A cat like a beadle goose-stepped with eerie convulsions out of the night cast by a cluster of statuary, from the recesses of the entrance hall. A maid with matchless decorum left a door silently, she removed a massive copper candlestick. She reintegrated the gloom that the cat had left.

The cat returned, with the state of a sacred dependent, into the gloom. Discreet sounds continually rose from the nether stair-head, a dark whisper of infernal presences. The antlers of the hall suggested that full-busted stags were embedded in its substance. A mighty canvas containded in its bronze shadows an equestrian ghost, who otherwise might have ruffled the empty majesty of the house with confusing posthumous activity.

Should a visistor, from just within the entrance, have been able to proceed at right angles to his left, overcoming septum after septum, hung as though with gigantic medals with the bulging gilt frames, he would have reached the gardener's tool-shed, and an arrangement of flagged steps _ where the impeccable staff indulged in those trite exchanges, inseparable from the menial life, with the more alert of the tradesmen's messengers. There was a gap where the rhododendron hedge was just exceeded by the stalwart street-front balustrade _ where between the bulbous stone the policeman could be observed at his usual occupation known as "Oh-dear-Mabel!", which consists in a repeated readjustment of the stiff melton trouser-fork, by a simultaneous flexion of both legs.
