On these occasions
I have noticed such a dreamy, vacant expression
in his eyes, that I might have suspected him of being addicted to the use of some narcotic, had not
the temperance and cleanliness of his whole life
forbidden such a notion.
As the weeks went by, my interest in him and
my curiosity as to his aims in life, gradually deepened and increased. His very person and appearance were such as to strike the attention of the most
casual observer. In height he was rather over six
feet, and so excessively lean that he seemed to be
considerably taller. His eyes were sharp and piercing, save during those intervals of torpor to which I
have alluded; and his thin, hawk-like nose gave his
whole expression an air of alertness and decision.
His chin, too, had the prominence and squareness
which mark the man of determination. His hands
were invariably blotted with ink and stained with
chemicals, yet he was possessed of extraordinary
delicacy of touch, as I frequently had occasion to observe when I watched him manipulating his fragile
philosophical instruments.