As he spoke, he whipped a tape measure and a
large round magnifying glass from his pocket. With
these two implements he trotted noiselessly about
the room, sometimes stopping, occasionally kneeling, and once lying flat upon his face. So engrossed
was he with his occupation that he appeared to
have forgotten our presence, for he chattered away
to himself under his breath the whole time, keeping
up a running fire of exclamations, groans, whistles,
and little cries suggestive of encouragement and
of hope. As I watched him I was irresistibly reminded of a pure-blooded well-trained foxhound
as it dashes backwards and forwards through the
covert, whining in its eagerness, until it comes
across the lost scent. For twenty minutes or more he
continued his researches, measuring with the most
exact care the distance between marks which were
entirely invisible to me, and occasionally applying
his tape to the walls in an equally incomprehensible
manner. In one place he gathered up very carefully
a little pile of grey dust from the floor, and packed
it away in an envelope. Finally, he examined with
his glass the word upon the wall, going over every
letter of it with the most minute exactness. This
done, he appeared to be satisfied, for he replaced
his tape and his glass in his pocket.