The garden was bounded by a three-foot
brick wall with a fringe of wood rails upon the
top, and against this wall was leaning a stalwart
police constable, surrounded by a small knot of
loafers, who craned their necks and strained their
eyes in the vain hope of catching some glimpse of
the proceedings within.
I had imagined that Sherlock Holmes would at
once have hurried into the house and plunged into
a study of the mystery. Nothing appeared to be further from his intention. With an air of nonchalance
which, under the circumstances, seemed to me to
border upon affectation, he lounged up and down
the pavement, and gazed vacantly at the ground,
the sky, the opposite houses and the line of railings.
Having finished his scrutiny, he proceeded slowly
down the path, or rather down the fringe of grass
which flanked the path, keeping his eyes riveted
upon the ground. Twice he stopped, and once I
saw him smile, and heard him utter an exclamation
of satisfaction. There were many marks of footsteps
upon the wet clayey soil, but since the police had
been coming and going over it, I was unable to see
how my companion could hope to learn anything
from it. Still I had had such extraordinary evidence
of the quickness of his perceptive faculties, that I
had no doubt that he could see a great deal which
was hidden from me.