Learning English takes time and patience.
It cannot be rushed.
Try to relax and take it easy.

The most important thing you need at the beginning
is a good vocabulary.
Without words, you have nothing to work with.
You must start with a strong foundation
or base.
and slowly build on it, day by day!

You must view English as a part of your body 
just as you would, an arm or a leg.
It must become a part of your everyday life.
Daily practice is very important.

Do not worry about making mistakes.
In fact the more mistakes you make
the more you will learn from them.
Just like learning to ride a bike.
Sometimes you fall off.
So what do you do?
You get back on and try again.

Do not look at English as just another subject.
Your attitude to English and the way you view it
will decide how well you progress.
Just as we say in English
"No pain ... No gain."

The two most important words to remember
when learning English are 'practice' and 'confidence'.

Practice English everyday
and be confident!
You will find that the more you use English 
the better you English will become.
And the more confident you become
then the more you will want to use it.
Make it a rule to tell yourself:
I can do it ...
I can do it ...
I can do it !!!

Please remember, my lessons are aimed at everyone
so hopefully you will find something useful
in each one.
Maybe you will find some of the words I use very easy.
But you will also see some words
that may be new to you.
Remember ... my lessons are aimed at everyone.
Even teachers are very welcome to join in.
Learning English should be a fun experience
and I hope with the help of my video lessons
you will discover just how much fun it can be.
I hope you've enjoyed my first lesson
This is Misterduncan in England saying
Thanks for watching ... and bye-bye for now.
