If you think it's hard to change the lives of 10 people — change their lives forever — you're wrong. I saw it happen every day in Iraq and Afghanistan: A young Army officer makes a decision to go left instead of right down a road in Baghdad and the 10 soldiers in his squad are saved from close-in ambush. In Kandahar province, Afghanistan, a non-commissioned officer from the Female Engagement Team senses something isn't right and directs the infantry platoon away from a 500-pound IED, saving the lives of a dozen soldiers.

But, if you think about it, not only were these soldiers saved by the decisions of one person, but their children yet unborn were also saved. And their children's children were saved. Generations were saved by one decision, by one person.

But changing the world can happen anywhere and anyone can do it. So, what starts here can indeed change the world, but the question is — what will the world look like after you change it?

Well, I am confident that it will look much, much better. But if you will humor this old sailor for just a moment, I have a few suggestions that may help you on your way to a better a world. And while these lessons were learned during my time in the military, I can assure you that it matters not whether you ever served a day in uniform. It matters not your gender, your ethnic or religious background, your orientation or your social status.

Our struggles in this world are similar, and the lessons to overcome those struggles and to move forward — changing ourselves and the world around us — will apply equally to all.


