Christina visited Miami during her winter vacation. She is from Boston, where it is cold during the winter months. Miami, however, has a very warm climate. There are many sunny days in Miami, and people can go to the beach all year long. Christina spent a good portion of her trip on the beach to relax and sunbathe. However, she also explored Miami and its surroundings.

Inspired by Miami’s proximity to the ocean, Christina visited the Miami Seaquarium to learn about marine life. There, she watched a show using trained dolphins, killer whales, and other aquatic mammals. She took a lot of pictures of the sea creatures jumping out of the water and performing tricks.

Christina also took an excursion to the Everglades National Park. This park is a protected area spanning 1.5 million acres. Because the park is mostly swampland, it is home to many reptiles. Native animals include snakes, alligators, and crocodiles. The park is also great for birdwatching. Christina enjoyed hiking the trails in the Everglades and observing the wildlife in its natural environment.

When Christina returned to the city, she visited Little Havana. This is Miami’s Cuban neighborhood. Christina could see that Little Havana’s people demonstrated a lot of pride for their Cuban heritage. There were many outdoor shops and vendors, live musicians, and the Cuban cuisine was delicious. Little Havana was Christina’s favorite part about her trip to Miami. This neighborhood made Christina feel like she had traveled to Cuba without ever having to leave the United States.
