If I were a cinnamon peeler
I would ride your bed
And leave the yellow bark dust
On your pillow.

Your breasts and shoulders would reek
You could never walk through markets
without the profession of my fingers
floating over you. The blind would
stumble certain of whom they approached
though you might bathe
under rain gutters, monsoon.

Here on the upper thigh
at this smooth pasture
neighbour to you hair
or the crease
that cuts your back. This ankle.
You will be known among strangers
as the cinnamon peeler's wife.

I could hardly glance at you
before marriage
never touch you
-- your keen nosed mother, your rough brothers.
I buried my hands
in saffron, disguised them
over smoking tar,
helped the honey gatherers ...

When we swam once
I touched you in the water
and our bodies remained free,
you could hold me and be blind of smell.
you climbed the bank and said

this is how you touch other women
the grass cutter's wife, the lime burner's daughter.
And you searched your arms
for the missing perfume

and knew

what good is it
to be the lime burner's daughter
left with no trace
as if not spoken to in the act of love
as if wounded without the pleasure of a scar.

You touched
your belly to my hands
in the dry air and said
I am the cinnamon
Peeler's wife. Smell me.
