Hello, my name is Anita and I'm from Taiwan and Taiwan is a very small country and I'm not sure where Taiwan can be considered a country or not. I like Taiwan very well because we have nice food, nice weather, the winter is warm and people are friendly. I like to stay in Taiwan very much.

My name is Jeyong Kim. I am from Korea and I'm 19 years old. Koreans like Kim-chi, yes, and most of the Koreans like spicy food, but I for example cannot eat spicy food very well because my tongue gets really hot and, mm.

Hi, my name is Martin. I'm from Seattle, Washington in the United States. Ah, Seattle if you haven't heard of it is one the Northwest corner of the U.S. It's very famous for salmon and the space needle.
I went to school there, at the University of Washington. It's a very beautiful campus. Very large campus. There's 30,000 people there, on the campus. People from all over the world, just like I'm sure you've seen.

Hello, my name is Naomi. I'm from Australia. In Australia I live on the sunshine coast. Which as you can tell from the name is a very sunny place. We have very beautiful beaches, so often. I will go to the beach with my dog and my family and we have a very outdoor lifestyle there.

Hello, my name is Marion and I'm from Ireland. One thing I love about Ireland is the green that's everywhere. We have lots of space in Ireland and lots of nature, so lots of green fields and mountains and it's great to be able to go and walk along the hills and the mountains, when you feel like taking some exercise.

My name is Akane and I'm from Toronto, Canada. One thing that I like about my country is that in Canada there are lots of different kinds of apples and I really like apples. Usually you can get them for about 99 cents a pound and there are many varieties such as Granny Smith, and Macintosh, which were invented in Ontario, and Red Delicious, Golden Delicious, my favorite is Royal Gala.
