Actually, I have wracked my mind and heart for what I ought to say to you today. I have asked myself what I wish I had known at my own graduation, and what important lessons I have learned in the 21 years that have expired between that day and this.

I have come up with two answers. On this wonderful day when we are gathered together to celebrate your academic success, I have decided to talk to you about the benefits of failure. And as you stand on the threshold of what is sometimes called ‘real life’, I want to extol the crucial importance of imagination.

These may seem quixotic or paradoxical choices, but please bear with me.

Looking back at the 21-year-old that I was at graduation, is a slightly uncomfortable experience for the 42-year-old that she has become. Half my lifetime ago, I was striking an uneasy balance between the ambition I had for myself, and what those closest to me expected of me.

I was convinced that the only thing I wanted to do, ever, was to write novels. However, my parents, both of whom came from impoverished backgrounds and neither of whom had been to college, took the view that my overactive imagination was an amusing personal quirk that would never pay a mortgage, or secure a pension. I know that the irony strikes with the force of a cartoon anvil, now.

So they hoped that I would take a vocational degree; I wanted to study English Literature. A compromise was reached that in retrospect satisfied nobody, and I went up to study Modern Languages. Hardly had my parents’ car rounded the corner at the end of the road than I ditched German and scuttled off down the Classics corridor.

I cannot remember telling my parents that I was studying Classics; they might well have found out for the first time on graduation day. Of all the subjects on this planet, I think they would have been hard put to name one less useful than Greek mythology when it came to securing the keys to an executive bathroom.

I would like to make it clear, in parenthesis, that I do not blame my parents for their point of view. There is an expiry date on blaming your parents for steering you in the wrong direction; the moment you are old enough to take the wheel, responsibility lies with you. What is more, I cannot criticise my parents for hoping that I would never experience poverty. They had been poor themselves, and I have since been poor, and I quite agree with them that it is not an ennobling experience. Poverty entails fear, and stress, and sometimes depression; it means a thousand petty humiliations and hardships. Climbing out of poverty by your own efforts, that is indeed something on which to pride yourself, but poverty itself is romanticised only by fools.

What I feared most for myself at your age was not poverty, but failure.

At your age, in spite of a distinct lack of motivation at university, where I had spent far too long in the coffee bar writing stories, and far too little time at lectures, I had a knack for passing examinations, and that, for years, had been the measure of success in my life and that of my peers.

I am not dull enough to suppose that because you are young, gifted and well-educated, you have never known hardship or heartbreak. Talent and intelligence never yet inoculated anyone against the caprice of the Fates, and I do not for a moment suppose that everyone here has enjoyed an existence of unruffled privilege and contentment.

However, the fact that you are graduating from Harvard suggests that you are not very well-acquainted with failure. You might be driven by a fear of failure quite as much as a desire for success. Indeed, your conception of failure might not be too far from the average person’s idea of success, so high have you already flown.

Ultimately, we all have to decide for ourselves what constitutes failure, but the world is quite eager to give you a set of criteria if you let it. So I think it fair to say that by any conventional measure, a mere seven years after my graduation day, I had failed on an epic scale. An exceptionally short-lived marriage had imploded, and I was jobless, a lone parent, and as poor as it is possible to be in modern Britain, without being homeless. The fears that my parents had had for me, and that I had had for myself, had both come to pass, and by every usual standard, I was the biggest failure I knew.

Now, I am not going to stand here and tell you that failure is fun. That period of my life was a dark one, and I had no idea that there was going to be what the press has since represented as a kind of fairy tale resolution. I had no idea then how far the tunnel extended, and for a long time, any light at the end of it was a hope rather than a reality.
