Wow. Thank you very much. Hello, Pennsylvania. Pennsylvania. Pennsylvania. Well, I'm thrilled to be back in this state that gave us American independence, you know that. American steel, which we now have coming back, by the way, like never before and generations of American patriots. Thank you very much. Thank you. Thank you. This is an incredible time for our country.
The unemployment rate in Pennsylvania has just reached an all-time historic low. That's a pretty good stat. How do you beat that? Somebody is going to come and run and they're going to say they're going to do good in the history of this country. You just hit an all-time low. That's pretty tough to beat.
We've ended the last administration's eight-year war on Pennsylvania energy, and we're unleashing clean coal and shale, and America is now their No. 1producer of oil and natural gas anywhere in the world. Man, there's a lot of people. I think next time we would just have to get a bigger hanger. That's a big hanger, we're gonna get a bigger hanger. Thank you.
Thank you very much. You know I thought that was the sun in my eyes, It's these stupid lights. These people, I mean what are we -- what are they doing? Is there any way they can turn those lights down, folks? Crazy. You've got a thing called the sun. We like the sun better than the artificial nonsense. Wages are going way up, crime is going way down, and our military is more powerful right now than ever before.
And when we took over two and a half years ago, our military was in big trouble, it was depleted, you know that. It was depleted, the equipment was old, the planes were all -- we have the most beautiful fighter jets in the world being delivered now, every day. Every day. Our spirit is strong, our stride is back and our stand is clear.
We are finally putting, like I said, America first.
