﻿Anteriormente em 90210:

Então, Beverly Hills vai
ser óptimo para a nossa família.

Temos a temperatura, temos as palmeiras,
com mais palmeiras.

Mais palmeiras.

Tiveste, algo, como milhões de amigos.

Donde viemos.

E todos sabiam da história da adopção.

Ethan, esta é a Annie,
a filha do novo director.

Annie, o meu namorado, Ethan.

Sim, bem, nós já nos conhecemos.

Conhecemo-nos, quê, dois verões para cá?

- Olá, Ty.
- Queres ir jantar antes do ensaio?

Consegues superar qualquer um.

- Annie!
- Ty.

Eu quis trazer-te estas.

Se quiserem ir comer, eu posso
tomar conta do Sammy.

Mas ainda agora chegaste.

Não te preocupes, eu vou estar
por cá algum tempo.

Eu fui ao escritório do pai ontem á noite
e vi-o beijar outra mulher.

Eu vou-te levar a casa, está bem?

Está bem.

No oitavo ano, o meu pai teve um caso.

Eu tive que contar a alguém, e contei
á minha melhor amiga, Naomi.

Ela prometeu-me que não
ia contar a ninguém.

Contou a toda gente.

Anuncie o seu produto ou marca aqui
Contacte www.OpenSubtitles.org

Bem, tenho más notícias.

Tive agora mesmo ao telefone com a tua
professora do musical.

Teve uma emergência em Atlanta e vai
tirar uma licença de ausência temporária.

Que queres dizer com isso?

Não vais cancelar o musical, pois não?

Se não encontrar ninguém, não tenho outra
opção se não cancelar.

Pai, não!

Eu tenho vindo a ensaiar este tempo todo
e o musical é um espectáculo.

Não podes ver de alguém que
nos supervisione?

Harry, é assim tão difícil encontrar em L.A.
um professor de representação?

Tipo, posso atirar uma pedra lá para fora
e acertar num actor.

Certo, eu faço-o.

O quê?

Eu trato do musical.

Mas... Avó, andas tão ocupada
a escrever as tuas memórias.

Querida, quando o espectáculo em si
está em sofrimento, eu emendo-o.

Ok.

Tabitha, é uma grande oferta.

Annie, estás cheia de sorte.

Estou tão entusiasmada.

Eu também.

Tenho é que me relembrar dos exercícios
de respiração que costuma fazer.

Eu tinha um director que costumava dizer,

se não estás a respirar do
rabo e alcançar os céus,

a plateia lá atrás não te vai ouvir.

Eu dormi com ele.

Eu sei que não gostas, mas é muito bom.
Querida...

Mãe, pára, ok?

E a tua maquilhagem está demasiada escura.

É a mesma que uso todos os dias.

Feliz cedo Natal, toda gente.

As minhas raparigas estão lindas.

Porque é que vamos tirar
a foto de Natal sem a Jen?

Usamos depois o Photoshop para pô-la.

O quê? É a coisa mais
absurda que já ouvi.

Podemos tirar, duma vez por todas?

Vamos lá, juntem-se todos.

Linda e Bob vão começar a renovar.

Eu pensei em dar-lhes a casa da praia.

Eu já ofereci pela mesma razão.

Charles, não se importa de virar para
a Tracy?

Existe um grande espaço entre vocês os dois.

Quem me dera viver na casa da praia.

- O que é que isso significa? Tracy,
estás muito rígida.

Charles, podes pôr os braços
de volta das senhoras?

Naomi, dás-me um sorriso?

Tracy e Charles, podem-me
dar um beijo entre vocês?

Podes despachar-te? Está calor aqui fora.

É uma chamada que tenho que atender.
Um segundo.

Porque é que nos preocupamos?

Naomi.

- Não me demoro.
- Está bem.

Dixon, a tua mãe vai-me levar para a escola.

Podes ficar com o meu carro.

Porreiro.

Ligaste ao agente imobiliário?

Só um casal procurou a casa este mês.

Não é de admirar.

Mercado difícil.

O que é que se passa?

Estamos a ter problemas
em vender a casa no Kansas.

Isso é mau?

Não é bom de certeza.

Estamos a pagar prestações de uma casa
em que não estamos a viver.

Não é que estejamos a pagá-la aqui também.

Mas temos despesas de qualquer maneira.

Há as habituais despesas, gás, mas olha,

não te preocupes.

Estamos bem.

Olá, mãe.

O que é que vamos fazer de jantar á noite?

Fiz umas reservas no Craft.

O Pai vem?

Tem uma reunião.

Isso é o código para
"dormir com a namorada"?

- Naomi... - Mãe, como é que
consegues aturar isto?

Porque é que não aceitas que o Pai está
com outra mulher?

Como é que isso é bom? Consegues explicar?
- Eu não consigo.

É apenas uma coisa de passagem.

Ela nem vive aqui.

E depois, Mãe?

Ele continua a trair-te.

Isto é entre mim e o teu Pai.

Não te metas.

Não vou discutir isto contigo outra vez.

Compreendes?

Perfeitamente.

Quem me dera termos tomado o pequeno-almoço
no Peach Pit.

Odeio encontros matinais.

Não te preocupes.

Estou a ter lembranças do
que era estar aqui.

Quase que consigo ouvir dizer...

- "Donna Martin Finalistas.
- Donna Martin Finalistas".

É de doidos.

Muito obrigado. Agora vou ter que levar
com isso na cabeça o dia todo.

Por falar nisso, tens visto a Donna?

Sim. Meu Deus, o bebé dela é tão querido.
Não aguento.

Eu sei. E a peça como vai?

Vai bem. Do género, o local levou uma
renovação

por isso é uma boa casa para actuar.
Vais-me ver hoje á noite, não vais?

Claro. Não iria perder.

Então... sujo?
- O quê?

- Ryan.
- Está bem.

Ele é porreiro.

Eu gosto dele.

Trabalhamos juntos, por isso
é que é estranho.

Ele é 10 anos mais novo que eu,
o que torna ainda mais estranho.

Perguntei o que fazia quando o Kurt Cobain
morreu e disse que estava a ver cartoons.

Ele sabe sobre o Ryan?

Porque havia de saber?

Não tem nada a ver com isso.

Se calhar até tem, quando as coisas
com o Ryan se tornarem mais sérias.

Sabes, por causa do Sammy.

Bem, deixa-me preocupar com isso.

Bem visto.

Ethan, estou numa desgraça.

Estou-me a passar.

A minha família é uma fachada.

A minha irmã vai ser "Photoshopada" para
estar no postal de natal de Paris.

O meu Pai beija a minha Mãe enquanto
tem um caso.

Olha, eu não... Lamento que tenhas
que ultrapassar por isto.

Obrigado.

- Olha Naomi...
- Eu sei.

Já não estamos juntos.

Mas é muito bom falar contigo.

Grande merda!

Porque é que estavas a pôr essa carrinha
num lugar tão pequeno?

Pensei que coubesse.

Tens noção do quanto custam
peças vindas da Alemanha?

Muito?

Dá-me só o número da tua apólice
do seguro.

Olha achas que há maneira de resolvermos
isto entre nós?

Não tens seguro?

O meu Pai tem. Mas eu não
quero que ele saiba.

Sabes. assim já não me
deixa conduzir mais.

Eu arranjo-te o dinheiro.

É na boa, a sério, eu juro-te.

Não é que não saibas em que escola
é que ando pá.

Nem que eu vá desaparecer ou algo parecido.

Deixa-me apenas tratar
disto á minha maneira.

O meu Pai está em negócios duas semanas.

Só preciso do dinheiro quando
ele vier.

Olá Kelly.

Hum, sobre sábado.

Existe uma nova pizzaria em Silverlake. E
aparentemente é boa ao estilo de NY.

Sábado não posso porque a Silver não
está para tratar do Sammy.

E a Brenda?

Ela tem um espectáculo essa noite.

O Pai do Sammy alguma vez toma conta dele?

Desculpa?

O Pai do Sammy. Disse algo de errado?

Não, não disseste..

Ele, apenas, não vive por aqui.

Onde é que vive?

Por todo lado.

Sim, bem ele é um filantropo.

Ele actualmente anda á volta do mundo a
fazer trabalho comunitário.

- Impressionante.
- Sim.

- Bem, podemos ir no domingo?
- Está bem.

Vou ver o que posso fazer. - Óptimo.

Oi Annie, não te tenho visto.

Tenho andado por aí.

Ocupada com o musical.

Como é que está a Naomi?

Passa-se algo de muito
intenso naquela família.

Pois. Pois, bem me pareceu..

E vocês estão...?

Não, não...

ela estava a passar-se e eu
sei lidar bem com ela.

- Certo.
- E tu e o Ty?

O que é que se passa com
essa cena toda...?

Ah... Nada de especial.

Olha, diverti-me imenso
contigo na outra noite.

Eu também.

Ainda bem. Queres voltar a repetir?

Tipo terça-feira?

Terça-feira á noite
sou capaz de não ter nada.

Porreiro.

Vou estar com o meu irmão a tarde toda,
apareces no Peach Pit por volta das 18h?

Pode ser. Até já.

Fixe.

Tradução por:
didas
supertux17

Revisão por:
supertux17

Na outra noite, fui-me
embora sem dizer nada.

Peço desculpa por tal.

Não, não tem importância..

Bem, eu acho que é importante, visto
que não cheguei a sair contigo.

De qualquer maneira

os Vampire Weekend, dão um espectáculo
misterioso, no Avalon e

um primo meu arranjou-me bilhetes VIP.

É terça-feira.

Queres ir?

Não posso.

Tenho planos.

Ok.

Tipo uma saída em grupo?

Eu não tenho que ir ao espectáculo.

É que o meu primo anda no mundo da
música e orienta-me sempre.

Hum, não é bem uma saída em grupo.

É mais uma saída do tipo 1-1.

Já percebi.

Vejo-te por aí.

Silver... Oh Silver.

Posso falar contigo?

Phones.

Tens um nanossegundo.

Por favor não ponhas no blog o
caso do meu pai.

Tu pensavas que os problemas da minha família eram fofocas.

Porque é que não havia
de tratar os teus da mesma maneira?

Eu já disse e volto a repetir.
- Peço imensas desculpas.

Lamento imenso, ok?

Porque eu agora entendo.

Eu sei o que estás a passar.

O que fiz foi duma grande asneira.

Ya, foi uma grande asneira.

Não, pára.

Os meus ouvidos já me doem.

Raparigas, vocês não têm paixão.

Têm que cantar como se não houvesse amanhã.

Por amor de Deus.

Só por serem um bando de raparigas ricas
não quer dizer que não se possam revoltar.

Canalizem-no.

Isto é uma canção sobre a tua mãe.

Ela tem-te feito a cabeça sobre sexo, e isso
põe-te maluca.

Vocês são todas adolescentes, por isso
sei que odeiam as vossas mães.

Eu odiava a minha.

Usem a vossa raiva.

Eu mostro-vos como é que se faz.

- Avó, talvez eu...
- Annie, eu não sou a tua avó.

Sou a directora.

Toda gente.

Têm que se sobressair e reclamar o palco!

Pai, sabes bem o quanto adoro a avó,
e foi uma boa ideia.

Mas tu tens mesmo que encontrar
um novo director para o musical.

Eu não posso substitui-la.

Tu tens, ok?

Sim, tu podes. Ela...

ela manda me fazer estes exercícios parvos
de respiração a caminho da escola.

É tão desprezível..

Querida, só mais uma semana.

Aqui estás, Harry.

Desculpa-me, querida.

Quando tiveres um momento, eu preciso de ver
contigo o orçamento do teatro.

As luzes precisam de novos focos e as roupas
não são de condizer.

Isso é café na tua gravata?

O quê?

Bestial.

Queres mesmo discutir comigo?

Olá.

- A minha mãe...
- Eu vi tudo.

Agora sabes como a Annie
se sente em ter-te por aqui

Conheces gente no mundo
do espectáculo, certo?

Alguém capaz de dirigir um musical?

Eu acho que conheço alguém.

Obrigado.

Trabalhaste num Clube em Wichita, cortaste
relva, limpaste neve...

E aqui seria o teu primeiro emprego
a sério?

Sim, senhor.

- Andas na West Beverly?
- Sim, senhor.

Uma vez contratei um rapaz da West Beverly.

Há muito tempo.

Ele era bom, um bom chavalo.

Vou te dizer o seguinte, vou-te
pôr á experiência.

Não estragues agora, o trabalho é teu.

Obrigado, senhor.

Pára de me chamar senhor. O meu
nome é Nat.

Obrigado, Nat.

Mãe?

Quero te apresentar alguém.

Esta é Brenda Walsh, antiga aluna
de West Beverly e uma grande fã sua.

A sério?

Bem, prazer em conhecê-la.

É uma honra conhecê-la.

Eu já vi todos os seus filmes.

Quer dizer, todos não.

Ainda houve uns tantos flops nos anos '80s.

Mas, você esteve bem em todos.

Aliás eu vi o seu papel como Hedda Habler
no Ahmanson.

É o melhor papel que já
escreveram para uma mulher.

Eu tenho que interpretá-lo.

Não tão bem, como o seu.

Ah, você também é actriz.

Sim.

Mãe, a abertura é já ao virar da esquina.

Ainda há muito trabalho para fazer.

Eu pensei que pudesse ajudar, e a Brenda
ofereceu-se para ajudar.

E eu a pensar que estava a
controlar tudo isto minimamente.

Sabe é que já vi a versão primaveril
original de abertura.

E acho que um par de olhos
nunca é de mais.

Maravilhoso.

Lindo.

Muito bem.

Então, explica-me lá porque é que
não disseste sim ao Ty?

Tipo, são os Vampire Weekend.

E é um espectáculo surpresa.

E é o Ty Collins!

O Ethan pediu-me para sair com ele.

Não.

O Ethan é que não.

O que é que te deu? Ele é
fora dos limites.

Ethan e a Naomi acabaram.

Eles nunca acabam.

Deixa-me explicar-te uma coisa.

Naomi e o Ethan têm esta coisa, estás a ver?

É como se eles estivessem numa bolha.
- Uma bolha impenetrável.

- Uma bolha?
- E por muito que te esforces

não consegues entrar e não
vais querer entrar.

Confia em mm, eu ponho me ao lado
da bolha e estou assustada.

Bem, a bolha rebentou.

Não, não, tu pensas que sim.

Silvar, eu vou sair com o Etna e
tu não me vais persuadir.

E não estou assustada.

Vou comprar uma caixa de lenços.

Então o que querem que vos traga meninas?

Espera aí, trabalhas aqui?

Ya.

Estás -me a querer fazer passar mal
em frente do Pai e da Mãe?

Não, eu estou a querer fazer-me passar bem.

Tenho feito algumas asneiras, por isso
tu sabes, como é.

Estou a tentar fazer algo de responsável.

Vai mas é dar graxa a outra.

Tu não devias estar a falar.

E tu queres alguma coisa?

A prova final já saiu.

Naomi!

Vem dar uma vista de olhos.

I think I'm going to order 500 more.

Ao menos acho que ficaste bonita.

Obrigada.

Que nojo. Estou horrível.

O teu voto não contou, miúda, a Jen
também gostou dessa.

Eu acho que estás linda querida.

Linda? Pareço que estou
ganzada.

Não, não pareces. Estavas?

Oh, é o escritório a ligar.

Dá-me m segundo. Sim,
estarei ás 20h.

Fora de controlo... Essa é gira.

Chegaste tarde.

Pois, é que arranjei trabalho
no Peach Pit.

Como Quando é que isso foi?

Hoje.

Eles disseram que precisavam de ajuda.

E Pai, tu sabes como são as
raparigas em Beverly Hills.

Gostam de coisas caras e lugares caros.

Sim, gostam.

E quero andar por aí
com estilo.

Um dia andar aí com
um carro estiloso.

Sem ofensa.

Não levei, e sim é uma geringonça.

Ya.

Dixon ter trabalho, é bom, mas gostaria
que tivéssemos discutido isto antes.

Vocês não querem que continue?

Não. tu podes.

Eu não quero é que interfira na escola
nem no Lacrosse.

Não vai.

Mãe, eu já vou, vou só despedir-me
do Pai.

Bom amigo Beverly Hills, daqui fala a Gail.

Em que posso ajudar?

Olá? Olá?

Outra vez, eu consigo, concentra-te.

Muito bem.

Que órgão produz a bílis?

O pâncreas.

Fígado.

Muito bem, diz-me três nomes
de enzimas digestivas.

Eu sei esta, hum...

Lípase, amílase e... e, hum...

E?

Depois do trabalho volto
a estudar.

Essas indefinições não te vão
pôr em Harvard.

Eu acho que a Sra. Carta vai-nos
dar um questionário para fazer.

Eu estudo depois do trabalho.

Eu prometo, eu prometo. Desculpa-me.

Ethan, estou a passar-me.

Naomi, agora não, sim?

Porquê? Que se passa?

É o Steven.

Disse á mãe que o vigiava para que pudesse
ter tempo livre, e ele está num mau dia.

Não te preocupes. Deixa-me ajudar-te.

Temos novo serviço de limpeza e esqueci-me
de Ihes dizer para não tocar na mobília.

Tem estado nas arrumações a tarde toda.

Tentei tudo o que costuma funcionar
para o distrair mas não consegui nada

e preciso mesmo que ele pare
antes que a minha mãe chegue.

Tudo bem. Eu estou aqui, está? Eu ajudo.

Olá, Steven.

Hei, rapaz. A Naomi veio ver-te. Não é fixe?

O sofá está no lugar errado.

Estou a ver isso. Queres que te ajude?

Não.

- Eu trato disso.
- Está bem.

Bem, sabes que mais? Estava a pensar que
podíamos fazer umas pipocas e ver um filme.

Que achas?

Vim desde minha casa só por tua causa.

Parece bem, não? Tu adoras pipocas.

Gosto de pipocas, com manteiga.

Um pouco de manteiga, duas colheres de sal
e um salpico de pimenta.

Perfeito.

É mesmo como gosto das minhas,
mas precisamos do sofá isso, está bem?

Por isso porque não vens comigo
e arranjámos umas pipocas?

Dá-me a mão. Cá vamos nós. Tudo bem.

Annie, a tua postura é horrível.

Endireita os ombros.

Estás a cantar pela garganta.

Annie, que se passa contigo hoje?

- Pessoal, porque não fazemos uma pausa?
- Obrigado.

Hei, Dixon.

Hei, tudo bem, meu?

Ouve, a viagem do meu pai acabou de ficar
mais curta, o que significa

que preciso do dinheiro para o final
o da próxima semana, tenho a estimativa.

São 500.

Estás a falar a sério?

Ainda podemos seguir pelo Seguro,
se quiseres.

Não, não, não, não, não, não.

Eu arranjo-te o dinheiro, meu.

Vou só fazer uns turnos extras, percebes?

Está bem.

Tudo bem.

Annie!

Estás a cantar pela garganta.

Preciso de diafragma.

Annie, que se passa contigo hoje?

Eu aprendo sempre muito a
observar os meus ensaios em vídeo.

Ajuda-me a aperfeiçoar.

Por exemplo, reparaste que a Jill
estava dessincronizada no segundo verso?

E a Adrianna, precisa de se concentrar.

Sabes, Brenda, isso... ajudou muito.

Abriu-me os olhos.

Vou falar com ela. Sei onde trabalha.

Queres mesmo fazer isso?

É a minha família, não posso
simplesmente sentar-me e não fazer nada.

Acho que pode haver uma maneira melhor.

E que maneira é essa?

Gostaste de quando
os teus pais se divorciaram?

Terias parado se pudesses, não?

Olha o que aconteceu á Silver e a mãe.
As suas vidas desgraçaram-se.

Que Ihe vais dizer?

Vou dizer á cabra para deixar
de dormir com o meu pai e desandar.

O meu pai está obviamente a passar por uma
crise e ela deve ser só uma cabra.

Se conseguir com que ela o deixe,
tudo voltará ao mesmo.

Mas preciso da tua ajuda.

Podes ir comigo?

Sim, eu vou.

Bem. Essa é a tua quinta Dr. Pepper.

Quão atrasado está o Ethan?

Meia-hora.

Ligaste-lhe?

Não atende.

Talvez se tenha esquecido.

Isso não me faz sentir muito melhor.

Oh, raios.

Hei, Dixon, posso levar um café, por favor?

- Sim, sim...
- Obrigado, meu.

Então... estes eram os teus planos?

Estou á espera de alguém.

Certo.

Espero que te divirtas.

- Café?
- Obrigado, meu.

Obrigado.

Sou tão idiota.

Pois és.

Ele dá boas gorjetas.

O Ty é fixe e querido, gosta mesmo de mim
e estou aqui á espera de um gajo

que posso em vir a ter.
Um tipo numa bolha.

Uma bolha impenetrável.

Ouve, Annie, estás presa a uma paixoneta
pelo Ethan, que tinhas para aí há 2 anos.

Precisas de escolher o tipo que trata bem,
não o que te dá trabalhos.

Eu, Willie! Hambúrgueres
para a mesa cinco, meu. Vá lá.

Não posso, lamento, explico mais tarde.

Sim.

Muitos trabalhos.

Obrigado por ajudares.

OS miúdos conseguem tocar,
mas não conseguem compor.

Claro, claro,
eu adicionaria ali alguma percussão.

Parece óptimo.

Portanto.. queres tocar com a banda?

Estava á espera de um som completo.

Pois, não me parece.

Já agora, a Kelly perguntou se eu podia
fazer de ama Segunda e acho que não posso

Ainda tenho muito trabalho a fazer com isto

Tudo bem. Sem problemas.

Conheces o pai do Sammy?

Conheço.

Parece um tipo porreiro.

A viajar pelo mundo... A ajudar pessoas.

Sabes, não me sinto mesmo confortável
a falar da vida pessoal da Kelly.

Se tens perguntas, devias perguntar-lhe.

Sim. Claro... tens razão.

Devo ter perguntas?

Há aí uma longa história.

Queres que vá contigo?

Não.

Espera aqui.

Aqui estarei.

Fecharemos em dez minutos.

És a Gail?

Hei, Naomi.

Sabes quem eu sou.

Claro.

Porque estás aqui?
Era suposto estares em Denver.

Porque não estás lá?

Acabei de me mudar.

- Naomi, eu...
- Sabes que mais, pára. Pára.

Deixa-nos em paz.

Deixa o meu pai em paz,
a nossa família em paz.

Vai-te embora. O meu pai não te ama.

És só um caso.

Vou trancar a porta por um minuto.

Queres água ou assim?

Não, não quero, só não quero
estar aqui fechada contigo.

Quero-te fora das nossas vidas.

Porque não andas atrás de
alguém que seja solteiro? Tenta isso.

Perguntei-me a mim mesmo
sobre isso tantas vezes.

Há algumas coisas que
não fazem sentido mesmo.

Parece que para mim vale a pena.

A sério?

Porque será?

Porque o amo.

Meu Deus, já ouvi o suficiente!

É a morada para a minha casa de praia.

A tua pausa acaba em cinco minutos, Dixon.

Não quero saber das mesmas tretas
que os miúdos de Beverly Hills querem saber.

Clubes nocturnos chiques.

Carteiras giras.

Gosto de estar na minha.

Então, estás a tentar não te adaptar?

Só gosto de ser diferente.

É assim que sou, percebes-me?

Sabes o que quero dizer?

Sou um tipo negro a viver
com uma família de brancos.

Não se consegue mais diferente que isso.

Certo.

É estranho?

Sabes, são a minha família, e eu amo-os.

Eles não se importam que seja negro.

Eu não me importo que sejam brancos.

Mas, sabes, ás vezes,
por exemplo, ao jantar,

ou quando estamos todos a falar
de alguma coisa ou mesmo a rirmo-nos,

por um segundo...
Sinto que não encaixo.

E aí a indiferença desaparece.

Embora de qualquer forma ainda esteja lá.

Sim.

E quando me vais convidar para sair?

Talvez não te queira convidar para sair.

Queres sim.

Tens assim tanta certeza?

Aposto que queres.

Espera... isso quer dizer que
se te convidar para sair, perco a aposta.

Oh, não há perdedores.

Tudo bem, gosto de como pensas.

O Pai disse que estavas a desistir da peça

Bem, já não podia trabalhar
sob aquelas condições.

Os acústicos naquele
auditório são horríveis.

E o palco está literalmente a cair.

Bem.. obrigado pela ajuda.

De nada, querido.

Estás em boas mãos com a Branda.

Annie?

Estás a fazer um excelente
trabalho no musical.

És muito talentosa.

Obrigado, avó.

Mãe.

Fui ver a Gail.

Falei com ela.

Porque farias isso?

Porque a quero fora das nossas vidas.

Não tens nada que te envolver.

Mãe, não é só um caso entre ela e o Pai.

Ele está a mudá-la para a casa de praia

O pai mentiu.

Quê?

- Mãe...
- Não.

Lamento.

Deus.

Não.

Olá, professor.

Pareces cansado.

A noite toda a pensar em mim?

Pois, quem me dera

Não.. estive a estudar biologia.

Tudo bem, vamos concentrar-nos.
Temos testes a sair.

- Testes?
- Sim.

De Bio amanhã.

Histórias curtas de Flannery
O'connor para hoje.

Não, não, não.

Annie.

Annie, ouve, peço imensa desculpa
por te ter deixado pendurada.

- Esta história toda sobre o meu irmão...
- Não te preocupes.

Não é que fosse um encontro ou assim, certo?

Tenho que ir.

Então, achas que me arranjas uns bilhetes
para o concerto dos Sea Wolf esta semana?

Ouvi dizer que vão tocar Spaceland.

- Sim, tenho bilhetes.
- Fixe.

Já vou com outra pessoa.

Até mais tarde.

Não posso comer a pizza na segunda.

Não consigo arranjar uma ama... I
- Está toda a gente ocupada.

Está bem.

Que se passa?

Ouve, não sei qual é a
história contigo e o pai do Sammy.

Parece que há coisas por resolver.

E o que te deu essa ideia?

Bem, eu estava a falar com a Brenda, e...

Espera, espera... estavas a falar
com a Brenda sobre mim?

Só estou a tentar conhecer-te.

Ouve, Kelly, só quero que sintas
que podes falar comigo, sabes,

Que me podes contar tudo, e se passa alguma contigo e com o teu ex.

Então.. sou crescido. Podes-me contar.

Não se passa nada entre
mim e o meu ex-namorado.

Brenda.

Que disseste ao Ryan?

- Acerca de quê?
- Acerca de mim.

Não muito.

Nunca devias ter dito nada.

Está bem, Kelly, qualquer rapaz que
saía contigo vai ter perguntas sobre ele.

Devias clarificar a tua história.

A minha história está clara.

Sabes, ficas emocional quando falas disto.

Pergunto-me porque será.

Que estás a dizer?

Estou a dizer que ainda
tens sentimentos por ele.

Claro que ainda tenho sentimentos por ele...
É o filho do meu pai.

Kelly, vá lá, sabes que há mais que isso.

Não, não há. Porque não pode haver.

Porque ele não está aqui,
e eu mereço estar com alguém e ser feliz.

Oh, poupa-me.

Nunca vais ser feliz com mais alguém.

Porque ainda estás apaixonada
pelo Dylan, e sabes isso.

Pai, que estás a fazer aqui?

Ouvi que têm excelente café.

Bem, vieste ao sítio certo.

Mr. Matthews disse-me que tens um Incompleto
no teste que fizeste hoje.

Eu compenso.

Ouve, Dixon, gosto que tenhas este trabalho.

Mas disse-te que não queria que
interferisse com o teu trabalho de escola.

Pai, preciso deste trabalho, percebes?

Depois na próxima semana
eu dispenso alguns turnos, mas...

Porquê para a próxima semana?

Porque...

Eu parti acidentalmente
o espelho lateral de alguém

quando estacionava a
carrinha e queria ser eu a pagar.

Devias ter vindo ter comigo

Mas, pai...

o teu Seguro teria subido, não?

E eu ouvi tu e a mãe a
falarem de problemas com dinheiro.

Por isso quis tratar disto sozinho.

Não conheço muitos miúdos
que arranjariam um trabalho.

Quer dizer, eu nunca arranjei.

Já estás á minha frente.

Ouve, eu pago agora, e depois tratas disso.

- Que te parece?
- Obrigado, pai.

Deixa gorjeta.

Eu tenho a tua gorjeta.
Só não tires más notas.

Gostas?

Adoro.

Acho que vou usar na escola.

Não te atrevias. Desafio-te.

Vá lá, entra no vídeo.

Está bem, está bem.

Pareces bastante bem com um macaco na cabeça.

Ai é? Bem, pareces bem
com um tigre na cabeça.

Obrigado, obrigado.

Este é o melhor dia de sempre.

Eu amo-te, Ethan Ward.

Amo-te.

Não és algodão doce.

Hei, Dix.

Aqui.

Obrigado por me ajudares, meu.

Não te preocupes.

Ouve, o meu pai tem um
arranjinho com os Lakers.

Arranjou bilhetes para perto,
mas o meu amigo falhou-me.

Estás interessado?

- A sério?
- Claro.

Kobe?

Claro que quero ver os Lakers, meu.

Bates no carro do tipo, quase que o metes
em sarilhos, e convida-te para um jogo?

Não é nada.

Já vi gajos á porrada e a
estarem juntos cinco minutos depois.

É de loucos.

Sabes, os rapazes não são como as raparigas.

Não guardámos rancor.

A vida é demasiado curta.

Olha...

Não vou pôr nada no meu blog sobre ti.

Está bem.

Obrigado.

Só achei que devias saber.

Está bem.

Vejo-te por aí?

Sim. Vejo-te por aí.

Está bem, meu, vejo. te mais tarde.

Que é isto?

Snickerdoodles. São bolachas de desculpa.

Quando faço asneiras, cozinho.

Esquece.

Não posso esquecer.

Sou uma idiota, Ty.

Gosto de ti, gosto de andar contigo.

Bem, não tens agido dessa forma.

Eu sei, eu sei, fiz asneiras.

E espero que não seja
tarde para as remediar.

É demasiado tarde?

Ouve, passei a noite toda nisto.

Come uma, estão mesmo boas.

Não acho que as bolachas
vão resolver as coisas.

Ainda não provaste um.

Annie, não tenho que provar. Eu...

Isso é bem melhor que bolachas.

Peço desculpa. A sério.

Sabes, se não fosses extremamente adorável,

nem estaria a falar contigo neste momento.

- Podemos começar de novo?
- Está bem

Queres sair este fim-de-semana?

Quero sim.

Lembro-me desse chapéu.

Zoo de L.A.

Continua a ser querido.

Como vais?

Estou bem.

Apercebi-me que não posso
ter sempre o que quero,

por mais que o queira.

Não posso reparar o casamento dos meus pais.

Não posso fazer o meu pai amar a minha mãe.

Lamento.

Tens sido espectacular durante esta loucura.

Obrigado.

Achas que podemos recomeçar?

Que queres tu dizer?

Só sei que sinto falta dessas
duas pessoas a ir ao zoo.

e a comerem algodão doce e a
serem felizes e patetas juntas.

Então estás a dizer...
que queres voltar a andar?

Estou a dizer que sigamos lentamente,
a ver o que acontece.

Posso fazer isso.

Anda aqui.

- Tão adorável.
- Ai é? Continua adorável?

Continua adorável.

Tradução por:
didas
supertux17

Revisão por:
supertux17

Ajude-nos e torne-se membro VIP
para remover todos os anúncios do % url%
