
Libro cartaceo o libro elettronico?
E’ questa una delle domande che ricorrono piú spesso quando si parla di saperi e nuove tecnologie.
Ma libro cartaceo e libro in formato digitale viaggiano su due binari diversi seppur paralleli che mirano alla stessa meta: la circolazione dei saperi.
Come si inserisce il ruolo della biblioteca in questo dibattito? Innanzi tutto è necessario fare una distinzione tra biblioteca cartacea e biblioteca digitale.
La biblioteca intesa in senso tradizionale è un insieme di documenti cartacei raccolti in un luogo ben preciso, quindi fruibili da coloro che possono recarsi sul posto.
La biblioteca digitale, invece, è una raccolta di testi in formato elettronico, resa disponibile attraverso Internet e quindi consultabile da chi utilizza un computer e un collegamento alla rete. Il Web è l’elemento che dà senso a una raccolta digitale, consentendo di superare le barriere spaziali e temporali e di accedere all’informazione ricercata in tempi veloci e da qualsiasi luogo.
Il mondo della scuola è sicuramente uno degli utenti ideali di una biblioteca digitale, soprattutto se si analizzano i segnali che arrivano agli editori da parte del personale docente e che si possono riassumere nelle seguenti necessità:
manuali leggeri, agili e comunque ricchi di testi e materiali didattici; 
manuali completi e personalizzabili;
indicazioni che possano consentire al docente la realizzazione di materiali didattici personalizzabili e coerenti con le direttive dell’autonomia scolastica.
Realizzare un’antologia della letteratura italiana che risponda a tali requisiti diventa quindi un compito sempre piú arduo per gli editori che si vedono così costretti a una scelta di testi che non necessariamente rispecchia le aspettative degli insegnanti.

