﻿Se state guardando questo video,

significa che non ce l'ho fatta.

Sarah. Wendell.

Charlie.

Ora dovete fare ciò che io
non sono riuscito a fare.

Sappiate solo che ci ho provato.

Ehi, gattino.

Possiamo solo...

Fare un respiro, Daniel?

So di avere un timbro singolare...
sentirlo ora, vedere la mia faccia,

fugare ogni dubbio,
potrebbe spingerti...

A premere il grilletto all'istante.
Forse involontariamente.

Un riflesso incondizionato
di autodifesa. Quindi...

Possiamo solo...

Fare un respiro prima di iniziare?

Parli ancora un po' troppo... Victor.

Girati.

Lentamente.

Sono disarmato.

Piaci a Skidmark.

Ha buon gusto.

Si lecca il suo stesso culo.

Sapevi che ero qui?

Sì.

Allora perché sei qui?

Capisco che ci siamo separati in...

In circostanze difficili,
ma le cose sono cambiate.

Sono un...

A volte non inciampano.

Già.

Vieni dentro.

Non è sicuro parlare qui fuori.

Skidmark, Skidmark!

Entra dentro.

Fear The Walking Dead - 5x02 -
"The Hurt That Will Happen"

Beh, qualunque cosa fosse
venuta a controllare...

È sparita.

Che vuol dire "sparita"?

- Hai detto che l'aveva inchiodato a terra.
- Beh...

La pioggia ha trasformato
tutto in poltiglia.

Sarà scivolato via.

Non lo so.

Forse ha seguito le tracce.

Forse sta seguendo la storia
come fa sempre, lo sai.

Lo credi veramente?

Cioè, con tutto ciò che abbiamo
visto dopo lo schianto?

Credo di volerlo credere.

Ma se devo essere onesto...

No... no, non ci credo.

John... Alicia.

Da questa parte.

Quindi, chiunque abbia preso Al
ha preso tutte le armi e le munizioni.

Ho visto cosa avevi messo lì dentro.
Eri pronta all'attacco.

C'è una strada laggiù.

Se qualcuno ha preso lei,
e ha preso tutto questo,

- probabilmente avevano un veicolo.
- Ok, allora controlleremo.

- Va bene.
- Prendiamo ciò che vale la pena tenere

- e riportiamola al pick-up.
- Va bene.

Usiamo questi se ci sono problemi.

Ma fate attenzione...
non sappiamo chi ci ascolta.

Avrei dovuto fermarla.

Ehi, non dobbiamo ancora rammaricarci.

- Non possiamo.
- È Al.

Dovevo saperlo.

Faccio io.

- Lasciati aiutare.
- No, ci penso io.

Ok, sai una cosa?

Ecco la tua prossima dose.

Va bene.

Ti aiuterà a rilassarti un po'.

Non mi sento le dita.

Sì, è normale.

La sbarra... era vicino
al plesso brachiale.

Ci metterà un po' di tempo a guarire.

Quando sarò in grado
di suonare la fisarmonica?

Suoni la fisarmonica?

Pensavo di imparare.

Sì, devi riposarti.

Se ti sforzi... avrai bisogno
di qualcosa di più forte di queste.

Novità?

Nessun segno di Al.

Ho recuperato ciò che ho potuto.
Un pochino di cibo.

Scorte di primo soccorso.

E ho trovato questi.

Magari Orso Polare ci ha
segnato uno o due itinerari.

Lì fuori ho trovato anche questo.

Ho pensato che un libro sopravvissuto
a un uragano e a un incidente aereo

con solo un paio di pagine bruciacchiate
valga la pena tenerselo stretto.

Grazie, John.

Figurati.

Morgan e Alicia...

- Sono andati in perlustrazione verso nord.
- Sì.

Noi potremmo andare dalla parte opposta.

Non posso lasciarla da sola.

Non sarò sola.

Mi serve una sola mano
per usare la radio.

- Non devo mica suonare la fisarmonica.
- No.

Sono le medicine a parlare, vero?

Sì.

Siamo a corto di armi, ma...

Se dovessi finire nei
guai, questa ti aiuterà.

Proverò a contattare Strand
sulla frequenza dei camion.

Per sapere se ha
ricevuto di messaggio di Al.

D'accordo.

Seguimi.

Non toccare niente.

Allora, da dove vengono
questi autentici gioiellini?

- Diciamo che li ho ereditati.
- Da chi?

Victor, non sei nella posizione
di poter fare domande.

Ne ho alcune io.

Che ci fai qui? Che cosa vuoi?

Mi è stato detto che potresti
avere un piccolo aeroplano.

Chi te l'ha detto?

Althea.

La giornalista?

- La conosci?
- Altrimenti come avrei fatto a trovarti?

Il mondo è piccolo.

E quindi,

siamo inevitabilmente responsabili
per coloro che sono in vita.

Ehi...

Daniel, li conosci anche tu.

Madison?

È morta.

Anche Nick.

Ma Alicia

è ancora viva.

E il tuo aereo...

Mi serve per aiutare lei, per aiutare Al.
Per aiutare tutti i nostri amici.

Dai, sii sincero.

Serve a te.

Serve a te e a nessun altro.

So chi sei.

Non devi credere a me.

C'è una radio a lungo raggio
in questa miniera d'oro?

Ti prego.

PERICOLO. STATE ALLA LARGA

Luciana, la Trentunesima
Nord è bloccata.

Ci sono altri segnali
di pericolo radiazioni.

Ricevuto.

Hai avuto notizie di Strand?

Non ancora, ma ti farò sapere
appena si metterà in contatto.

- Lo farà.
- Perché ne sei così sicura?

Lo so e basta.

Stavolta non sono le medicine.

La faccenda della fisarmonica
era colpa delle medicine.

La cosa?

Olvidalo.

Lascia stare.

Ricevuto.

- Se Al è qui...
- Se la caverà.

Non sappiamo neanche con
cosa abbiamo a che fare.

Alicia...

- Non devi fare tutto da sola.
- Sì invece. Avevamo deciso così.

Io dovevo tenere tutti al sicuro
e tu avresti pensato al resto.

Non l'abbiamo deciso noi.
L'hai deciso tu.

Siamo saliti insieme sull'aereo.

Siamo venuti qui insieme.

E insieme faremo tutto
il possibile per trovare Al.

Già.

È caldo.

Togliti i vestiti.

Tutti.

So come può sembrare,

ma non voglio spararti.

Perciò fai come ti dico.

- Ti prego.
- Non capisco.

Non parlare. Parlare fa male.
Respirare fa male.

Per lo meno adesso.

Slegati e allontanati
lentamente dal corpo.

Getta la corda sul telone.

E ricorda... respira il meno possibile.

Quello lo rivoglio indietro.

È...

È importante per me.

Merda. Non smetti mai di parlare?

Ricordi quello che ho
detto riguardo al parlare?

Non costringermi a farlo.

Gettala.

Lei dov'è?

- Lei dov'è?
- Chi?

- La nostra amica.
- Ehi, Alicia...

Al è tornata all'aereo perché ha
visto qualcuno con una maschera.

- Lei dov'è?
- Non lo so.

Ma lascia che ti risparmi
di perdere un altro amico.

Alicia.

Perché?

Ci sono due reattori nucleari
ad acqua pressurizzata.

A venti chilometri a nord da qui.

Il sistema di raffreddamento
di uno ha ceduto.

Il reattore si è fuso l'anno scorso.

Uccidendo tutti quelli che cercavano
di tenerlo sotto controllo.

Incluso quel cadavere.

Ciò significa che il suo corpo trasporta
particelle particolarmente pericolose.

Alcune di esse potrebbero
essere... come ti chiami?

- Morgan.
- Potrebbero essere finite su Morgan.

Deve essere decontaminato.

Nello specifico, come lo facciamo?

Posso mostrartelo.

Se andiamo al mio pick-up.

Potrebbe mentire.

- Come ti chiami?
- Grace.

Grace...

- Ci stai dicendo la verità?
- Sì.

Lasciamola andare.

Questa la tengo io.

Mi serve ancora che
tu ti tolga i vestiti.

Strofina per bene.

Non troppo forte.

Fa' attenzione a quei graffi.

Assicurati di pulire sotto le unghie.

Oh, e l'anello.

- Che cosa?
- Toglitelo.

Pulisci lì sotto.

Una volta finito,

lascia scorrere l'acqua.

Alza il piede destro...

Risciacqualo e poi mettilo per terra.

Poi fai lo stesso col sinistro.

I vestiti sono laggiù.

Scusa per la scelta.

Il bucato si fa la prossima settimana.

Dovrebbe essere a posto.

- Posso riavere la mia pistola?
- La terrò ancora un po'.

Cos'è successo alla tua amica?

Non lo sappiamo, è scomparsa ieri sera.

Posso aiutarvi a cercare.

Appena ho sistemato lui.

Grazie.

Cosa solo quelli?

Dosimetri.

Misurano l'esposizione alle radiazioni.

Se li vedi su uno dei morti...
fuggi dall'altra parte.

È sicuro stare qui?

Finché resti da questa
parte dei cartelli.

Che mi dici dei morti legati lungo la via?
Vuoi spaventare la gente?

Io non c'entro con quelli.

Io scappo da quelle cose
e dovreste farlo anche voi.

Era il vostro aereo
quello precipitato ieri.

Scommetto che ha attirato molti morti.

Ce ne siamo occupati.

Quanti ne avete uccisi?

Non tengo il conto.

Dovete portarmi sul luogo dell'impatto.

Non abbiamo tempo.

Potreste essere contaminati.

E anche la vostra amica.

Qualcuno mi riceve?
Abbiamo un piccolo intoppo.

Il pick-up ci ha abbandonati.
Dobbiamo farcela a piedi da qui.

John, attento quando uccidete i morti.
Potrebbero essere contaminati.

Contaminati con cosa?

Radiazioni.

I cartelli sono veri. Pare che un
reattore si sia fuso qui vicino.

- Quindi non possiamo ucciderli?
- Non se hanno...

Dei dosimetri al collo.

Sono dei piccoli cilindri,
sembrano penne.

Ricevuto.

Cazzo, questo posto è sempre
più accogliente, vero?

È per questo che dobbiamo stare qui.

Un piccolo raggio di
sole in un luogo buio.

Non hai tutti i torti.

Guarda qui.

Era sul furgoncino che
guidavano i ragazzini.

- Se è da lì che vengono...
- Magari è lì che sono tornati.

Max?

Dylan?

Annie?

- Non volevano farsi trovare ieri.
- Vogliono essere trovati.

Di sicuro è uno strano
modo per dimostrarlo.

Quando sono scappata, ogni giorno mi
svegliano sperando che mi avresti trovato.

E allora perché continuavi a scappare?

Una parte di me aveva paura
che avessi smesso di cercare...

Che avessi rinunciato.

È più facile continuare
a muoversi piuttosto che...

Considerare l'eventualità
che non ci fossi più.

Non so se i ragazzini sono qui,
ma di sicuro è un posto vissuto.

Già.

Lo hanno anche difeso.

Potrebbero anche aver vinto.

Quello steccato è stato riparato.

Hai sentito?

Alicia?

Al?

Mi ricevete?

Morgan?

John?

Luciana?

Non c'è abbastanza segnale.
Sono precipitati sull'altro versante.

Come mai tu non eri
su quell'aereo, Victor?

I morti avevano bloccato la pista,
andava liberata.

E quel qualcuno altruista
ed eroico, dovevi essere tu.

L'ho fatto per aiutare i miei amici.

L'ultima volta che me lo
hai detto, è esplosa una diga

e mi hanno sparato in faccia.

Mi dispiace tanto...

Daniel.

Non sono più lo stesso
uomo che ero in Messico.

Hai un nuovo taglio di capelli.

Non credi che un uomo possa cambiare?

Alcuni uomini sì.

So che ho fatto delle cose.

Cose terribili.

Cose a cui non potrò mai rimediare.

Ma...

Ci sto provando.

Spero tu possa crederci.

Lascia fare a me.

Hai saltato metà della banda alta.

Questi sono puliti.

Ci penso io.

Ehi.

Ehi, il mio bastone?

Potrò riaverlo, un giorno?

Non si può,

il legno è poroso.

Non si può pulire.

Non ti serve solo perché
è appuntito, vero?

Questi sono tutti puliti.

Bene, muoviamoci.

Aspetta.

Avete abbattuto la mia recinzione.

Qui non ho trappole per gli uccelli.

Era l'unica cosa che li teneva
fuori dal confine ad est.

Dobbiamo controllare la zona,

- mettere altre recinzioni.
- Ok, dobbiamo trovare la nostra amica.

Stiamo perdendo tempo
a inseguire i morti.

Pensi davvero sia così?

Al è ancora viva, loro no.

È uno dei miei.

- Dammi la mia pistola.
- Te l'ho detto. La tengo io.

Alicia,

lasciale fare il suo mestiere.

Prendi la tua roba, l'aiuterai tu.
Io mi occupo degli altri.

- Non è sicuro.
- Farò in modo che sia così.

Vuoi rischiare di morire
per avere il tuo massacro?

Non c'è tempo.

Andiamo.

Noi prendiamo il telo,

avanti.

Torniamo al pick-up.

Aiutami con la tuta.

- Prendi il nastro.
- Ok.

Merda.

Non riesco a riconoscerli.

Allontanati.

Il serbatoio dell'acqua è vuoto,
dobbiamo sbrigarci.

Prendi il telo.

Dev'essere uno di questi.

Lanciami la mia pistola.

Avanti.

Questo è pulito.

Alicia, resisti.

Ancora uno.

Presto!

È questo il nostro uomo.

Potevi essere esposta,

e io non ho più acqua nel serbatoio.

Non avrei potuto decontaminarti.

So che vuoi trovare la tua amica...

Ma lei non vorrebbe che
tu ti ammalassi e morissi.

Mi aiuti col cadavere?

Sì.

Li conoscevi.

Lavoravo alla centrale.

Ero direttore operativo.

Appena le cose hanno iniziato
a precipitare, ho richiamato tutti

per tenere il posto operativo.

Quando le cose sono peggiorate
ancora, ho chiamato le loro famiglie.

Avevamo cibo,

provviste e carburante per mesi.

Il posto era progettato
per tenere fuori i terroristi,

quindi i morti non erano un problema.

Lo ero io.

Cadute le città...

Non serviva più la nostra elettricità.

Non avevo capito che niente
sarebbe stato come prima.

Avrei dovuto evacuare la centrale.

Non avevamo le infrastrutture
per mantenere tutto in funzione.

E quanti di loro sono
ancora qua fuori?

63.

Non sono riuscita a
occuparmi di loro allora.

Quindi devo farlo adesso.

Qualcuno in ascolto? Ripeto,
qualcuno in ascolto?

Ti ascoltiamo. Stai bene?

Stiamo bene.

Sai quei cilindri di
cui ci avevi avvertito?

Ce ne sono tantissimi.

Non toccate nulla.

Arriviamo.

Avete toccato qualcosa?

- O respirato la cenere?
- No, siamo stati controvento.

Bruciarli non elimina le radiazioni?

La rilascia nell'aria.

Chi è stato?

Forse sono molto malati.

Non sono malati.

- Non devi fare questo a te stessa.
- Fermo.

Potrebbero essere contaminati.

Perciò è importante trovare i morti.

Perciò nessun altro può ucciderli.

Loro sono stati esposti.

Pensavano di proteggersi così.

Strand?

Mi ricevi?

Strand, ci sei?

Luciana.

Strand, sono qui.

- Dove?
- Alla stazione di servizio.

Mi sono ferita gravemente
nell'incidente.

June mi ha operato.

Mi riprenderò.

Ma la mia giacca no.

- E gli altri?
- Al è scomparsa.

Non la troviamo.

Abbiamo trovato altre persone.

Cerchiamo di aiutarli...

Ma questo posto...

Non possiamo stare qui per molto.

Non dovrete, infatti.
Ho ricevuto il messaggio di Al.

L'uomo dell'aereo?

L'ho trovato.

In più, Luciana... lo conosco.

Alicia lo conosce.

Ci aiuterà.

Luciana?

Lucia... Luciana, mi ricevi?

Strand?

Ci sei?

Luciana?

Luciana, mi ricevi?

Ora mi credi?

Hanno bisogno d'aiuto.

È peggio di quanto pensassi.

Hai ragione.

Seguimi.

C'è qualcuno?

Questo ha le chiavi.

E tre quarti di serbatoio.

Ha tanti sedili,

c'è spazio per tutti.

Anche per i ragazzini.

Bene.

Sono Luciana. Qualcuno mi riceve?

Sì, ti riceviamo.

Strand ha ricevuto il messaggio di Al.

Sta prendendo l'aereo.

Luciana, gli hai parlato?

Non molto.

Il vento...

Ha rotto l'antenna a lungo raggio.

Sei fuori adesso?
Non dovresti stare in piedi.

È tutto ok. Sto molto meglio.

Luciana, rientra.

Blocca le porte. Stiamo arrivando.

Stai bene?

Aveva ragione.

Loro non sapevano
cosa facevano. Ma io sì.

Non perché non le credessi, anzi.

Ma l'ho fatto comunque.

Prima pensavo che uccidere fosse
l'unica cosa che riuscissi a fare.

È l'unica cosa che riesco a fare.

Non ho aiutato nessuno.

Non ho trovato nessuno di quei video.

Non ho impedito che Al scomparisse.

Ogni errante che uccido è
un pericolo in meno là fuori.

Sì, era così anche per me.

Ma...

Era peggio. Mi ero perso.

Ero bloccato.

Non lo sapevo.

Non lo sai finché qualcuno
non te lo dice, per cui...

Devo dirtelo.

Mi dispiace di non avertelo detto prima,

ma... queste cose non sono
sempre andate come speravo.

Non sei rinchiusa in te.

La porta si apre, c'è una via d'uscita.

Una via d'uscita verso dove?

Non c'è alcuna sicurezza.

Non c'è nessun un modo per
riuscire a proteggerti davvero.

Non puoi mettere un'arma
tra te e il perdere le persone,

e non puoi nemmeno fuggire da loro.

E te lo sto dicendo
perché ci ho provato.

La via d'uscita...

Ce l'hai aprendo la porta...

Alle persone,

alle possibilità,

al dolore...

Che proverai.

Beh, io ho fatto così.

Ho trovato la via e ho aperto la porta
e la mia vita è ricominciata da capo.

Sarà così anche per te.

Ehi, dove vai?

Ci sono delle grotte
vicino alla centrale.

Seppellisco lì i corpi, per evitare
che capitino queste cose.

E devi proprio prendere
anche il mio bastone?

Sì.

Non dovreste stare qui a lungo.

Deve essere tutto ripulito.

Non devi farlo da sola.

- Non puoi aiutarmi.
- Noi possiamo.

Hai detto che ne mancavano 63 e ne
abbiamo trovato la metà in cenere.

Potremmo aiutarti a trovare il resto.

E una volta trovata Al

e quei ragazzini, magari
puoi tornare con noi.

- Sta per arrivare un aereo.
- Non posso tornare con voi.

Le persone che sono
morte, hai provato...

Hai provato a impedire che
gli accadesse una cosa simile.

Qui non si tratta del fatto
che io me lo meriti o meno.

Dopo l'incidente

sono tornata alla centrale.

Ci sono stata per giorni,

cercando superstiti.

Sono stata prudente,

ma sono stata comunque esposta a
una grande quantità di emettitori alfa.

Non rischierò l'incolumità
di nessun altro.

Non lo farò.

Quanto tempo ti resta?

Non lo so.

Vorremmo aiutarti con quello
che stai facendo per la tua gente.

Quindi se cambi idea e...
credo che dovresti,

saremo dall'altra parte
della radio, canale sette.

Spero che ritroviate la vostra amica.

Se vedete qualcuno dei miei amici...

Sarò anche io dall'altra
parte della radio.

Hai detto che sarebbe stata dura.

Già.

Sì, l'ho detto.

Luci?

Luciana? Luci?

Stai bene?

Dove sono?

Chi?

I morti.

Qualcuno sa che siamo qui.

Cercano di spaventarci.

Non so cosa sto vedendo.

Sai che vedo io?

Tutto questo impegno quando
avrebbero potuto lasciare un biglietto?

Questo, i posti di blocco,

ci stiamo avvicinando a qualcosa.

Strand arriverà qui con l'aereo.

Troveremo Al, troveremo quei ragazzini

e torneremo a casa.

Dove tieni l'aereo?

È ora che tu te ne vada, Victor.

Ehi... non capisco.

- I nostri amici hanno bisogno di aiuto.
- Sì, è vero.

Ma non del tuo.

Di che cavolo stai parlando?
Hai sentito Luciana.

Mi hai detto che il motivo
per cui non eri su quell'aereo

era perché volevi aiutare i tuoi amici.

Non mi sembra che abbia funzionato.

Daniel.

- Ti prego!
- Alicia è intraprendente, come la madre.

Althea è una superstite.

Ce la faranno.

Non ti darò l'aereo...

Perché peggiorerai le cose per loro.

Ogni volta che aiuti qualcuno,
finisci col fargli del male.

Nessuno lo sa meglio di me.

E se tornerai,

la prossima volta
toccherà alla tua faccia.

#NoSpoiler
