Posciachè nella giostra, indarno deprecata da Caterina de’ Medici, giacque, per l’asta infelice del Montgomery, Enrico II, lasciando a un adolescente infermiccio, e dopo questo a fanciulli fracidi di corpo e di spirito, il gran pondo della corona di Francia; gli effetti delle battaglie di San Quintino, e di Gravelines, mal contrappesati dal racquisto di Calais, parvero farsi di due cotanti più gravi, e stendersi più tetra e gigantesca che mai sulla pavida Europa l’ombra di Filippo II.
Egli allora sembrava attingere a un fastigio di grandezza, da gareggiare con quella dell’Impero romano ne’ suoi giorni migliori; e superarla per taluni rispetti.
Sua la Spagna, tuttavia fremente nell’orgoglio delle recenti vittorie; suoi, pressochè per intiero, gli Stati, colla ricchezza e floridezza de’ quali i Duchi di Borgogna s’erano avvisati di far fronte insieme e alla Monarchia francese e all’Impero germanico; suoi i Regni, prosperosi sino a que’ giorni, di Napoli, Sicilia, Sardegna; e la pingue Lombardia; e i porti della Toscana, freno alle velleità Papali o Medicee; suoi i galeoni che„ carichi d’oro, gl’inviavano dagl’immensi possedimenti d’America i Vicerè senza scrupoli e senza ritegno; legato a lui dalla tema del particolarismo tedesco, della Riforma, de’ Turchi, l’Impero germanico, colle austriache dipendenze d’Ungheria e Transilvania; stretto a lui dall’intento di ricuperare nell’unità della Fede il dominio delle coscienze, o di vietare almeno ulteriori conquiste ai Riformati, il Papato; vicino a cadergli in grembo, colle amplissime colonie d’America, d’Asia, d’Affrica, il Portogallo; dedita a lui, contro le ambizioni Savojarde e Francesi, Genova; poco meno che vassalli suoi Savoja, Farnesi, Medici; tenuta in briglia dalla minaccia turca la stessa Venezia; devoto a lui un partito in Francia, e sino in Inghilterra. La Monarchia Universale, di cui le due Diete d’Augusta (1550 e 1555), tenendo ferme le ragioni di Ferdinando I alla Corona imperiale, avevano sfatato il sogno, poteva parere anco una volta a Filippo una meta, che, volendo saldamente, e sapendo, sarebbesi pur conseguita.
