Maria è in vacanza a Napoli, e ammira il golfo del mare, e gli splendidi monumenti della città. Maria è in giro per Via Roma, arriva a Piazza Plebiscito, e pensa che è molto bella.

Adesso vorrebbe tornare nella zona centrale, passando per Spaccanapoli, ma non sa come fare.

Maria chiede indicazioni ad un signore, seduto a bere il caffè e mangiare una pizza - Mi scusi come posso arrivare in centro, passando per Spaccanapoli? - chiede Maria, il signore napoletano la guarda e risponde – Deve tornare indietro e percorrere tutta via Roma, e poi quando vede un vicolo che spacca la città a metà, quello è Spaccanapoli -.

Maria a quel punto capisce che Spaccanapoli, si chiama così perché è una via che taglia tutta Napoli, come se la spaccasse in due.
