﻿- Questo posto è mio.
- No, no, no.

Mi hanno rapito.

Vogliono uccidermi.

Ho bisogno di aiuto, per favore.

Per favore.

Va bene, prendi una coperta.

Sono loro.

Mi chiamo Jorge Soto.

Vogliono uccidermi.
Chiama la Polizia, ti prego.

Per favore, ti prego!

SUBTHEKA

T

Tr

Tra

Trad

Tradu

Traduz

Traduzi

Traduzio

Traduzion

Traduzione:

Traduzione: g

Traduzione: gi

Traduzione: gia

Traduzione: giav

Traduzione: giava

Traduzione: giaval

Traduzione: giaval9

Traduzione: giaval92

Pulsaciones - 1x01
La memoria del cuore

Sì.

Sì, certo. Tra mezz'ora sono lì.

Va bene.

- Devo andare.
- Tutto bene?

Sì, mai stato meglio.
Me ne dai due, per favore?

Il solito?

Sì, perché cambiare? Perché cambiare?

- Poi ci sentiamo.
- Certo.

- Che abbiamo?
- Uomo, 59 anni.

Ematoma subdurale cronico.

È al pronto soccorso per formicolio
alle estremità sinistre e confusione.

Che ci fai di nuovo qui?
Questa emergenza toccava a Cortés.

L'hai detto tu, "toccava".

Prepariamo il paziente per il trapano.

- Chi l'ha visitato?
- Nessuno.

Quattro mesi fa gli è stato
diagnosticato l'ematoma subdurale

- e non ha fatto controlli da allora.
- Dissettore.

Fin ora ha usato la medicina
alternativa: naturopatia, omeopatia...

Infusi e sciamani. Fantastico.

Blanca, apri.

Quando qualcosa va male,
si rivolgono ai malvagi dottori

che praticano medicina tradizionale
per risolvere i loro problemi.

Dai, non esagerare.
Non è questo il punto.

È positivo che ci siano
diversi punti di vista.

La pressione intracranica è troppo alta.

Apri la membrana. Aspiratore.

Álex, l'ematoma è troppo
grande, non uscirà tutto.

E invece sì.

Firmi qui e anche qui.

Se non avessi
dimenticato le credenziali,

non avresti passato la notte in carcere.

Che cavolo!

Non ci credo: usi ancora
quella cosa del Paleolitico.

- Questo?
- Sì.

- Questo gioiellino me lo regalarono...
- Per il tuo primo caso

e da allora non ti ha
mai deluso. Bla, bla bla.

Dimmi quello che vuoi, ma lo usi
perché ti fa sembrare uno snob.

Tieni, la tua accreditation.

- César non poteva venire?
- No.

Ho la macchina lì.

E questa?

- La ferita?
- Sì. Che è successo?

Adesso ti fai picchiare
per una notizia? Che uomo!

La legge della compensazione.

Ogni azione ha la sua retribuzione.

Senti, devo andare a casa a cambiarmi.
Nel frattempo, mi compri un analgesico?

Cosa? No, già è tanto se sono venuta.

Il mio lavoro è scrivere notizie,
non fare da baby sitter al mio collega.

- Non siamo colleghi.
- Sì, sei il mio capo. E allora?

Se in due anni non ti ho mai
leccato il culo, non lo farà adesso

- e non mi piace...
- Leccare il culo. L'hai già detto.

Un buon giornalista
non ripete i concetti.

Ti guido io, ti perdi sempre
quando vai a casa mia.

Entra se non vuoi congelarti.

Collega.

Sembra che il tuo amico
andrà al bar oggi.

Che c'è, Guzmán?
C'è tanta corrente oggi?

Tieni il caffè.

Mi seguono.

Hanno ucciso quel tipo e ora cercano me.

Vediamo un po', Guzmán.
Che succede? Cosa hai preso?

Lo giuro, non ho preso niente.

Gli hanno sparato in testa, l'ho visto.

Ho bisogno di aiuto.

Ti aiuterò, va bene?

- Raccontami quello che è successo.
- È venuto un tipo.

Ha detto che aveva bisogno di aiuto.

Jorge Soto. Sì. Soto, Jorge Soto.

Posso verificare se nell'obitorio
c'è qualcuno che si chiama così.

Non serve, non senti quanto
puzza di alcol? Aspettami sopra.

Prima di essere ucciso...

mi ha dato questo.

Era nudo, aveva solo questo bracciale.

Me l'ha dato e mi ha detto
di chiamare la Polizia.

Sembra il bracciale di un
ospedale, potremmo indagare.

Senti, Lara. Sei una brava
giornalista, mi piaci,

- sei intuitiva...
- Non si direbbe.

- Non mi hai mai dato carta bianca.
- Non filtri le notizie.

Non le filtri.

Conosco Guzmán da tanti anni.

Se non vede alieni, vede fantasmi verdi.

Impara a riconoscere
una fonte affidabile.

Per favore, aspettami sopra.

- Da dove l'hai preso, Guzmán?
- Te l'ho detto.

L'ha visto anche Nata.

È vero, Natita?

È vero?

È vero?

Tieni il caffè.

Poi vengo da te, va bene?

Mi preoccupano
i tuoi ritmi, non riposi mai.

Se voglio il posto nella Clinica
Meyer, devo essere il migliore.

Il miglior chirurgo,

il miglior marito

- e il miglior amante.
- No, qui no.

- Perché no?
- Qui no.

Perché no?

E il miglior papà?

Quando ci proviamo?

- Blanca!
- Che c'è?

Ne abbiamo parlato.

Scusate.

Hanno chiamato dalla Clinica Meyer.

Volevano sapere se fossi
disposta a fare a meno di te.

Non sapevo che aspirassi
alla direzione di Neurochirurgia.

Cosa dovrei dire?

Che per te non ci sono
problemi se vado via, Gloria.

No, questo non posso dirlo.

- Non voglio che te ne vada.
- È troppo tardi.

Scusate.

Devo andare al pronto soccorso.

Se è una questione di soldi, ci sono
altri modi per ottenere degli extra.

Non è per i soldi, lo sai.

Ho deciso di andarmene quando
hai messo Cortés al comando.

Álex, hai solo 38 anni.

Credevi davvero che
il posto sarebbe stato tuo?

Se resti qui, prima
o poi arriverai dove vuoi.

Ci credo davvero poco,
Gloria. L'unico modo...

di avere una promozione qui

è aspettare che tu e la tua squadra
di vecchi lasciate il posto libero.

Detto sinceramente: se non avete
un ictus, non vi muove nessuno.

Indubbiamente, la mia priorità
sarà occuparmi della sanità pubblica.

È vero che in questo
momento di incertezza

la popolazione ha bisogno

- di garanzie mediche...
- Le solite cose.

Carissimi e sciocchi aventi diritto al
voto, vi dico quello che volete sentire.

Bla, bla bla. Ehi, ehi.

Grazie.

Che cavolo, Rodri. Un'altra cauzione?

Perché non lasci perdere il giornalismo
investigativo e non fai il salumiere?

Sarebbe più economico per me.

Ti voglio bene anch'io.

Jorge Soto non è all'obitorio,
ma è scomparso da 72 ore.

Mi ha fatto la soffiata
un contatto che ho nella Polizia.

E adesso?

Sono buone o no le mie notizie?

E tu da quando hai
contatti con la Polizia?

Non sono i miei contatti, ma i tuoi.

Hai preso la mia rubrica telefonica?

E un paio di monetine
per la macchinetta del caffè.

È la legge della compensazione.
Ogni azione ha la sua retribuzione.

Guzmán ha detto
che hanno ucciso un tipo.

Lui è sparito da giorni.

Senti...

non dirmi che è una cavolata

perché potrei chiamare le varie
associazioni per farti togliere i premi.

Adesso...

vado a parlare con Guzmán.

Dobbiamo sapere più dettagli
su quello che è successo ieri.

Vieni o no?

- Sai che sei una rompipalle?
- Ti piace.

Qui non c'è.

Cosa stai facendo?

No, no.

Ascolta.

E se fosse vero che lo seguono?

Se l'hanno portato via?

Vado a cercarlo, tu vedi
di scoprire di quale ospedale è.

Tieni.

Fai attenzione.

- Sì?
- Per caso volevi dormire? Sbrigati.

Avanti.

- Volevi vedermi?
- Sì. Siediti, per favore.

Tieni.

Sono i documenti degli interventi
che ha fatto Álex negli ultimi due mesi.

È successo qualcosa?
Qualche negligenza o anomalia?

Dei novantadue interventi nel suo campo,

cinquantasei sono stati fatti da Álex.

- E quindi?
- Più della metà, Blanca.

Ha fatto più della metà
degli interventi del reparto.

Mi spieghi come ha fatto?

Si mette d'accordo con i colleghi
per i turni e le ore di straordinario.

Dove vuoi arrivare?

È molto semplice.

Nessuno può lavorare a questi ritmi
senza assumere qualcosa.

Come ti viene?

Álex è senza dubbio il miglior
neurochirurgo di questo ospedale.

Non ha mai sbagliato.

- Mai.
- Fino ad ora.

Temo che possa iniziare a sbagliare.

Che coincidenza.

Proprio adesso che sta per essere assunto
nella clinica più prestigiosa di Madrid.

Esatto.

È difficile evitare che
questi dati e questi miei dubbi

arrivino a loro.

Se puoi provare che abusi
di qualche sostanza, licenzialo.

In caso contrario, fallo andare via.

Gloria, ci conosciamo
da tantissimo tempo.

Ti assicuro che Álex
non si è mai drogato

e non lo sta facendo adesso.

Va bene.

Oggi Gloria mi ha
chiamata nel suo ufficio

perché pensa che hai
quei numeri sul fascicolo

perché stai prendendo qualcosa.

Cosa? Gloria ti ha detto che mi drogo?

Beh, non esattamente.
Se avesse avuto le prove...

ti avrebbe sospeso, no?

Che figlia di puttana!

Che figlia di puttana!

Blanca.

Ti giuro che non mi sto drogando, ok?

Certo.

- Sì, lo so, amore, ma...
- Cosa?

- Che c'è?
- Non potrei sopportarlo di nuovo.

A Gloria dà fastidio che mi abbiano
preso nella clinica migliore di Madrid

e per questo dice cavolate.

Non ti hanno preso.

- Sono solo molto interessati.
- Ottengo sempre ciò che voglio.

Non ricordi più i 100 due di picche
che mi hai dato prima di uscire con me?

- Cento? Cento?
- Ottengo sempre ciò che voglio.

Duecento o trecento.

O mille.

Tolgo le cose.

Lascia, lascia.

Va bene. Allora niente, vero?

Ok, grazie lo stesso. Ci sentiamo.

Ho setacciato Madrid
e non c'è traccia di Guzmán.

Nemmeno io ho buone notizie.

Il braccialetto non corrisponde
a nessun ospedale spagnolo.

No? Nessuno sa di dov'è quel codice?

Nessuno sa cos'è quel codice.

Toledo, come va? Sono Rodrigo.

Senti, se ti mando la foto
di un codice, scopri cos'è?

Va bene.

Ok, ci sentiamo.

Rodrigo, occupatevi di questo caso.

È apparso un corpo nel fiume.

- Le domande...
- Le domande le faccio io.

Cioè, tu. Sì, va bene.

Ehi, non sapete leggere?

Non si può stare qui.

Falli entrare, Salas.

Voglio impronte, fibre...

Tutto. È chiaro?

Niente foto.

- Come è morto?
- Ha due ferite da arma bianca sul petto.

Chi è la vittima?

Non lo sappiamo.

Il cadavere è stato trascinato
nel depuratore dalla corrente.

È stato triturato.

Dai vestiti, sembrava
che vivesse per strada.

Per strada?

Un mendicante.

Sì, c'è un gruppetto che dorme
più avanti, sotto il ponte.

Molto probabilmente,
ci sarà stata una rissa tra di loro.

Grazie.

Non dire niente.

Abbiamo la notizia.

- Rodrigo, ma lui...
- Hai scattato le foto?

- Sì, certo che le ho fatte.
- Ok.

DICEMBRE

Ciao, sono Rodrigo. Adesso
non posso rispondere al telefono.

Sai come funziona.

Rodrigo, ci ho pensato tanto.

Hanno davvero chiuso il caso?

So che dirai che sono una rompipalle.

GENNAIO

E se continuiamo a contattare
i familiari dei dispersi?

Erano ancora molti.

Ok, adesso...

FEBBRAIO

non insisto più, però...

ogni tanto puoi anche
farmi uno squillo. Che cavolo!

Da quando ti sei separato,
non dai segnali di vita.

- Perché mi segui? Che cazzo vuoi?
- Sei impazzito o cosa?

So che hai continuato ad indagare.

Mi avevi detto che non c'erano
indizi e che il caso era chiuso,

ma hai mentito. Perché?

- Non ho mentito, il caso è chiuso.
- Stavamo lavorando insieme.

Torna a casa.

Chi è quello con la faccia sfigurata?

Di quando è la foto? Da quanto mi segui?

Sono tre mesi che
non dai segnali di vita.

Ero preoccupata.

Cos'ha in faccia? È malato?

Che cazzo fai?

Aspetta, aspetta.

Se vuoi davvero arrivare lontano
in quella porcheria del giornalismo,

devi imparare a fermarti in tempo, Lara.

Adesso mi dai lezioni
di etica? Ma per favore!

Aspetta, aspetta, aspetta. Dove vai?
Hai un appuntamento con lui?

Vengo con te.

- Cazzo, Rodrigo. Voglio solo aiutarti.
- Vuoi aiutarmi?

- Sì, sì, sì.
- Vuoi aiutarmi? Puoi farlo in tanti modi.

Vai a casa tua.

Nella cassetta postale
ti ho lasciato una pen drive.

Se mi succede qualcosa,
domani portala ad Ariza.

Vuoi che la porti alla Polizia?

- In cosa ti sei cacciato?
- Presto.

- Rodrigo, per favore.
- Dammi la mano.

Guardami, Lara. Lara, guardami.

Scegli bene di chi fidarti.

La sua cartella è ottima.

Grazie mille.

Mi fa molto piacere essere stato scelto.

Lavorare qui è una grande
opportunità per me.

Il contratto non è firmato.

Ho aggiunto delle clausole.
Se vuole vederle, sono quelle in verde.

Anche le grandi opportunità
hanno un prezzo.

Un giusto prezzo. È il miglior chirurgo.

Lo possiamo assumere.

Allora...

benvenuto alla Clinica Meyer.

Grazie.

Spero che non ci deluda.

Che dici, ti faccio vedere gli impianti?

Perfetto. Se non ti dispiace,
vorrei visitare prima il bagno.

Da questa parte.

Pronto.

- Tutto bene?
- Sì, sì.

- Hai una brutta faccia.
- Sì, non capita tutti i giorni

di discutere con
il grande Lorenzo Meyer.

Mio padre, è fatto così.

Stai tranquillo, abbaia ma non morde.

Sicuro? Ho temuto
di perdere la mano lì dentro.

La perderai solo se
non farai bene il tuo lavoro.

Già.

Ma guarda chi c'è!

Le voci erano vere.

Abbiamo un nuovo
Primario di Neurochirurgia.

Può già dimenticarsi
di soldi in più, vacanze...

- Dai, abbracciami, abbracciami.
- Certo!

Vedo che conosci Julián.

Andava all'università con mia moglie.

La più bella del corso.

Alla fine, è toccata
al bulletto della facoltà.

Blanca Jiménez. Sì, la conosco.

Anche lei è un'ottima neurochirurga.

Senti, dove devo firmare
per far venire lei al suo posto?

Blanca: Devo parlare con te.

Sembra che sia troppo tardi.

- Benvenuto, Álex.
- Grazie, grazie.

Che figlio di puttana.

Rodrigo.

Rodrigo, sei un bastardo.

Mi hai detto della pen drive
perché volevi che ti lasciassi in pace.

Se ho imparato qualcosa in questi anni
con te, è che tra colleghi ci si copre.

Ho una pistola, figlio di puttana.

Rodrigo.

Rodrigo, qualcuno è entrato a casa mia.

Ho paura.

Chiamami.

Scusa, tesoro.
Stavo facendo il colloquio.

Sembra che accetteranno le mie
condizioni. Lorenzo Meyer fa paura.

Non so come ho fatto a non accorgermene.

Non te ne sei accorta
perché è una cosa occasionale.

Non me ne sono accorta
perché non ho voluto farlo. Punto.

Non volevo credere che
stesse succedendo ancora.

No, non sono dipendente.
Cazzo, Blanca! Non è così.

Guardati.

Sei distrutto.

- Come hanno fatto a darti il posto?
- Me l'hanno dato perché sono il migliore.

Sono il nuovo Primario
di Neurochirurgia della Meyer.

Blanca, dovresti essere contenta per me.

No.

Sarei stata molto contenta

se non ti fossi drogato per ottenerlo.

- Tesoro, amore, amore...
- Me l'avevi promesso! L'avevi promesso.

Blanca, volevo il posto e
mi serviva un po' di aiuto,

è vero; ma ora che l'ho ottenuto,
smetto, come quando ho fatto il MIR.

Il MIR è un esame del cazzo, Álex.

Hai...

- operato mentre eri fatto.
- Non ho mai messo a rischio

la vita dei pazienti, Blanca. Mai.

Al contrario, ho salvato
più vite che mai.

Tesoro. Cazzo!

Tesoro, tesoro.

Blanca, ti amo. Ti giuro che smetto.

Pronto?

Te lo passo.

Blanca...

Pronto?

Sì, prepara la sala operatoria.

Il portavoce del governo
annuncerà nella prossime ore

quando ci sarà la conferenza
stampa del presidente

durante la quale ci si aspetta di sentire
dettagli sull'operazione conclusa.

Cambiamo argomento. La direttrice del
Ministero della Salute, Amalia Sigüenza,

continua la sua lotta contro
la frode nell'industria farmaceutica.

- Stamattina ha presentato...
- Spegnete la radio, per favore.

Metto le clip.

- Attenzione ai vasi sanguigni.
- Si sente bene, dottore?

Occhio alle arterie, Álex.

So perfettamente quello che faccio.

C'è un'aderenza.

Dottor Puga?

Álex.

Álex, che ti succede?

Álex!

Blanca, Blanca.

Abbiamo cercato di rianimarlo,
ma il danno è irreversibile.

Cosa?

Che cosa? Irreversibile?

Lo hanno collegato
ad un cuore meccanico.

Possono fargli un trapianto?

Sì, sì.

Sì, è urgente. Se c'è...

un donatore di cuore,
sarà il primo a riceverlo.

Il problema è che quando...

quando vedranno le analisi
del sangue, non glielo daranno.

- Devi sapere una cosa.
- Quando hanno fatto le analisi?

Un attimo fa.

Rodrigo, che cazzo di fine hai fatto?

Per piacere, chiamami
quando senti il messaggio.

La porta non è stata forzata,
nemmeno la cassetta postale.

Possiamo solo analizzare
le impronte sul computer,

ma non credo che troveremo
qualcosa di importante.

Non dica cavolate. So cosa ho visto.

Le dico che c'era qualcuno a casa mia.

Le dico che hanno aperto la cassetta
postale e mi hanno rubato una pen drive.

E io le dico che non posso fare altro.

Se vuole, può venire in commissariato
con me per sporgere denuncia.

Andiamo.

Ciao, sono Gloria. Lascia un messaggio.

Gloria.

Sono Blanca. Ti chiamo per dirti
che è successa una cosa terribile.

So che Álex non si è comportato
bene con te negli ultimi mesi,

ma ha avuto un infarto e...

non so che fare, ho paura.

Bisogna fargli il trapianto del cuore.

C'è un donatore e...

devi farlo tu, Gloria.

Passami il cuore.

Prepara altro sangue.

Blanca, esci, per favore.

Ho detto che devi andare via.

Ho appena finito
al pronto soccorso. Come va?

Blanca, dimmi qualcosa, per favore.

Perché non mi hai detto
che si stava drogando?

Mi ha detto di non dirti niente, che...

ti saresti preoccupata, pensavo
che avesse tutto sotto controllo.

Sotto controllo.

Si è distrutto il cuore.

Davvero sotto controllo.

- Mi dispiace.
- Scusami, cosa ti dispiace?

Che rischia di morire

o di averlo coperto?

Tu hai cancellato dalle analisi
la presenza di anfetamine.

Per questo Álex sta ricevendo un cuore.

Chi è che lo copre, Blanca?

È andata bene.

Ora è fuori pericolo.

Gloria.

Grazie mille, Gloria, dico sul serio.

- Voglio vederlo.
- No, andrà in Terapia Intensiva.

Resterò io con lui.

È meglio se vai a casa e riposi.

Se ci sono novità, ti avviso. Ok?

Dai.

Grazie.

C'è un messaggio vocale non ascoltato

che hai ricevuto oggi alle 23:12.

Lara.

È più di un'ora che
cerco di rintracciarti.

C'è stato un incidente.

Rodrigo è morto.

Chiamami quando senti il messaggio.

È in fibrillazione auricolare.

Diamogli il Trangorex e controlliamo
la frequenza cardiaca.

Forza!

Non si riprende.

L'indagine realizzata
nella zona ha confermato

che colui che è stato uno dei migliori
corrispondenti di guerra del Paese,

Rodrigo Ugarte, è andato fuori strada.

- Nell'incidente...
- Accidente... un cazzo!

Che c'è? Nessuno fa niente per scoprire
perché hanno ucciso Rodrigo o cosa?

Lara.

Si può sapere che cazzo ti succede?

Ho visto Rodrigo prima
che finisse in acqua.

Mi ha dato una pen drive che avrei
dovuto dare ad un suo amico poliziotto

se fosse successo qualcosa a lui.

Sì... e l'hai fatto?

Non ho potuto.

Hanno rubato la pen drive dalla cassetta
posale, ho sporto anche denuncia.

Sicuramente nella pen drive c'erano
informazioni sul caso dei dispersi.

I dispersi? Siete arrivati ad
un punto morto, il caso è chiuso.

Ci ha detto questo,

ma Rodrigo ha continuato
ad indagare per conto suo.

No, è impossibile.

- Rodrigo non farebbe una cosa simile.
- L'ha fatto.

Non so perché, ma l'ha fatto.

Fammi vedere il suo computer.

Forse c'è qualche indizio, César.

César, per favore, glielo dobbiamo.

Va bene.

Tranquillo.

È andato tutto benissimo,
avviso la dottoressa Ocaña.

Álex.

Mi senti?

Non c'è molto tempo,
Gloria sta per arrivare.

Ascolta, ti hanno fatto un trapianto.
Ora hai... hai un cuore nuovo.

Ho modificato le analisi
del sangue per fartelo avere.

Qualunque cosa succeda,
non dire a nessuno che ti drogavi.

Hai capito?

- Come stai?
- Lo vedo molto bene.

Sì, ma non c'è da fidarsi.

È molto strano quello
che gli è successo, non...

non ho scoperto la causa dell'infarto.

Adesso...

bisogna fare degli esami approfonditi

per scartare il rischio trombotico.

È impossibile, non c'è niente.

Te l'ho detto: se Rodrigo
avesse continuato le indagini,

- me l'avrebbe detto.
- Hanno cancellato tutto.

Hanno cancellato tutto,
devono averlo fatto.

Bisogna portare
l'hard disk agli informatici.

- Anzi, César, alla Polizia.
- Adesso basta.

Rodrigo non è stato ucciso,
è morto in un incidente.

L'ha detto la Polizia, l'ha detto
il medico legale e lo dico io.

Non era il suo miglior momento, lo sai.

Sicuramente ha sbagliato
a fare la curva.

Anch'io sento la sua mancanza.

Siamo giornalisti, non confondere
la tristezza con l'obiettività.

172 pulsazioni. Qualcosa non va bene.

- Ancora gli incubi?
- Sì.

Non è normale che il battito
sia così accelerato quando dormi.

Sì, però sta passando.

Dovremmo dire la verità a Gloria.

Apri la finestra, per favore.
Mi serve solo un po' d'aria.

Álex.

Se ci sono resti
di anfetamina nel sangue,

-  insieme ai farmaci...
- La finestra, Blanca, per favore.

Se diciamo la verità,
ti toglieranno la licenza.

La toglieranno a tutti e due.

- Chi se ne frega della licenza!
- Blanca, mi riprenderò, stai tranquilla.

- César Ramos?
- Ora lo avviso.

Senta, non può entrare.

Questo mandato dice il contrario.

La prego.

- Che succede?
- Ispettore della Sezione Omicidi

Santiago Ariza, abbiamo un
mandato per prendere il computer

e gli oggetti personali
di Rodrigo Ugarte.

Qual è il suo posto?

Se non collabora,
porterò via tutti i computer.

Se non vuole scrivere
gli articoli con la spillatrice,

mi dica qual è il posto
di Rodrigo Ugarte.

Spero che tu non c'entri niente.

Elettrocardiogramma
ed ecografia sono perfetti.

- Tu come ti senti?
- Bene.

- Stai riposando?
- Sì, sì.

Ho visto che, quando dormi,
le pulsazioni aumentano...

ad intervalli brevi,
ci sono proprio dei picchi.

Ho degli incubi ricorrenti, suppongo
che sia per lo shock postraumatico.

- Non credo che sia importante.
- Sì, infatti.

Ti do 25 mg di immunosoppressori.

Ti visito tra una settimana.

Se tutto va bene...

ti dimetto.

Gloria, non ti ho ancora ringraziata.

Se vuoi, un giorno prendiamo
qualcosa insieme e parliamo.

Non abbiamo niente da dirci.

A partire da adesso,
siamo solo medico e paziente.

Sì, certo. Lo capisco, lo capisco.

Va bene. Grazie, ciao.

Carlos Meyer.

Ha detto che, viste le circostanze,
suo padre vuole rivedere il contratto.

Vorranno assicurarsi che tu
stia bene prima di assumerti.

- Mi cacceranno.
- No, Álex.

Mi cacceranno.

Blanca.

Scusami.

Scusami. Mi dispiace per tutto
quello che ho fatto. Scusami.

Mi dispiace per tutto
quello che ho fatto a te.

Ho solo bisogno del
tuo aiuto per riprendermi.

Se collaboriamo, ci riuscirò.

Non abbandonarmi.

Non abbandonarmi.

- Aspetti qualcuno?
- No.

- Salve.
- Ciao.

È una torta...

dai tuoi genitori.

Volevano venire a trovarmi
e io non ho voluto.

- Cavolo, Álex, sono i tuoi genitori.
- Vivono dall'altra parte del mondo.

Sono troppo anziani
per un viaggio così lungo.

Vuoi che ti legga il biglietto?

"Carissimo figlio, ci sarebbe piaciuto
stare lì con te per abbracciarti.

Insomma, vogliamo
augurati il meglio per...

il primo giorno della tua nuova vita."

È impossibile che non
ci sia nessuno in casa.

Álex, che ti succede?

Álex.

Benvenuto nel primo giorno
della tua nuova vita.

Benvenuto nel primo giorno
della tua nuova vita.

Mi sta... succedendo di nuovo.

Va meglio?

Non mi succede più solo di notte.

Adesso ho le allucinazioni
anche di giorno.

Da quando?

Da un paio di giorni, non
volevo farti preoccupare, ma...

Blanca, credo di avere un tumore.

Devi farmi una TAC.

Dai.

Vedi qualcosa?

Non c'è niente.

Blanca, deve esserci qualcosa, un'ombra,
una macchia... qualcosa. Ripeti la TAC.

- Cosa?
- Ripeti la TAC, tesoro.

- Non hai niente, Álex.
- Ripeti la TAC.

La TAC è molto chiara:
non hai un tumore.

Allora perché cazzo
ho queste visioni, Blanca?

Dobbiamo iniziare
a valutare alte opzioni.

Un crollo psicotico, ad esempio.

- Hai preso...
- Non è un crollo psicotico, Blanca. No.

Come fai ad esserne certo?

Le droghe ti hanno provocato un infarto,

- forse ci sono altre conseguenze.
- Un crollo psicotico

è sempre accompagnato da un cambio
di comportamento. Vero, tesoro?

Oltre alle visioni, ci sono
anche le percezioni sensoriali.

Riesco a sentire quello che succede.

- Come i sogni e le allucinazioni.
- Blanca, non sono sogni.

Sembrano dei ricordi.

Vedo in continuazione le stesse persone.

Si suppone che le conosca,
ma non le ho mai viste.

Andiamo dalla Ruiz Lastra.

È la psichiatra migliore.

È un tumore, Blanca, non mi fermerò
fin quando non lo troverò.

Saresti potuta venire a casa.

Anche Blanca non l'ha presa bene,
Olga. Dalle un po' di tempo.

Cosa vuoi dirmi?

Credo di sapere cosa ti sta succedendo.

Quando hai detto che le allucinazioni
ti sembravano dei ricordi,

mi sono ricordata di questo
seminario che stavo per fare.

"La memoria del cuore."

- Non è una cavolata, Álex.
- Stai scherzando, Olga?

Forse tutte le sensazioni e le visioni
sono ricordi del donatore del cuore.

So che credi in queste cose
e mi va bene, ma io non ci credo.

- È una possibilità.
- È una stupidaggine.

- È una pazzia. Ti prego!
- È una possibilità come le altre.

Come il tumore e come
il crollo psicotico, Álex.

Questo tipo, Gabriel Escudero,
è un buon neuropsicologo.

Ti ringrazio, ma no.

Álex, tienilo e dai un'occhiata
al sito del seminario.

La prossima volta ci vediamo
in un bar, sto congelando.

Non ci sarà una prossima volta.

Nel computer di Rodrigo, niente
indica che hanno cancellato qualcosa.

No, è impossibile.

È impossibile che non ci fossero impronte
a casa tua se dici che hanno rubato

la pen drive che Rodrigo
ti avrebbe dato per me.

"Dici", "avrebbe"? Stai
dicendo che non è successo?

Sto dicendo che non posso
provare niente di ciò che hai detto.

Quindi...

non mi aiuterai a trovare
l'assassino di Rodrigo?

Non c'è stato nessun omicidio.

Senza prove non c'è nessun caso.

Mi dispiace.

E se avessi ragione?

Se ci fosse qualcuno
che va in giro ad uccidere?

Allora bisognerà aspettare
che commetta un errore.

Domani.

È dimostrato scientificamente

che il cuore è un organo con la memoria.

In questo modo è possibile riconoscere
che chi ha subito il trapianto del cuore

può ricordare situazioni
che ha vissuto il donatore.

Come facciamo a sapere se si tratta

di memoria del cuore

o di uno squilibro mentale?

Dobbiamo analizzare dettagliatamente

le immagini che ci tormentano
negli incubi e nelle allucinazioni.

Contengono la chiave
per capire se sono reali.

Va bene, prendo un appunto.

Glielo passo.

- Come posso aiutarla?
- Salve, mi chiamo Alejandro Puga.

Poco fa ho parlato con qualcuno di
questa agenzia che voleva intervistarmi.

Ci sono più di quaranta
persone che fanno interviste.

Se non mi dice altro...

- Non so...
- Agenzia Print. Un attimo, per cortesia.

Non ricordo il suo nome,
ma so che usa la moto

e credo che abbia difficoltà
a muovere la gamba destra.

Rodrigo.

Rodrigo.

Ugarte.

Sì, sì.

Beh...

mi dispiace tanto.

Rodrigo è morto tre settimane fa.

- Si sente bene?
- Sì, sì.

Scusi, devo andare. Devo andare.

E questo?

Un tipo strano.

Ha detto che Rodrigo
voleva intervistarlo.

Se vuole qualcosa, tornerà.

Solo una cosa.

Stai registrando
nel presente o nel 1982?

Dai, dammelo.

Si usa per arrivare a conclusioni
e annotare nuovi indizi, per esempio.

Sappiamo se ci sono
altre persone scomparse

con le stesse caratteristiche
che ha Jorge Soto?

Perché Rodrigo non mi ha fatto
lavorare più sul caso?

Chi è l'uomo con la faccia sfigurata?

C'entra con la morte di Rodrigo?

Cosa ancora più importante:

chi cazzo ha ucciso Rodrigo?

CHI È?

Ciao.

So cosa mi sta succedendo.

Olga aveva ragione.

- Scusa?
- La memoria del cuore, tesoro. È questo.

Le visioni che ho, non
sembrano ricordi, sono ricordi.

- Sono ricordi del mio donatore di cuore.
- Mi prendi il giro?

So che sembra una follia. Ieri...

ho sognato che andavo in moto,
andavo fuori strada e mi schiantavo.

Ho sentito il petto che
esplodeva, stava scoppiando.

- Ti giuro che era vero, Blanca. Morivo.
- Ma ti stai sentendo?

Ho controllato su Internet: Rodrigo
è morto in un incidente con la moto.

Rodrigo Ugarte è morto
in un incidente con la moto,

proprio il giorno del trapianto.
Stamattina sono andato nel suo ufficio.

- Mi hanno detto...
- Basta.

- Blanca, non mi stai ascoltando.
- No, no, no.

Blanca, non mi stai
ascoltando. Ascoltami.

Quadra tutto, Blanca.
Tutto quadra: nomi, indirizzi...

Parla con Gloria.

- Devo sapere chi è il donatore.
- No.

Sai che non hai
il diritto morale e legale

- di saperlo.
- Lo so.

- Devo sapere se ho il cuore di Rodrigo.
- Adesso basta.

Álex, adesso basta.

Guardati.

Questo quaderno...

Non ti riconosco.

Tu non sei così.

Tu sei...

logico e razionale.

Che cavolo, non ti rendi conto
che stai perdendo la testa?

Il quaderno...

è pieno di coincidenze

che hai inventato tu,

di cose che vedi su Internet

e di notizie.

Sei così ossessionato
che non te ne accorgi.

Forse hai ragione.

Forse sto diventando pazzo.

Forse sto perdendo la testa.

Álex.

Álex, dove vai?

Álex.

Álex, dove sei?

- Álex...
- Non lo so, non lo so, Blanca.

Volevo tornare a casa, ma mi sono perso.
Non so dove sono, mi dispiace.

Tranquillo, tesoro. Dimmi
se vedi qualche indicazione.

Non ci sono indicazioni. Credo
di essere nella periferia di Madrid.

Vedo delle case piccole.

Cos'altro?

- Alex, amore, cos'altro vedi?
- Mónica, Mónica!

- Mónica, per favore, torna qui.
- Álex!

Álex! Álex, dimmi qualcosa. Ti prego.

Álex, ci sei?

Arrivo, tesoro. Tranquilla,
Blanca. Vengo a casa.

FB: subtheka

Voglio solo smettere di avere
questi incubi. Può fare qualcosa?

Qualche cuore lascia dei debiti.

Estingua questi debiti
e gli incubi spariranno.

Da quando mi hanno trapiantato il suo
cuore, faccio sempre lo stesso sogno.

- Chi cazzo è Alejandro Puga?
- E che ne so!

- Le sue impronte sono ovunque.
- Andrà tutto bene, fidati di me.

Smetti di mandare prove false
se non vuoi essere incriminata.

Ho paura di dormire.

Ogni notte sogno di morire.

Non so cosa fare con i ricordi.

Virginia!

Non abbiamo la Polizia
alle costole grazie a me.

- È una minaccia?
- È un avvertimento.

È la moglie di Rodrigo. Sogno anche lei.

Non hai il diritto
di entrare nella sua vita.

È stato un incidente, vero?

- Certo.
- Se entra nella vita del donatore,

forse il suo cuore non le
permetterà di tirarsi fuori.

- Non è shock postraumatico.
- La memoria del cuore non esiste.

- È meglio lasciar perdere.
- Ci sta sfuggendo di mano.

Álex!

Polizia, esca dalla macchina.

Forse ti stai intromettendo
in qualcosa di pericoloso.

- Perché ha tutte queste informazioni?
- Perché ho il cuore di Rodrigo Ugarte.

- Cosa?
- Rodrigo è stato ucciso.

Qualcuno dovrebbe indagare.

Vedo e sento la vita
di quest'uomo. Ho i suoi ricordi.

Che figlio di puttana!

È vero.

SUBTHEKA
