﻿UNA SERIE ORIGINALE NETFLIX

Pronta? Iniziamo?

Meglio darci una mossa,
o rischio di tirare le cuoia.

Guarda la telecamera quando parli.

Trovi che San Francisco
sia cambiata, dagli anni '60?

Non molto, no.

Sul serio?

Non credi che la città si sia trasformata?

Beh...

La gente è sempre la stessa.

Giusto? Insomma...

Non siamo perfetti.

Siamo egocentrici.

Ma facciamo del nostro meglio.

Quindi non hai assistito
a cambiamenti epocali da...

Da quanti anni vivi qui?

Sì, direi...

...di cominciare dall'inizio.

Sono arrivata nel 1966,

più di 50 anni fa.

E sì, la città era diversa allora,

sotto certi aspetti.

Ma in altre cose,

non è cambiata affatto.

Marciamo!

Siamo queer! Da qui non ci muoviamo!

Marciamo! Siamo queer!
Da qui non ci muoviamo!

Marciamo! Siamo queer!
Da qui non ci muoviamo!

Un operaio ha preso una sega elettrica.

- Che cazzo facciamo?
- È Michael.

"È Claire"?

- È Claire.
- Claire cosa?

A ricattare Anna.

Ti aspetti che capisca?

Dobbiamo trovare Anna.

E così...

...ho preso i soldi.

Ho...

Ho preso i soldi.

Mi sono fatta operare.

E ho comprato Barbary Lane.

È diventato il mio rifugio.

E quello di molti altri.

Non vado fiera delle mie scelte, Claire.

E a dire il vero...

Ho vissuto...

...portandomi dentro questa vergogna
per tanti anni.

Per questo ho deciso di parlare con te.

Per ringraziarti.

Scusa, non...

Ysela mi ha detto che l'hai intervistata.

So che le hai chiesto
dei fatti di Compton's.

E poi...

...è venuta fuori la mia storia.

Hai deciso di ricattare
una vecchia signora

usando contro di lei
errori commessi tanto tempo fa.

Non è forse così?

- Dev'essere la vecchiaia...
- Claire.

Cara.

È finita.

Sei una grandissima ipocrita,
Anna Madrigal.

Ti fingi una saggia,

generosa madrina per tutti.

Ma non sei che una vigliacca bugiarda.

Non credi sia possibile
essere entrambe le cose?

No, non credo.

È la verità che conta.

Non è il tuo stupido motto?

Sì, ma se alteri la verità,

beh...

...è ancora la verità?

Anna?

- Anna!
- Stai bene?

Anna!

- Anna, ci sei?
- Anna!

Mi prendi per scema? So cosa vuoi fare.

Credi di potermi salvare?

Vuoi aggiungermi alla tua collezione
di anime fallate?

Non sei fallata, Claire.

Sei buona.

Puoi ancora essere buona.

- Anna?
- Anna!

Sto bene, cari.

Se non avessi minacciato
di smascherarmi, Claire,

forse non avrei mai apprezzato
l'enorme affetto

che la mia famiglia nutre per me.

Mi hai fatto un regalo.

Allora siamo pari.

Perché far demolire questo posto

sarà il finale perfetto
per il mio documentario.

Quindi grazie.

Inquietante.

Sai,

non è mai troppo tardi
per riscrivere il finale di una storia.

Puoi ancora farlo.

Puoi far parte di questa famiglia.

No.

Questo è il mio progetto.
E sarà grandioso.

E la gente si accorgerà di me.

Indossate sempre la casacca?

Ne avete di colori diversi
o è sempre la stessa?

Che cazzo, Lucas? Dovresti girare.

Che succede? Com'è andata l'intervista?

Cristo santo.

- Perché cazzo non vi muovete?
- E tu chi sei?

Sono quella che vi paga
per demolire questo cazzo di posto.

Signora, e lo dico a fatica,

non possiamo demolire nulla
con tutte queste persone.

Che fighette del cazzo!

Oh, tesoro, non ti hanno informata?

Non usiamo quel termine
per indicare debolezza.

È offensivo per le donne.

Dovrò fare tutto da sola, cazzo.

Seguimi con la telecamera.
Inquadratura epica.

Ehi, guardate tutti me!

Non è la tipa con la telecamera?

Stiamo per dire addio a Barbary Lane,

un rifugio per così tante persone.

Siamo davvero a questo punto?

Ehi, è Claire!

Davvero non ci importa

che nessuno può più permettersi
di avere una casa?

È lei che vuole demolire Barbary Lane!

Non fate caso a lui!
Lucas, continua a inquadrare me!

Cristo, rassegnati.
Ora tutti sanno la verità.

E credi che abbia importanza?

La verità è irrilevante.

Posso cancellarvi tutti dalle immagini.

Posso creare la storia che voglio.

Ok, Evita.

Non l'hai capito, bellezza?

Nessuno ci elimina più dalla storia!

Oh, ottimo slogan!

Non ci eliminerete! Vai!

Non ci eliminerete!

- Non ci eliminerete!
- Su!

Non ci eliminerete!

Non ci eliminerete!

Non ci eliminerete!

Non ci eliminerete!

- Non ci eliminerete!
- Lasciatemi!

Claire Marie Duncan!

Cristo, Claire!

Che cazzo pensi di fare?

È una cosa importante, mamma.

Io...

Io sono importante.

- Claire.
- Ma dai.

Andiamo a casa, piccola.

Sto facendo quello che volevate.

"Trova la tua strada, Claire."

Non ti abbiamo mai detto
di ricattare una 90enne.

Scusa se non ho seguito
le tue orme, mamma.

Avrei dovuto dedicarmi
allo yoga e alla bulimia.

Almeno i miei hobby
sono socialmente accettabili.

Su, vai.

È incasinata forte.

Te l'avevo detto che non volevo figli!

È un disastro.

Secondo il dr. Cordeiro, i traumi subiti
da piccola avrebbero potuto...

- Ti odio.
- Dai, amore.

- Se la sta cavando bene.
- Ma taci!

Taci!

Smettila, idiota!

Beh...

...sono confuso.

Ce l'abbiamo fatta!

Oh, scusi.

Non è incredibile?

Anna, ti senti bene?

Ehi, Michael.

Ciao. Ti spiace...

Oh, merda.

Come avete fatto a entrare
a casa dei genitori di Claire?

Ok, mi sono drappeggiato
un foulard sulle spalle

e ho iniziato a sparlare.

Non so nemmeno cosa ho detto.

Meno male che so improvvisare!

E sia!

Quando la madre di Claire
ci ha mostrato i quadri...

Erano tremendi.

Avreste dovuto esserci.

È stato come in un episodio di CSI.

"Ingrandisci. Ingrandisci.
Pulisci l'immagine."

È stato uno dei momenti
più emozionanti della mia vita.

- Siamo un'ottima squadra.
- Sì.

Puoi dirlo.

È tutto merito tuo.

Era solo... una sensazione.

Non fare la modesta.

Avevi capito fin dall'inizio
che qualcosa non andava.

Sì, me lo sentivo.

- A Mary Ann.
- Salute!

Ci facciamo una canna?

Sì! Dobbiamo festeggiare!

Dov'è Anna quando serve?

Sta riposando.
Ha avuto una giornata intensa.

Ha avuto 50 anni intensi.

So io chi ha un po' d'erba.

Mia figlia.

Non possiamo entrare in casa sua.

Certo che sì, abbiamo le chiavi. Andiamo.

Ben non c'è?

No, noi...

...ci prendiamo una pausa.

Mi dispiace.

A chi voglio darla a bere?
Non ho la minima idea...

...se sia una pausa...

...o una rottura.

So come ci si sente.

Sapevi...

Sapevi di quelle due?

Più o meno.

Sembra felice.

Pensi di restare qui?

Lo spero.

Non voglio lasciare Anna.

Mi sento in dovere
di prendermi cura di lei.

E tu?

Non lo so.

Vivo qui da così tanto tempo.

Non ho mai preso in considerazione
un'alternativa.

Poi è successo tutto questo e...

Ho dovuto abituarmi all'idea
di vivere da un'altra parte.

E ora mi chiedo...

...che persona sarebbe
il Michael che non abita qui?

Forse sarebbe migliore.

Forse restare qui...

...mi ha impedito di crescere.

Beh...

...per ciò che vale, io spero che resti.

Grazie, amico.

Vai a parlarle.

Tu dici?

Non dovremmo farlo.

Ma dai.

E se trovo...

Chessò, un vibratore?

Non sai cos'è stato
attraversare la pubertà.

Potremmo andare a cercare
a casa di Anna.

Sì, facciamo una sorpresa
a una 90enne mentre dorme.

Ottima idea.

Avrà pure qualcosa.

No, niente erba.

Ma c'è del gelato
al cioccolato e burro di arachidi.

Oh, no.

Vibratore?

Chiedo scusa.

Potreste dirmi
come arrivare all'aeroporto?

Ti spiace se te la rubo un attimo?

No, affatto.

Wow, che cosa formale.

- Grazie per il tuo aiuto.
- Figurati.

Non sapevo se...

Se...

...cosa?

Niente, è stupido.

Dillo e basta.

Se mi odiassi o no.

Jake.

Non potrei mai odiarti.

Mi sei mancata.

Mi manca poter parlare con te.

Beh, magari potremmo...

Non lo so.

Prenderci un burrito, di sabato?

Sul serio?

Perché no?

Fico.

Va bene con...

Mi diverto.

Tu come stai?

Bene.

Davvero?

Beh...

Sono gay.

Benvenuto nel gruppo.

Sei la prima a cui lo dico.

Ne sono onorata.

Mi sembra di fare coming out di continuo.

"Sono lesbica."
"Sono trans." "Sono gay."

Sai quando mi hai detto
di voler iniziare la transizione?

- A Dolores Park?
- Sì.

Eri così nervoso.
Avevi mezzo burrito in bocca.

Non capivo cosa dicevi.

Ho dovuto ripetertelo tre volte.

Un momento indimenticabile.

Cristo.

Credo di volere un bambino.

- Con DeDe?
- No.

Da sola.

È...

È da tanto che voglio diventare mamma.

Sono stanca di aspettare
di farlo con qualcuno.

Ci servono altre Margot.

Lo credi davvero?

Scherzi? Sei intelligente, divertente,

sarcastica e onesta.

Al mondo serve più gente come te.

Posso essere lo zio Jake,

magari?

Chiunque sarà questo bambino,

sarà fortunato ad avere uno zio Jake.

Dopo la pubblicità,

incontreremo una bambina incredibile
che sa sputare fuoco.

Salve.

Di certo è un talento
che le tornerà utile.

A tra poco.

Tu lo sapevi?

No, affatto.

- Non so nemmeno dove le abbia prese.
- Incredibile.

Forse non ha passato
la sua vita a odiarmi.

L'ho sempre saputo.

Mi manca.

Da morire.

Lo so.

Lo so.

Credi che con gli altri si apra di più?

Ha una tale corazza.

A volte ho paura che...

...nasconda una parte di sé.

La parte generosa e leale.

La parte che si guarda questi nastri.

Forse non le ho insegnato
come essere vulnerabile.

L'hai fatto.

So che l'hai fatto.

Ho visto come guarda Anna.

Spero tu abbia ragione.

Bentornati.

Avresti dovuto dirmi di cambiare taglio.

La frangia andava di moda.

Come ti senti?

Calma.

Non è da te
essere parsimoniosa con le parole.

Forse non c'è altro da dire.

Dubito sia vero.

Al diavolo. Che giornata.

Bravo ragazzo.

Anche se esprimere i propri sentimenti
non si addice a noi inglesi,

ti sono...

...riconoscente per la tua amicizia,
signora Madrigal.

Altrettanto.

Chissà se Anna è sveglia.

Potremmo chiederle una canna.

Fermi dove siete.

Scusate. Troppo presto? Scusate.

Forse dovrei lavorare sul mio tempismo.

O forse, quando avverti
lo stimolo di parlare,

dovresti farlo solo nel 25% dei casi.

È un ottimo consiglio.

Ti do una mano.

- Ok.
- Grazie.

Eccoci.

Siediti qui, Anna.

Grazie.

È meglio che vada, si è fatto tardi.

E in teoria c'è il coprifuoco,
al Flamingo Arms.

Salutami Bill.

E salutami Doris.

Dovrò scriverle un biglietto
e suppongo che vi darà fuoco,

ma farò il possibile.

Adieu.

Ciao.

Ti sei riposata?

Un po'.

Sei più scattante di Brian.

Dovevi vederlo,
è crollato come un bambino.

No, non è come credi.

Spero davvero che lo sia.

Vedremo.

Ti devo delle scuse.

Per cosa?

Vi ho mentito per tanto tempo.

Ho lasciato che ti credessero pazza,

ma eri la sola ad aver capito
che qualcosa non andava.

Beh...

Qualcuno mi ha insegnato
a dar retta all'istinto.

Te ne sono grata.

Ma dai.

È il minimo.

Questa è anche casa mia, Anna.

Davvero?

Pensavo di fermarmi.

Cioè, se...

Se c'è posto,
quando le acque si saranno calmate.

Mi farebbe molto piacere.

Anche a me.

Le cose...

...a volte si sistemano da sole.

Anna...

Dimmi, cara.

Grazie...

...per non avermi lasciata perdere.

Grazie a te...

...per non avermi lasciata perdere.

Temevo avrei perso tutti voi.

Non succederà mai.

Hai più energia di me.

- Ti aiuto a tornare dentro?
- Oh, no.

Fa così caldo, stasera.

Pensavo di dormire qui fuori.

Fammi un favore, portami la coperta.

Così va bene?

È perfetto.

Vedo se da Michael c'è posto.

Gli farà piacere avere compagnia.

Sai che lui e Ben...

Anna Madrigal!

Sai sempre tutto di tutti.

Buonanotte, signora Madrigal.

Buonanotte.

Ciao, papà. Siamo appena atterrati.

Credevo sarebbe vissuta in eterno.

Non sembra vero.

Per quello ci vuole tempo.

Cercate di mangiare qualcosa.

Ieri sera stava bene.

È stata colpa dello stress
degli ultimi mesi?

Cazzo, ucciderei Claire!

Secondo il dottore, a volte capita.

Se n'è andata senza soffrire.

Ha vissuto a lungo.

Credete stesse aspettando?

Che aspettasse...

..di affrontare
tutti i fantasmi del passato...

...per trovare la pace?

Ci ho pensato anch'io. Spero sia così.

Dalle tempo.

Com'era quando l'avete conosciuta?

Ve lo ricordate?

Non lo dimenticherò mai.

Avevo letto un annuncio sul giornale.

Ci ho messo un secolo a trovare la scala.

Ci sarò passato davanti sei o sette volte.

E quando sono arrivato in cima,
ho pensato:

"Dopo una scalata simile,
spero sia un posto favoloso."

E poi l'ho vista.

Era lì seduta,

in quella sedia.

Con addosso un caftano.

Fissava l'orizzonte.

Mi sono presentato,

ma lei mi ha interrotto e...

...ha detto:

"Risparmiami i dettagli noiosi."

- "Dimmi la verità."
- "Dimmi la verità."

Anche a te?

- Le sue prime parole.
- Wow.

Ci siamo persi gli anni migliori.

Non è vero.

Non è vero.

Conoscevate Anna tanto quanto noi.

Forse anche meglio.

È vero. È stata più sincera con voi.

Si sentiva al sicuro.

- Dici?
- Ha ragione.

Ho visto quanto era fiera di voi.

Delle vostre vite.

Credo che noi...

...l'avessimo un po' delusa.

Non solo un po', nel mio caso.

Parlava sempre di te.

Sul serio?

Ci ha raccontato di quando sei arrivata.

Di quanto eri entusiasta.

Di come ha provato a sistemarti con Brian.

Come Cupido era pessima.

Scusate l'intrusione, ma...

L'ho appena saputo e...

Sam.

Sei il benvenuto. Vieni, siediti.

Grazie.

Stavamo condividendo
dei ricordi della nostra Anna.

Sì. Grazie.

Tu cos'hai pensato
quando l'hai conosciuta?

Beh...

Ho pensato...

"Questa donna è un incubo."

Sono deliziosi.

Li ha preparati una donna di nome Doris.
Mi detesta, ma Anna le piaceva molto.

I biscotti sono la cura ideale
per la tristezza.

Me lo disse Anna.

Come avrà fatto ad arrivare a 90 anni

nutrendosi solo di erba e biscotti?

Credo avesse qualcosa di magico.

Sì, anch'io.

È per questo che siamo finiti qui, no?

Grazie alla magia?

Secondo me sì.

Non credo di averlo mai detto
a nessuno, ma...

...ho sempre avuto l'impressione
di essere stato convocato.

È vero.

Anna non credeva alle coincidenze.

Quindi nemmeno noi.

Salute.

SHAWNA, VAI A ESPLORARE IL MONDO!
CON AMORE, A

Aspetta, per favore.

È importante. Claire non sa che sono qui.

Scusa se mi sono presentato
senza preavviso.

So che sono l'ultima persona
al mondo che vuoi vedere.

Beh, a parte Claire.

Senti, non avevo davvero idea
che fosse una pazza psicotica.

Non so nemmeno
se mi daranno i crediti per il college.

- E...
- Cosa vuoi?

Credo debba averlo tu.

PER SHAWNA
PRIMO MONTAGGIO

Il documentario di Claire?

Una versione che ho montato io.

- Non lo voglio.
- Senza offesa,

ma credo dovresti guardarlo.

A quanto pare, anche i pazzi
possono creare qualcosa di buono.

Un po' come Van Gogh, credo.

Ed è...

...bello, credo.

Ci si vede.

Lo sguardo di Jake, stamattina...

Doveva essere terrorizzato.

Lo era.

Lo ero anch'io.

Poi ho visto come mi guardava...

...e ho capito: "Oh, Dio.

Sono io l'adulto, adesso."

So di esserlo da un pezzo, ma...

...c'era sempre Anna.

Anna aveva tutte le risposte.

E adesso...

Non devi assumerti responsabilità
che non vuoi.

Non è questo. La generazione
prima della mia se n'è andata.

Lo spazio che mi separa dalla morte...

...si è ristretto.

In un attimo.

Io sarò il prossimo.

E poi Mary Ann e Brian.

Ho sempre evitato
di parlare con te della mia età.

E ora mi lagno.

Michael, ti devo delle scuse.
Non dovevo dire certe cose.

- Non fa niente.
- Non è vero.

Sul serio.

Va tutto bene.

E adesso?

Non lo so.

Possiamo...

...passeggiare?

Mi sembra un déja vu.

Come ti senti?

Lo so, è una domanda stupida.

Sì, infatti.

Tu?

Sono...

...incredibilmente triste...

...e felice che tu sia tornata.

Non so cosa pensare.

Come faccio a razionalizzare tutto?

Non lo so, Shawna.

Vorrei poterti dare delle risposte
o qualche perla di saggezza.

Ma sarebbero idiozie.

E voglio smettere di dirne.

Sono stata da Robert.

Cosa?

Robert? Mio...

Mio... In Connecticut?

Dici sul serio?

Quel posto è un mortorio.
Scusa per il termine.

- Ti ha cucinato la pizza?
- Sì.

- E ti ha offerto del bourbon?
- Altroché.

Ho così tante domande.

Non sei la sola.

Mi dispiace tanto, Shawna.

Lo so.

Lo sai?

Ci ho messo un po' a crederci.

Ma mentre ero via ho capito una cosa.

Forse tu ed io siamo simili.

Se è così, sono davvero fortunata.

Dovrei provare a dormire un po'.

Buonanotte.

Mouse?

Ciao, Babycakes.

Ben non c'è?

No, è andato a casa.

È stato gentile a venire.

È vero.

Ti serve qualcosa?

Cosa faremo adesso?

Non lo so, tesoro.

Niente ha più senso, senza di lei.

Lo so.

Posso sedermi?

- Shawna...
- Sono così arrabbiata.

Lo so. Ne hai tutti i motivi.

- Non volevo...
- Lascia stare.

Non sono pronta.

Io non c'ero.

Lo so.

Mi dispiace.

Non ho potuto salutarla.

L'ultima volta, ero arrabbiata.

Con la persona che...

- Lei lo sapeva.
- Non puoi dirlo.

Lo sapeva.

Sapeva quanto le volevi bene.

Quanto ci tenevi a lei. Lo sapeva.

Tu e Peter Pan!

Prima che passassi alla Sirenetta.

Papà.

Ascolta, piccola. Non...

Non sai quanto apprezzi
che tu mi chiami ancora papà.

- Credo che andrò via per un po'.
- Ah, sì?

Ma sei appena tornata...

Anna mi ha lasciato dei soldi e...

Vorrei viaggiare e...

...capire chi sono, quando non sono qui.

E capire come essere attratta
da gente che non è pazza.

L'ultima volta sono scappata.

Stavolta, è come se corressi
verso qualcosa.

Solo che non so ancora cosa.

Beh...

Ho sempre saputo
che sarebbe successo, un giorno.

Non è per sempre.

Mi chiamerai?

Certo.

Chiamerai spesso?

A volte.

Sei brava a negoziare. Vada per "a volte".

Vorrei poter dire di non aver rimorsi,

ma purtroppo...

...non è così.

Ho moltissimi rimorsi, in effetti.

Avrei voluto fare meglio.

Avrei voluto essere migliore.

E a volte...

...avrei dovuto essere più generosa

di quanto sapessi essere.

Ma il mio obiettivo non è mai stato
vivere una vita perfetta.

Una vita che ha lasciato rughe e cicatrici

e un cuore grande...

...che si è spezzato più volte...

...ecco cosa volevo.

Era un locale per il cross-dressing
con prostitute, negli anni '40.

Poi un posto per amanti della pelle.

Quel posto mi ha salvato la vita.

È molto più di un appartamento.

Siamo seduti sopra molteplici strati
di sedimenti del popolo queer.

È stato strano?

Quando qualcuno ti fa sentire a casa

come solo Anna Madrigal sa fare,

non te ne vuoi andare.

Ogni parte della mia identità
viene da Barbary Lane.

Non so come descriverla.

ATTO DI TRASFERIMENTO DI PROPRIETÀ

AVREBBE DOVUTO ESSERE TUO
MOLTO TEMPO FA. CON AFFETTO, A

Ho letto da qualche parte
che la nostra anima sceglie la sua vita

e la morte arriva quando abbiamo compiuto
il nostro percorso.

È una spiegazione che mi piace.

C'è un po' di magia.

Non è vero?

Siete pronti?

Al mio tre.

Uno, due, tre!

Sottotitoli: Luisa Zamboni
