﻿Era un giorno speciale.

Un giorno che avevo sempre sognato.

E che non avrei mai dimenticato.

Vuoi prendere in sposa questa donna,
amarla ed esserle fedele

nella buona e nella cattiva sorte?

Si.

E tu vuoi prendere in sposo
quest'uomo amarlo ed essergli fedele

nella buona e nella cattiva sorte?

Si.

Scambiatevi gli anelli.

Ora vi dichiaro...

Purtroppo arrivarono ospiti indesiderati.

Avrò quello che sono venuto a cercare!

Jack lo invitò ad andarsene.

Assaggia la mia spada, bastardo!

Jack!

Tieni duro! Arrivo!

Stava per perdere le staffe,
ma si batté da gentiluomo.

Il mio unico e vero amore aveva lottato
coraggiosamente, ma non bastò.

C'era posto solo per una persona.

Dovevo scegliere tra il mio amato e me.

Vai tu, amore mio.
Mai! Quei vermi non ti avranno.

Non mi avranno per molto tempo.

Ho la tubercolosi
morirò prima della fine dell'anno.

Mi avresti sposato con la tubercolosi?
Perché non me l'hai detto?

Non volevo rovinare tutto.

Vai.
No!

Vivi per tornare a combattere un giorno!

Se è questo che ti fa felice.

Per Jack, la mia felicità
aveva sempre la precedenza.

Affrontai il mio destino da sola.

Poi quei 10 divennero 20,
quei 20 divennero 40.

Finiva dunque così la mia libertà,
la mia salvezza, la mia...

Ehi, bellezza!

Ciao, Joanie!

Cos'è successo?

“Finiva dunque così la mia libertà,
la mia salvezza?“

La mia carriera?

Splendida giornata.
Eh, bellezza?

Abbiamo cieli blu,

clima ideale e birra fredda.

Tesoro, hai comprato le birre?

No, oggi non ho avuto tempo di saccheggiare
la Costa Azzurra in cerca di birre.

Giornata dura, eh?
Si, si può dire che sia stata dura.

Ma quando la situazione si fa tesa, i duri...

Non so cosa fanno i duri.

Non so cosa fanno i pirati, proprio non so.

Jack...
Oh, tesoro. Lo so piccola, lo so.

Guarda l'orizzonte.
Cosa vedi?

Bloomingdale?
No.

La Grecia.

Mykonos, Lesbo, Ouzo, olio d'oliva.
Tesoro, stiamo per partire.

Aspetta, non avevi detto che saremmo
tornati a New York per un po'?

Certo. Alla fine dell'estate.

Oh, Jack, siamo su questa barca da sei mesi.
Ho bisogno di scendere a terra.

Avrei dovuto finire il libro tre mesi fa,
ma non ci riesco.

Non so più cosa far succedere dopo.

Non volevi fare il giro del mondo
in barca con me?

Si, ma non tutto in questa settimana.

Jack, sta diventando tutto irreale.

Porti esotici e feste sontuose,
tramonti spettacolari...

Non mi basta.

Non ti basta?

Parli come una che, quando ha quello
che vuole, non lo vuole più.

Voglio fare qualcosa di serio.
Di serio? Ma dai!

Quanto idillio può sopportare una donna?

Joan Wilder?

Dal suo amico più affezionato.

Grazie.

“A oggi pomeriggio. Non vedo l'ora.“
Perché oggi pomeriggio?

Sarà qualcuno che viene al ricevimento.
Ma il ricevimento è martedì prossimo.

Oggi è martedì prossimo, Jack.

Hai detto che ti saresti procurato un'auto.
Se avessi saputo che era martedì... Scusa.

Non importa.

Dato che siamo li
perché non giochiamo alla roulette?

Ottima idea.

Jack.

Si?
Non può andarsene adesso.

Perché no?
Cosa vuol dire “Perché no?“

Oddio.
Sono una sua grande fan!

Ho letto tutti i suoi libri.
Grazie.

Sono così contenta di vederla.

Questa è la mia editrice, Gloria Horne.
Oh, la sua editrice.

E questo è...
Mr Wilder?

No, sono Mr Colton, Jack Colton.

E lei cosa fa, Mr Colton?

Lavoro al casinò.

Si. Vado giù a timbrare il cartellino.
Scusate, scusate.

Ma...
Torno dopo!

Dio, ho bisogno di un drink!

La letteratura non è il forte di Jack.

Il suo autore preferito ha scritto
Per aprire tirare la linguetta!

Sono io il suo autore preferito.
Mi vuoi dire che non sono affari miei?

Dai retta a me,
Jack non è tipo da matrimonio.

Mi preoccupi. Tu non consegni mai
un libro in ritardo, neanche in biblioteca.

Sei tre mesi oltre la scadenza.
Cosa succede? Un whisky, doppio.

Ho perso l'entusiasmo.
Le storie d'amore non mi sembrano più reali.

Tu non scrivi storie reali, scrivi di coppie
che salpano felici in un tramonto dorato.

E il giorno dopo, quando sorge il sole?
Non esiste giorno dopo nelle storie d'amore.

Smettila di confondere la realtà
con i romanzi d'amore.

Joanie, finisci il libro.
Non ce la faccio.

Dopo 17 libri, non so più come farlo finire.

Allora consenta che sia io a dirglielo.

Non ha fine.

Ricomincerà da capo quando si troverà
a viaggiare lungo il Nilo con me.

È sicuro di parlare con la persona giusta?
No.

Sono Omar Khalifa. Ho fatto 1500 chilometri
per dirle che ho bisogno di lei.

I fiori erano suoi.
Non eguagliano la sua bellezza.

Oh Dio!

Ho letto di lei.
Si, lo so. Sul Times Magazine.

Temo che la stampa occidentale
non capisca la mia concezione del mondo.

Lei è una scrittrice, può capire.

Quindi, Joan Wilder, lei deve venire
a scrivere la mia storia.

lo scrivo solo romanzi d'amore.

Si, e non hai ancora finito
quello a cui stai lavorando attualmente.

Lei è una narratrice di talento.
Crea eroi in un mondo di cinici.

Venga in viaggio con me lungo il Nilo
e potrà immortalare la storia.

Dobbiamo partire oggi stesso.
Joanie!

Tra soli quattro giorni diventerò imperatore
e lei avrà la storia in esclusiva.

Esistono imperatori sul Nilo?
Adesso si.

Oh, merda

E cosa stiamo celebrando adesso?

Il Nilo!
Oh, il Nilo.

Siamo stati invitati in Africa.

Jack Colton, Omar Khalifa.

Piacere di conoscerla.

Mi ha chiesto di scrivere la sua storia.
Ed è quello che ho sempre desiderato fare!

Finalmente il lavoro di Joan riceverà
l'attenzione che merita.

Questa sarà la sua più grande opera:

la mia biografia.

Com'è che è così importante
scrivere questo libro proprio adesso?

Mr Khalifa ha...
Omar, la prego.

Omar è stato scelto
per riunire le tribù del Nilo

e fermare la guerra civile
che dilania la sua terra.

Porterà avanti l'opera
del grande Redentore scomparso.

Ha ascoltato attentamente.
Hai imparato tutto questo in 20 minuti?

In qualità di amico di Miss Wilder,
sarà anche lei mio gradito ospite.

Grazie.
Il piacere è mio.

Posso parlarti un attimo, per favore?

Pensavo che volessi andare a New York.

È cambiato tutto.
Cosi in fretta?

Ma scrivere una biografia...
è qualcosa di importante, di reale.

È quello che stavo cercando.
Non è un progetto un po' più grande di te?

Penso che sia una grande opportunità.

Quindi ci tieni proprio?

lo invece tengo di più alla Grecia.

Quando parti allora?

Stasera.
Ha un Jet privato e...

Oh, ha un Jet privato.

Oh, al diavolo. Siamo stati bene insieme.
Oh, Jack, per favore.

Sono solo quattro o cinque
settimane di ricerca.

Forse hai ragione,
abbiamo bisogno di una pausa.

È stata un po' dura ultimamente.

Già. E quando la situazione si fa tesa,
i duri vanno in Grecia!

Ti scriverò.
Dove?

Giusto.

Dove?

Credo che andrò a fare
un altro giro alla roulette.

Abbi cura di te.

E tu stai lontana dai guai.

Si prenda cura di lei, per favore!

Posso darle questa consolazione,
la lascia per uno scopo più elevato.

Si.

I-Jawhara libero!

Non abbia paura.
Sa, un uomo come me ha molti nemici.

E il mio destino è di superarli in astuzia.
Vede?

Che ne dice?

Va tutto bene.

Bene, tesoro,
mi sa che stasera saremo soli io e te.

Merda, sono stati
i giorni migliori della mia vita.

Non piangere, fetente!
Ti terrò compagnia io.

Cartagena, Colombia!
È un sacco di tempo... Oh merda!

Avanti. Dammi un motivo. Fammi felice!
Ehi, piano con quella pistola.

Ti sono mancato? Tu a me si.
Non ho pensato che a te per sei mesi.

Mi hanno sbattuto dentro
con i peggiori rifiuti della società.

Quel posto era pieno di farabutti,
pazzi e purulenti!

E volevano tutti farmi una rettoscopia!

E topi! Sono pieno di morsi di topo.

Ho avuto dieci settimane di punture
antirabbiche per pensare a te, Colton!

Sono lusingato, amico.
E mi dispiace che ti sia andata così male.

Che ne dici se ti do 100 dollari?

Che ti regalo un biglietto di sola andata
per il paradiso! Cosa ne hai fatto?

Di cosa parli?
Della pietra, idiota! Ho tolto la sicura.

Parliamone da gentiluomini.
Gentiluomini! lo ho preso la malaria!

Mi fa venire dei gran tremiti.
E cosa succede se mi trema il dito sul grilletto?

Mi sento che sta arrivando un attacco!
E sai cosa succede?

È la fine di Mr Fortunello.
È la fine di...

Oh merda!

Zitto! La prossima volta
potresti avere meno fortuna.

lo sono Tarak. Ora tu devi venire con me.
E chi diavolo sei tu?

Omar ci ha rubato il gioiello, I-Jawhara.
Gioiello?

Sei stato invitato con la donna.
Tu puoi entrare nel palazzo di Omar, la mia gente no.

Quale gente? Di che cosa stai parlando?
Mi devi aiutare a trovare il Gioiello.

Quale gioiello?
Il Gioiello del Nilo.

Il nostro gioiello più prezioso.
Ah, quel gioiello.

Omar ha rubato il gioiello del mio popolo.
È un uomo molto cattivo.

È un farabutto! Gli sputerei in faccia!

Jack, amico mio, aiutiamo questo
brav'uomo a ritrovare il gioiello.

Si.
Senti, non so da dove vieni e di cosa ti fai

ma io parto con la mia barca stasera.

No, devi aiutarmi a trovare il Gioiello
prima che Omar uccida un sacco di gente.

Finché Omar avrà il Gioiello,
nulla potrà fermarlo.

Senti, io vado sulla barca.
Voi due fate quello che volete.

La barca è esplosa!

La mia barca è esplosa.

La barca è esplosa!

C'era tutto quello che avevo.

Chi sei? Il principe delle tenebre?
Di amici non ne hai?

Questa è opera di Omar.

Omar ha fatto saltare la mia barca, eh?
E anche la tua donna è in pericolo.

Ti porterò da lui.

Vengo anch'io.
Col cavolo!

Senti, Colton, sei in debito con me.

Quindi dove vai tu, vengo anch'io.

Dove andiamo?

In Africa.

Riconosce la mia casa?
È come nel mio libro!

Sì. Il ritorno del Re.
Ho preso da lì anche le uniformi.

Salve. Salve.

Tutto questo è suo?
Appartiene al paese, al mio popolo.

Perché mostrare gli aspetti negativi?

Fra tre giorni a Kadir la luna sarà piena,

la mia gente si riunirà in pace e
niente di tutto questo sarà necessario.

Ora lasci che le mostri la mia umile dimora.
Grazie.

Sono davvero fortunato,
il mio popolo mi ama.

Be', si. Sembrano molto entusiasti.

Ah, ecco una bella immagine per lei:
il bambino con la mia foto.

Oh, si, è splendida.

La mia umile casa.

Ci deve perdonare.
Siamo un popolo povero.

Le porteranno tutto quello che le occorre.

Oh, grazie.

Da noi solo gli estranei ringraziano.
Familiari e amici non devono farlo.

Cos'è stato?

I gatti. Venga.

Anch'io ho un gatto.

Spero che sia di suo gradimento.

Oh, si, va bene, perfetta.

Qui scriverà il suo capolavoro.

Ah, ho alcune domande...

Vedo che la scrittrice è già all'opera, bene.

Esplori il suo nuovo mondo.

È libera di andare dove desidera,
di vedere quello che desidera.

Di parlare con chi desidera.

Sono contento che sia qui, Joan.
Insieme faremo la storia.

È una fornace!

Mi sai dire perché questi postacci
del terzo mondo sono sempre così caldi?

Ehi, tu dove diavolo vai?

Oh merda!

Be', Colton, a quanto pare qui si punta in alto.

Smettetela! Smettetela!

Mi scusi?

Cosa significa?

Parla inglese?
“Restituite il Gioiello“.

Restituite il gioiello?
Si. Aid lana Al-Jawhara.

Non potete farlo! Sono una professionista.

Ne riparleremo.

Se non mi dice cosa diavolo
sta succedendo qui,

prendo il primo aereo per New York.
È impossibile.

Domani partiamo per Kadir. Deve esserci.
Sarà il suo capitolo più importante.

Non posso scrivere, circondata da segreti.
Quali segreti?

Cos'è il gioiello?

Il Gioiello è una leggenda.

lo sono reale.

Non si distragga dalla sua missione,
Joan Wilder.

Si metta tranquilla.

Rimarrà finché il libro non sarà finito.

Non può tenermi qui!

Vada, è libera di partire.

Soltanto il peggiore degli stupidi
affronterebbe il deserto da solo.

Devo scendere da questo cammello.
Mi sta distruggendo il culo. Colton!

Tieniti forte e resisti.
Non ce la faccio.

Manca poco al campo.
Merda!

Benvenuti!

Abbiamo da mangiare!
Abbiamo da bere!

Avete anche un water?

Allora quanto è grande questo gioiello?

Molto, molto grande.
Molto, molto grande.

Molto grande.

Grande quanto questa arancia?

È grande quanto un'arancia.
Il Gioiello è il cuore del nostro popolo.

Omar ha rubato il cuore del nostro popolo.

È un ladro.
Omar è un uomo molto cattivo.

Prima che Omar rubasse il Gioiello,
andava tutto bene.

Ora è tutta una merda!

Voi ci aiuterete a trovare il Gioiello
e noi vi daremo una ricompensa.

Ma se ci mentirete, vi uccideremo.

E ora balliamo!

Guardali, Colton.

Stasera non c'è pecora che si salvi.

Lo dividiamo in due Colton.
Cinquanta e cinquanta.

Di cosa stai parlando?

Non fare il finto tonto con me, amico.

Il gioiello.

E che non ti venga in mente di fregarmi.

Oh, cosa vedo? Un cuore infranto?
Brutto scemo!

Concentrati sugli affari.

O finirai per farti ammazzare
per una stronza che ti ha mollato.

Gioielli!

Oh, Omar!

Voglio che stiate attenti!

Lo vedete che c'è scritto “fragile“?
Significa che non dovete farlo cadere!

Posso anche amare il vostro paese, la vostra
cultura e il vostro popolo, cioè anche voi!

Ma fate cadere un'altra delle mie casse
e vi spacco la faccia!

Dite a Omar che il suo mago
degli effetti speciali è arrivato!

Forza allora.

Piani di guerra. Oddio!
Che cos'ha in mente?

Aspetta che li veda il Time Magazine.

Bastardo! Mi hai bruciato la mano!

Certo che brucia, però non fa male.
Guarda, non c'è nessuna vescica.

L'ho fatto centinaia di volte sul palco.
Questo non è uno show da quattro soldi!

È un miracolo! Il popolo deve crederci!
Omar, fidati di me. Dammi retta.

Se riesco a trasformare una rock star
in un dio, pensa a cosa posso fare con te.

Per tua informazione,
io non sono una rock star!

Il popolo deve credere
che ho gli stessi poteri del Gioiello.

Vieni! Voglio andare subito da lui.

Se non fosse per il Gioiello, il mio popolo
sarebbe al potere già da un pezzo.

Gli occidentali non sanno. Lui rappresenta
il mondo spirituale della mia gente.

Se non li convinco che sono il loro leader
spirituale, non mi seguiranno mai in guerra.

È per questo che sei qui.

Dimmi come si fa, mago.
Non è un trucco di magia. È un miracolo.

Cominci a farmi perdere la pazienza.

Ma non puoi uccidermi.
Persino tu sei superstizioso.

Al-Jawhara vive.

Tra due giorni non avrà più importanza.

Oh, no.

Una donna?

Del tutto inaspettata.
Devo uscire di qui.

Devo fermare Omar.

Hai portato un esercito?

No. Sono solo Joan Wilder.
Solo Joan Wilder, io sono I-Jawhara.

Il Gioiello del Nilo.

Non capisco.

Tu sei il Gioiello?
Si, per il momento.

Tra due giorni, nella città santa di Kadir,
Omar si proclamerà imperatore.

Senza la mia opposizione,
invaderà come un folle tutto il Nord Africa.

Ma il mondo mi vedrà
come il salvatore del mio popolo.

Invece no. Il mondo non le crederà.
Sono stata nel suo ufficio e ho visto i suoi piani.

Scriverò la verità su di lei.
La verità?

Se avessi voluto la verità,
avrei assunto un reporter!

Lei cosa ne sa della verità?
Lei scrive solo storie.

Perché pensa che l'abbia portata qui?
Deve scrivere quello che le dico io!

Crede che nessuno sappia che sono qui?
Oh, si, Jack! Dimenticavo...

Jack è morto.

Non sia ridicolo.
Jack non morirebbe mai senza dirmelo.

Eppure, è morto.

È pallida, Miss Wilder.
Le manderò il mio medico personale.

Non può essere vero.

Questo Jack...
È tuo amico?

Si.

È il mio migliore amico.

Cosa? lo non vedo un bel niente!

Noi dobbiamo fermarci qui.

È pericoloso per i Sufi entrare
nella città di Omar.

Un momento.
Quello ha già cercato di uccidermi.

Tu sei ospite di Omar.

Trova il Gioiello.
Accetta il tuo destino.

Destino un cazzo! Scusa tanto.

Vedi cosa succede
a mettersi con dei fessi?

Lascia fare me e andrà tutto bene.

Cosa facciamo, passiamo per il centro?
Ti infilo su per il culo di un cammello.

Potrebbe anche piacermi.

Cosa stai facendo?
In uno dei miei libri

Il feroce segreto di Angelina,

la protagonista usava la lima per le unghie
per staccare il cemento dalla finestra.

E quanto ci è voluto?

Due pagine.

Ma... non sono le sbarre a far la prigione.
È il deserto.

Viaggerò di notte.
Non m'importa. Devo fermare Omar.

Devo uscire di qui
e scrivere la verità su di lui.

Devo arrivare a Kadir.

Aspetta un attimo.
Sei tu che devi andare a Kadir.

Tu sei l'unico che può fermare Omar.
Devi venire con me!

Forse sei proprio tu la prescelta.

Accetto.

Siamo uniti in giuramento, Solo Joan.

Si. Ma mi chiamo solo Joan.
Bene, Solo Joan.

Basterebbe poter uscire da questa finestra.
Prego.

Magia!
Marciume.

Scommetto che qui si può comprare un bel
trilocale in centro per cinque o sei dollari.

Salve. Mi chiamo Colton.

Sono stato invitato da Omar.
Sono qui per vedere Joan Wilder.

Ehi, Rachid! Come sta?
Che bello rivederla.

Joan Wilder non vuole vederla.

Senta, Rachid, credo che lei non capisca.

Siamo qui in veste ufficiale.
Questo è Mr... Fatush, dell'ambasciata americana.

E ha qualcosa di molto importante
di cui parlare a tutti voi.

Senta, non vogliamo creare
un incidente internazionale.

Dopo tutto, si tratta di
una cittadina americana.

Se ce la lasciate incontrare, niente burocrazia.
Resterà fra noi. Tutto...

Non c'è problema.
Ci si vede la prossima volta che passiamo di qui.

Tranquilli.
Salutatecela.

Sai come si dice: una donna che
ha provato un santone, non fa cambio!

Presto, Solo Joan!
Sei sicuro di sapere dove andare?

Pare che sappiano darci per ore
senza tirare il fiato.

La vuoi finire? Ci deve pur essere
un altro modo per entrare.

Non vedo l'ora di assistere alla tua prossima mossa.
Che ne dici di travestirci da gatti?

Quando arrivano con il latte...
Che ne dici di un pugno sul naso?

Senti, se non fosse per me,
non saresti nemmeno qui.

Ragione in più per spararti
alla prima occasione!

Jack!

Sei vivo!

Ne fai di tutti i colori pur di evitarmi!

Brutto stronzo!

Oh, Jack! Pensavo che non ti avrei visto più.

Mi hanno detto che eri morto.
Mi sono sentita malissimo.

È il tuo modo di chiedermi scusa?

Mi sembra di essere tornato alle elementari.
Cos'è: La bella e lo stupido?

Cosa diavolo ci fa lui qui?
Non fare la furba con me. Vi conosco.

So come lavorate voi due.

Entrerò li dentro con o senza di voi, idioti!

Ehi, ragazzi! Calmatevi.
Sto solo salutando una vecchia amica!

Solo Joan, dobbiamo andare!
Aspetta un po', questo chi è?

È un amico.
Ti sei fatta degli amici li dentro?

Okay, andiamo, forza!
Aspetta, lui viene con noi.

Non cominciare! Ho attraversato
mezza Africa per salvarti.

Salvarmi? Me la stavo cavando
benone senza di te.

Sono una guida, posso aiutarvi.
Solo un miracolo può aiutarmi!

Jack, lui viene con noi.

Va bene.
Ma se usciamo vivi da questa storia, ti uccido.

Andiamo.

Lei chi è?
È qui che è sepolto Al Jolson?

Chi diavolo sei?
Non provocarmi, amico!

Ho avuto una giornataccia.
Sai quanto fa caldo qui? Ci sono 50 gradi all'ombra.

Sono amico intimo di Weinberger.
Vi invaderemo in un lampo!

Fatemi entrare!

Sono nella merda fino al collo!

Oh, no. Scavalchiamo il muro!

Scusa. Scusa.

Forza!

No! No!

Okay, Icaro, il tuo orario di partenza è adesso!

Cosa stai facendo?
Non sto facendo niente!

Allora fai qualcosa!
Okay, ci provo!

Non è mica Space Invaders!

Jack, il muro!
Oh, no!

Si che è Space Invaders!
Gliela faremo vedere!

Bene, si!

Oh, merda!

Andiamocene di qui!

Non so se ci passiamo!

È la prima volta che salgo su un aereo.

Come si ferma quest'affare?

Scusate!

Sai dove stai andando?
Vuoi lasciarmi in pace?

Il tuo amico ha rubato il Gioiello.
Cosa?

Mi hai mentito!
No!

Se ti ritrovo, sei morto!

Ladro bastardo! Non mi freghi un'altra volta!

Te lo prometto.
Ti darò in pasto ai vermi! Ti...

Bene! Non abbiamo più monetine!

Prova quella li.

ESPULSIONE RAZZI

E adesso?

Merda!

Si!

Ehi, niente male come prima volta.

Forza, lo prenderemo. Lo prenderemo.

Colton, non mi scappi così.

Dove diavolo è il clacson?

Togliti di li! Togliti di mezzo!

Tempesta di sabbia.

Fermatevi!

Cosa vuoi fare?

POST-BRUCIATORE

O ci salviamo o ci ammazziamo!
Tenetevi forte!

Ormai sei morto.
No! Non tagliatemi la testa!

Hai rubato il Gioiello.
È quell'idiota che tenta sempre di fottermi.

Giuro su Dio che non ho mai
visto quel gioiello!

No, aspettate, aspettate!

lo vi servo, posso aiutarvi a trovarlo.

Tu sei suo amico.
Come ve lo devo dire che non siamo amici?

Gli amici non si pugnalano alle spalle.

Sentite, uniamo le forze.
Lo troveremo, gliela faremo pagare.

Lo sa che non gliela farò passare liscia.
Il futuro di Colton è nero!

Molto nero!

Hai idea di dove siamo?

Posso solo pensare che se andiamo verso
est, dovremmo arrivare al confine.

E quella è la direzione per Kadir?
No. Kadir è a ovest, oltre quella montagna.

Be', buona fortuna, amico.
Joan, muoviamoci.

Jack, dobbiamo accompagnarlo a Kadir.

Perché? Lo abbiamo portato via di li,
adesso se la caverà. Vieni.

lo e Solo Joan abbiamo giurato
di andare a Kadir insieme.

Ma come è possibile?

Cristo! Deve sempre andare tutto
a modo tuo? Come su quella dannata barca!

“A modo mio“? Non è stata un'idea mia
quella di passare sei mesi sulla tua barca!

Oh, la discussione mi piace.
Ok, allora ti dico cosa ho dovuto sopportare.

Siamo ormeggiati al largo delle Canarie.
È mezzanotte, dormiamo della grossa.

Tre fan di Joan Wilder impazziti

decidono che vogliono l'ancora
dell'Angelina come ricordo!

Siamo andati alla deriva per giorni. E... Fermo.
Mi spiace, ora tocca a Solo Joan.

Ti ricordi la Costa del Sol, Jack?
Oh, smettila!

Dobbiamo trovarci dal governatore per cena.

E tu arrivi con la squadra nazionale
di basket al completo!

Avevano fame.

Appunto. Vorrei solo che ogni tanto
pensassi anche a me.

Oh, perché tu pensavi proprio
a me quando sei partita con Omar?

Ha distrutto la barca!
La nostra barca?

Ah, adesso è la nostra barca?
Bravissimi. Siete pari, nessuno vince.

Solo Joan, dobbiamo andare.
Come, ha distrutto la barca?

Perché rischi la vita per questo tizio?

Ho fatto un giuramento.
Non posso romperlo.

Ok. Va bene.

Ma ti dirò la verità.
lo non sono venuto fin qui per te. No!

Sono alla ricerca di qualcosa di grosso.

Un gioiello. Il Gioiello del Nilo.
Vieni con noi. lo sono Jawhara!

Significa Joe.
Grazie, Joe, ma preferisco di no.

Non vorrei farle rompere il suo giuramento.

Oh, Jack...

Dai!

Questo è per l'Angelina.

Ma te ne devo ancora una per Joan.

Oh, no. Oh, Dio.
Ti prego, fammi uscire vivo di qui.

Giuro su Dio che da domani
sarò un bravo ragazzo.

Ma stasera devo uccidere Colton.

Ehi, c'è Joan Wilder!

Perché non hai detto di me al tuo amico?
Perché lo conosco.

Farebbe di tutto per un Party, ma non
si scomoderebbe mai per una causa nobile.

A volte le persone possono sorprenderti.
No, Jack non cambierà mai.

Come un...

Come un sasso.

È sempre un sasso.
Apri la mano.

Il cambiamento non è sempre visibile.

Diamoci una mossa!
Cosa?

Il tuo amico Omar! Cos'è?
Non può vivere senza di te?

Facciamo jogging?
Si, facciamo jogging.

La Grecia si fa sempre più allettante.

Oh, merda!

Mi vuoi dire perché questo tizio
ti segue così?

Ehi, Joe, dove vai?
Da questa parte.

Stai scherzando!
Conosce le montagne meglio di te.

Joan, la vuoi finire?

America: democrazia.
Votiamo, eh?

Fermatevi!

Sbrigatevi, andiamo!

Giù!

È una giornata nera per la democrazia.

Tranquilli. Non sono destinato a morire qui.
E noi?

Quella è tutta un'altra storia.

Rachid!

Joan Wilder!

Non voglio farle del male!

Sono un suo amico! Un suo ammiratore!

La prego, si arrenda!

Cos'hai fatto per questo Omar
che non hai mai fatto per me?

Brutta stronza!

Oh, merda! Attenti!

Ehi, Omar! Mangiati la polvere!

Andiamo.

Ho preso qualcosa.

I Nubiani.

Speravo di evitarli.

Hai venduto molti libri qui?

Amico mio! Ehi, amico!
Perché sei così contento?

Continua a sorridere. Forse penseranno
che siamo de National Geographic.

Ehi! Come stai?

Dice che il cammino
per attraversare i monti è lungo.

E ci augura buon viaggio.

Grazie.

Bene. Grazie, ragazzi.
Ci vediamo alla prossima.

Andiamo, Jack.

Ah, Jack! Solo Joan! Il figlio del capo
desidera benedire il vostro matrimonio.

Non siamo sposati.

Dice che se non siete sposati,
suo figlio intende corteggiarti.

Oh, sono...
Oh no, la...

È molto gentile, ma la signora è...
È con me.

Dice che siccome c'è più di un pretendente,
devi batterti con suo figlio.

Devo battermi con suo figlio?

Come va?

Ok, con questo me la posso cavare.

Okay!

No?

Hussein!

Un attimo ragazzi.
Discutiamone da gentiluomini!

Bene. Voi siete dalla mia parte, eh?

Con me, bene.

Fammi un favore.
Digli che viviamo insieme da sei mesi. Merda.

Va bene, quali sono le regole?

Bene.

Mi spiace molto.

No, no, il sinistro, no!

Non c'è amore senza dolore.

Lasciatemi!

No!
Non ne possiamo parlare?

Smettetela!

Dobbiamo fare qualcosa!

Sto già facendo qualcosa.

Joe, sta...

È stato grandioso!
Grandioso? Potevo rimetterci le penne!

È una danza nuziale. In questa tribù
sono le donne a scegliere il marito.

E poi, secondo la tradizione,
rimangono insieme per tutta la vita.

E ottengono tutto questo con un solo ballo?

È bellissimo!

Ralph, se vuoi essere uno di noi,
togliti le scarpe e le calze.

Se vuoi essere uno di noi
devi vedere con gli occhi del cuore,

non con gli occhi della mente.
Capisco, si.

Il tuo cuore non ti darà mai paura o dolore,

se conosci la nostra via.

Ralph.

No, grazie, amico.
Tieniti il tuo stramaledetto gioiello.

No!
Hai paura?

Ho appena fatto risuolare i piedi.

Cos'è il peggio che può capitarti?
Che finisco come un pollo alla griglia.

E il meglio?
Che sopravvivo e trovo il Gioiello.

A te la scelta.

Guarda giù.

Carboni ardenti!

Ce l'ho fatta! Sono uno di voi!

Brava! Si!

Le tue paure ti rendono sciocco.

Vai da lei, Jack.

Ti ho fatto di nuovo sparare addosso.
E allora?

Siamo una coppia perfetta
quando ci sparano addosso.

È nei momenti morti che non sono granché.
Forse io mi aspetto troppo.

Forse ci aspettiamo troppo tutti e due.

Oh, caspita.

Grazie per aver deciso di venire a Kadir.

Questa valle è un dono del Nilo.

Sono stato lontano per troppo tempo.

Sai, questo Joe comincia a piacermi.

Potremmo dargli parte del guadagno,
se troviamo il gioiello.

Jack...

Ce l'abbiamo già il Gioiello.

Come sarebbe? Dove?

Be'... eccolo li.

Ce l'ha Joe?
No.

Joe è il Gioiello.

Joe è il Gioiello del Nilo?

È un sant'uomo.
È il suo titolo religioso.

Joe è il gioiello.

Perché non mi hai detto la verità?
Perché me l'hai nascosto?

Perché pensavo che
non saresti venuto con noi.

Magari ti avrei sorpreso.

Mi sembra di aver già superato
un paio di prove, se non ricordo male.

Mi spiace.

Hai ragione.
Ne superi di continuo.

È strano.

Credevo davvero
che avessimo una possibilità.

Guarda, Solo Joan, il treno per Kadir!

Vieni, Jack.
Se Dio vuole, ci arriveremo stasera.

Quanta gente!
Pellegrini. Vanno a vedere il falso redentore.

Ancora Omar, eh?
Be', staremo a vedere.

Merda!

Cosa fai?

Forza!

Salta!

No!

No! Tieni duro, Joan!

Jack, sta attento!

È...

Aspettate ragazzi! Forza, Humphrey.
Dai, dai, dai!

Fai qualcosa!

Cosa vuoi che faccia?

Colton!

Il tuo culo è un prato,
e io sono una falciatrice, Colton!

Ti prenderò, Colton.
Ti sto alle costole!

Colton!

Vai così!

Bene! Andiamo, forza.
Andiamocene!

Solo Joan, sei gr...

Benvenuti.

Di solito non viaggio in treno,
ma il mio elicottero ha avuto un incidente.

Speriamo di arrivare a Kadir in tempo.

Una volta entrati
dobbiamo trovare l'ingresso delle catacombe.

Magliette! Comprate le magliette!

Dammi una maglietta. La compro, la compro.
Basta che ti togli di mezzo.

Ammiro davvero la fedeltà
che avete l'uno per l'altra.

E vi darò la possibilità
di stare insieme fino alla fine.

Be', non esattamente.

Uno dei due osserverà l'altro che muore.

Ma quale dei due?

Rachid.

Quello è sangue di capra?
Si.

È molto amato dagli abitanti
di queste catacombe.

Topi.
Si. E lo divoreranno fino all'ultima goccia.

Ma non si preoccupi, Mr Colton.
Non sarà da solo.

Rachid sta preparando l'acido
che consumerà la corda di Miss Wilder.

Quale mente perversa può
escogitare un sistema simile?

Perché non ci spara?
Jack!

Quale maniaco psicopatico può
pensare una cosa del genere?

Il segreto selvaggio.
Cosa?

Il mio libro più venduto.

Consideri questo pozzo come
la sua ultima avventura, Joan Wilder.

Il mio popolo mi attende.

Cosa dici? lo sono abituato a
lavorare con professionisti.

Di' a Sua Altezza che lo spettacolo
comincia con o senza di lui.

È pieno di arabi da queste parti,
finiremo per comprare un tappeto!

L'entrata!

Sfuma dal rosso al giallo.
E vai col suono!

Ti ho detto di darmi una gelatina rossa!

E vai! Per Dio, vai!

Aumenta, aumenta piano.
E dammi del fumo.

Bene, va bene, va benissimo.
Ora, tiralo su lentamente.

Ci sono molte stanze e molte strade.

Tu, vai da questa parte.

E tu, da quella!

Noi andiamo di qua.

Caspita, come puzza questo posto.

Da che parte andiamo, amigo?

Tu vai da quella parte.
E... io vado da questa.

Va bene.

Fuori di testa!

Come ne uscivano?
Cosa?

Ne il segreto selvaggio,
come ne uscivano?

Jessie aveva un coltello
nascosto nello stivale.

Non è che hai un coltello, vero?

Non ho nemmeno le mutande.
Splendido!

No!

Eravamo forti insieme, vero Joan Wilder?

I migliori.

E ce la faremo.
Si.

Oddio, ti amo, signora mia.

Anch'io ti amo, Jack.

Mi vuoi sposare?

Si!
Perché non voglio che mi lasci più.

Non lo dici solo perché ormai è finita, vero?

Lo dico perché non ho più paura di dirlo.

Allora dove vuoi andare in luna di miele?

Topi! Via di qua...
È un allevamento di topi questo posto!

Ralph! Tiraci fuori di qua.
Ah! Ed ecco il topo più grande di tutti.

Colton, guardati. Che...

Non sai quante volte ti ho sognato così.

Solo che ti strappavano la carne dalle ossa.
Ralph, ti prego, aiutaci a scendere.

Jack! Tieni duro!

Bene, bene, bene, Colton.

Credo che sia ora di riaprire le trattative.
Che ne dici, Tarzan?

Mi sembra che questo valga un 70-30.

O forse anche un 80-20.
Ralph, vuoi togliere i topi da quella corda?

Non mi avvicino ai topi, amico.
Ralph, non avere paura.

Ricorda la via dei Sufi:
guarda con il cuore.

Il mio cuore vede topi, paparino.
Non farti ingannare da questi stracci.

Avanti, Colton.
Dov'è il gioiello?

Ralph, sono io il Gioiello.
Il Gioiello del Nilo.

E io sono un mango del Polo Nord.
Zitto, testa a turbante!

Forza, Ralph.
Prendi la scala e mettila sopra al pozzo.

Ti prego, non lasciarci morire!
Questa è una buona idea, bellona.

Non vi lascerò morire, ma non sposterò la scala
finché non tirerete fuori quella pietra!

Sembra più un 90-10! Eh, mango?

L'hai avuta la scala, amico?
Jack, aiutami a liberare il Gioiello.

Il Gioiello? Allora non mi prendevate
per il culo? Quel tizio è davvero il Gioiello?

Forza. Siamo ancora in tempo
per fermare Omar, andiamo.

Ralph, quella non è la via dei Sufi.

Non so cosa mi è preso, Gioiello.
Ogni volta che ho a che fare con lui, mi fa impazzire.

Su, digli di farmi scendere, Gioiello.
Dai!

Non incasinare l'impianto! Brutta stronza!

Arrivano, Jack.

Oddio! Sembra il cortile della scuola
di Nostra Signora della Misericordia!

Piano!

Scusate. Scusate.
Fatemi passare.

Oh, Rachid.

Come stai? Parliamone prima
che mi macelli vivo.

Perché ti scaldi tanto?

Guarda un po'! Ha funzionato!

Scavalchiamo. Forza!

Dai.

Vai.

Lo sapevo che ci saremmo ritrovati, Colton.
Prendilo!

Giuro su Dio!

Su Dio e su mia madre!

Forza!

Sono morto, Miss Wilder.
Per Omar verrà scritto solo un epitaffio.

Ma non sarò da solo.

Chi la salverà adesso, eh!

Chi?

Hai la tua storia adesso.

Ho molto di più!

Vi dichiaro marito e moglie.

Sempre la damigella, mai la sposa.

Come sempre,
Ralphie rimane a bocca asciutta.

Sei un Sufi.

Tienilo sempre con te.

Oh, ragazzi!

Vittoria ai Sufi!
