﻿Una pagina bianca.

Per alcuni, si tratta di un incubo.

La nostra storia stasera
parla di uno scrittore...

catturato da un simile incubo.

Disperatamente in cerca di ispirazione...

si è rifugiato
in una villetta isolata...

un punto morto...
nella Twilight Zone.

Come va il lavoro?

Lento e...

doloroso.

Povero bimbo.

Ti distraggo?

Già.

Sembri abbattuto, Andrew.

Sei... sexy

quando sei abbattuto.

Ah...

Sondra...

Era solo un sogno.

Sondra?

In carne.

Questo non è un sogno?

Hai ragione, Andrew.

Questo non è un sogno...

non più.

State viaggiando
in un'altra dimensione...

una dimensione non solo
della vista e del suono...

ma della mente...

un viaggio
in una terra meravigliosa...

i cui confini sono solo quelli
dell'immaginazione.

State entrando...

nella Twilight Zone

Non voglio perderti.

Sono ancora qui.

Ciao?

Sondra?

C'è qualcuno lì?

Non penso di essere stato
così ubriaco.

Fumetti, Andrew.

Tempo di mettere
di nuovo il culo a lavoro.

Le stesse cose  di ieri.

- Aah!
- Oh...

Ora hai visto e rovinato tutto.

Ero pronta a sorprenderti.

Guarda...

uova poco cotte...

pancetta non troppo croccante...

spremuta appena fatta.

E' carino il modo in cui
si fa colazione per pranzo.

Come ti conosco?

Non ti ricordi?

Ci siamo incontrati ieri sera...

in un sogno.

Giusto.

Giusto. E ora sei inpiedi
di fronte a me

e ti sto parlando.

Sto perdendo la testa.

Entrambi sappiamo cosa
stai perdendo...

la tua fiducia.

Chi te l'ha detto?

Naturalmente. Io.

Io sono quello che parla a me stesso.

Possiamo trovarla insieme.

Ecco perché sono qui.

No. Questo è il motivo per cui sei qui.

Perchè combatterlo?

Tu sei solo...

depresso...

e hai bisogno di essere ispirato di nuovo.

Ciò di cui ho bisogno è una terapia.

Sono... pazzo.
Sono pazzo. Guarda questo.

Niente, solo schizzi.

Dovrei consgnare
un fumetto la prossima settimana.

Ho 102 pagine bianche
che devono essere riempite.

Che cosa te lo impedisce?

Oh, niente.

Solo in attesa di alcuni folletti
che finiscano il mio lavoro.

Non hai bisogno di folletti, Andrew.

Questo... è eccezionale.

Alan Moore non potrebbe fare di meglio.

Io non credo che sia abbastanza buono.

Capisco.

Il successo può intimidire...

soprattutto se accade
da un giorno all'altro.

Non accade tutti i giorni
che una storia a fumetti...

sia in cima alla classifica
dei bestseller piu venduti.

Non voglio parlarne.

È naturale...

che ti senta sotto pressione.
devi dimostrare...

che non è stato solo
un fuoco di paglia.

un fuoco di... no.

Sai...

Forse non sono poi così male.

Se ho avuto abbastanza immaginazione
per evocarti fin qui...

Già.

Quando avrò finito...

Sleepess City farà
tremare il mondo.

Questo è quello che volevo sentire.

Dio!

Cosa c'è che non va? Chi è?

Ehi, genio!

È Lafe, il mio agente.

E' venuto per vedere
come procede il lavoro.

Non ho niente da fargli vedere.

D'accordo.

Non hai risposto alle mie telefonate.

Non hai risposto alle mie e-mail...

Così sono venuto qui
per avere una risposta!

Quando posso vedere quelle pagine?

Non farlo.

So che sei qui in crisi.

OK, andiamo.

Abbiamo rimandato
gli appuntamenti due volte.

Ho spostato le montagne per te!

OK, ascolta... io sono tuo amico.

Mi sono esposto per te---
quando tutti pensavano che...

la pubblicazione di un fumetto
fosse una cosa da pazzi!

Gli ho convinti! Io...

Al diavolo.

Sali...

Pensi che Stan Lee si sia
mai nascosto dal suo agente?

Lafe! Aspetta!

Ehi, Lafe! Lafe!

Ecco.

Non è meglio?

Si!

E' molto meglio.

Sai cosa voglio fare?

Hmm?

Voglio portarti fuori.

Voglio mostrarti a tutti.

Giusto.

Nessun altro può vederti.

Beh, uh...

credo che possa farmene una ragione.

Ehi, ehi, ehi.

Tu non vai da nessuna parte,
resta qui?

Prima finisci alcune pagine...

prima mi rivedrai.

D'accordo.

Lei non può essere vera...

ma lei è tutto mia.

Sondra?

Non può essersene andata via.

Non adesso.

Non ora che va tutto bene!

Può vederla.

Ho le allucinazioni...

o ti ho visto la fuori sul vialetto?

Qual è il problema?
Eri occupato, quindi ho fatto una passeggiata.

Qual è il problema?
Non eri sola.

Tu stavi parlando
con il tecnico della TV via cavo.

Sai come sono questi tecnici...

arrivano sempre quando
meno te l'aspetti.

Mi puoi dire come lui riesca a vederti?

Come è possibile?

Chi lo sa?

Può essere che io sia anche
la sua ragazza dei sogni

Ma stava parlando con te,
come lo spieghi...

come può accadere
se tu nemmeno esisti!

Ma io esisto, Andrew.

Sì, per me! Non per qualche cane arrapato
con una cintura di attrezzi.

Sam stava solo cercando
di essere amichevole.

Sam, eh? Ora lo chiami
pure per nome?

E' fantastico!

Parlate dei vostri veloci allacci!

Non c'è bisogno
essere sarcastico!

Ascolta, Sondra,
è già abbastanza umiliante...

quando una vera donna tradisce.

Ma quando è la tua donna dei sogni,
voglio dire...

Stai davvero
inizio ad annoiarmi, Andrew.

Scusami per non essere
all'altezza delle tu e fantasie!

Hey.

Come mai indossi i jeans?

Sono confortevoli. Perché?

Ieri andavi in giro come una top model...

e oggi sei tutta...
stile Country.

Non che mi dispiaccia.
Stai benissimo, ma...

Sono contenta che approvi.

- Vai da qualche parte?
- Fuori.

Odio essere quello che ti interrompe...

ma per essere una ragazza dei sogni...

hai alcune limitazioni di viaggio.

No!

Sondra!

Torna qui!

Che grande idea... diavolo!

rubare la mia jeep?

Tu non hai la patente!

Non sai nemmeno come guidare!

Cosa stai facendo qui?

Senti, baby,
io non ho tempo...

Per seguirti dappertutto, OK?

Forse hai dimenticato...

ma ho un sacco di lavoro da fare.

Fidati, non l'ho dimenticato.

Vieni, sali sulla jeep.

Hey!

Ti ho creato per aiutarmi
a completare questo libro, OK...

non per impedirmi di scriverlo.

Piccola, andiamo.

Andava tutto bene prima che
quel coglione si presentasse.

Mi prendi in giro?
Il tecnico?

Lui è qui?

Mi dispiace,
ma questo non funziona.

Hai la minima idea
di quello che stai dicendo?

Io. Sono io quello che
ti ha sognato.

Io decido cosa funziona e cosa no.

Andrew, fai un favore ad entrambi
e vattene via.

Non c'era molto da scegliere.

Vino rosso e formaggio, dovremmo accontentarci.

Andrà benissimo .

Vuoi prendermi in giro?!

Stai lontano da lei...

Mi hai sentito,
figlio di puttana?

Vuoi guidare?

Certo. Whoop!

Scusa .

Ho capito.

Ora la mia ragazza dei sogni
ha un ragazzo dei sogni.

Che cosa stai facendo
sul mio tavolo di lavoro?

Cosa ti sembra stia facendo?

In realtà non è un brutto disegno...

Per qualcuno che
è uscito un disegno.

Ma quindi, di nuovo...

cara...

fare il mio lavoro
non è compito tuo.

Sondra, chiaramente
quello che dobbiamo fare...

è stabilire
alcune regole di base qui.

OK, in primo luogo, c'è solo
spazio per un artista...

in questa casa,
e sarei io.

In secondo luogo, non puoi più
uscire durante il giorno, OK?

Il tuo compito è quello di stare qui
a casa mia...

e farmi sentire
coccolato e rilassato...

in ogni momento.
E in terzo luogo...

e questo è davvero
la chiave di tutto...

Non puoi più uscire
con altri ragazzi, OK?

Perché, che io sia dannato...

se ti condividerò con qualcun'altro.

Sono stato chiaro?

Davvero non sai
cosa sta sucedendo, vero?

Sondra, dove tieni gli asciugamani?

Sono nell'armadio,
Sam, accanto alla doccia.

D'accordo. Questo è tutto. Ho fatto.

Cosi come è stato facile per me
disegnarti e farti entrare nella mia vita...

cosi facile sarà
per me cancellarti.

Cancellarmi?

Già.

Che cosa è questo?

Non lo capisci?

Io sono reale. Sam è reale.

Tu non lo sei.

Non mi hai creato.

io ho creato te.

Io sono una fumettista grafica.

Sono io quella che soffriva
del blocco dello scrittore...

quella che ti ha creato...

un amante dei sogni
per aiutarmi a superare tutto questo.

Credo di averti fatto così reale,
persino da convincerti.

Ma non c'è più posto
qui per te.

No, no, certo che c'è.
E' la mia casa.

Ehi! Ehi! Ehi!
Cosa stai facendo?

Whoa! Cosa stai facendo?
Andiamo!

Ehi, ehi, fermati!

Ehi, fermati, andiamo.

Perché stai facendo questo?

E' tempo di tornare al mondo reale.

Di che cosa stai parlando, Sondra?

Andiamo. Abbiamo bisogno l'uno dell'altro.
Dammi solo una possibilità.

Andiamo! Ehi!

Tu hai bisogno di me!

Ti posso aiutare.

Non più.

E' davvero necessario?

Ti amo.

Ehi.

Stai bene?

Non mi sono mai sentita meglio.

Vieni a letto?

Tra un istante.

Ho del lavoro da fare.

OK.

Per alcuni, la pagina bianca
può essere una fonte di paura.

Ma per Sondra Lomax...

è la strada per un altro bestseller...

Quell'incubo...

appartiene al passato...

grazie alla sua determinazione
e una buona gomma da cancellare...

i ferri del mestiere...

nella Twilight Zone.
