﻿E' cosi' verde.

Beh, salve, gente.

Salve. Ci trasferiamo li' oggi.

Ah. Potrei mostrarmi
un documento d'identita', per favore?

Grazie.

Beh, benvenuti
a Evergreen Estates...

Signore e signora Winslow.

Il, uh, il camion dei traslochi...

ha consegnato le vostre cose
questa mattina.

Grazie.

E queste devono essere
le vostre figlie.

Ciao, raggio di sole.

Ho un girasole sul mio culo,
se ti interessa.

Maple street,
e' la terza traversa alla vostra sinistra.

EVERGREEN ESTATES

I NOSTRI FIGLI SONO LA NOSTRA
PIU' GRANDE RISORSA

Facciamo la conoscenza dei Winslows:

una famiglia alla ricerca
di un modo..

di controllare
la loro figlia ribelle.

La loro volonta' li spinge
talmente lontano...

da portarli
in una comunita' chiusa dietro un cancello...

il cui indirizzo
si puo' trovare solo...

nella Twilight Zone.

Mi sono ripromesso
Che non mi sarei lasciato...

influenzare dal tuo
pessimo atteggiamento...

ma dannazione, sono stanco
delle tue buffonate.

Ed, per favore. Lo sai
quello che ha detto il dottore...

riguardo all'alterarsi.

Pensi che le importi...

se mi viene
un'altro attacco di cuore?

Questo e' meschino.

Dovresti scusarti, papa'.

Si e' scusata con me...

quando per poco
non ha bruciato la sua scuola?

Si e' mai scusata con qualcuno?

Va bene. Vedo gli sfigati...

ora vediamo qualche disadattato.

Cos'e' quello?

Non lo so.

Non e' l'unica
che si sente come se ci fosse da piangere.

Cia-o.

Intervallo!

Mi faro' un sorso di tequila...

con uno spicchio di limone.

O... una limonata andra' bene lo stesso.

La limonata...

Ragazzi, cosa ci avete messo dentro?

Cara, e' per il tuo bene.

State viaggiando
in un'altra dimensione...

una dimensione non solo
della vista e del suono...

ma della mente...

un viaggio
in una terra meravigliosa...

i cui confini sono solo quelli
dell'immaginazione.

State entrando...

nella Twilight Zone

Cosa?

Che cosa?

Cosa?

Cosa?! Merda!

Aah!

Bastardi!

Mamma, come
hai potuto farmi questo?

Questo e' il mio corpo!

E guarda come lo stavi
trattando.

Ed.

Oh, cosa?

Non ti piacciono
i miei tatuaggi, eh?

Me ne faro' altri piu' grandi!

Non ti piaccioni i miei capelli?

Li radero'!

Mi hanno fatto togliere
anche i miei orecchini.

Questa e' una follia!

Mi droghi, rimuovi i miei tatuaggi...

i miei CD, ogni cosa!

Cara, e' per
il tuo bene.

I tuoi genitori ti amano
molto, Jenna.

Me l'hanno detto molte volte.

Chi diavolo sei tu?

Cliff Brooks...

capo della Evergreen
Homeowners Association.

Cosi' questa e' stata una tua idea?

Jenna, ti rendi conto...

che sacrifici hanno fatto
i tuoi genitori...

per trasferirsi qui?

Tutto quello che abbiamo.

I tuoi genitori
ti stanno dando...

un rifugio
dal mondo esterno...

dalle droghe, dal rap
dei gangster, dai film violenti.

Oh, vuoi dire
tutto quello che mi piace?

La vita e' piena di compromessi.

Quello che vuoi.

Non mi cambierai.

Non e' stato giusto, papa'.

Le sigarette hanno causato a papa'
un attacco di cuore.

Non secondo lui.
Pensa che sia stata io.

Ad ogni modo, come sei riuscita
a nasconderle a portarle qui?

Nel baule, sotto
i cavi della batteria.

Senti, Jules,
devo andare fuori da qui.

Intendi fuggire via?

Gia'. Io... Io devo andare via...

mentre so ancora chi sono.

Mi lascerai semplicemente qui?

No. Tornero indietro per te...

non appena avro' un posto,
un po' di denaro...

Col cazzo che lo farai.

Hey, occhio al tuo linguaggio.

Ma mamma e papa' si sono trasferiti qui...

a causa tua.

Beh, forse possono
ottenere un rimborso.

Mike. Aspetta.
Cosa state facendo ragazzi?

Cosi' hanno preso anche te
con la limonata , eh?

Gia', nello stesso modo
mi hanno ripulito...

la mia prima notte qui.

Benvenuta nella paradisiaca Evergreen.

Da quanto tempo vivi qui?

Abbastanza da sapere
che se ci fosse una via per fuggire...

l'avrei gia' trovata.

Come sopravvivi?

Ho i miei metodi.

Io sono Logan.

Jenna.

Winslow, lo so.

16 anni.

Arrestata due volte per possesso di droga.

Sospesa dalla Holy Cross...

per aver dormito
con l'assistente dell'insegnante. Molto bene.

Io... Io presumo che fosse un "lui."

Come sai tutto cio'?

Beh, la Homeowners
Association ha delle schede...

su tutte le famiglie
che vivono qui...

e si da il caso che io abbia
una chiave per la stanza dell'archivio.

Questo posto e' come una prigione.

Gia'. Sebbene non sia
brutto come Arcadia.

Arcadia? Che cos'e'?

Penso che sia, come...
come una scuola militare.

Vedi, se dai fastidio alla gente...

e' li' dove ti spediscono.

E se Brooks ed il resto
delle truppe d'assalto...

ti spediscono da qualche parte,
non aspettarti niente di buono.

Allora, che cosa fai
per divertirti da queste parti?

Beh, c'e...

ci sono sempre i compiti.

O... ho una scorta di MP3...

una bottiglia di Jack,
e un po' di erba...

tutto sepolto non lontano da qui.

Mio eroe.

C'e un picnic della communita'
questo sabato...

corse nei sacchi, insalate ai tre fagioli...

modellismo con la creta per i ragazzini.

Oh, tu sarai li.
Gia', e' obbligatorio.

Tutti sono li'.

Ma io dico che c'incontriamo...

arraffiamo una coperta...

veniamo di nascosto fino a qui,
e infrangiamo qualche regola.

Ci sto.

Non l'avete ancora trovato?

Non ancora, ma lo faremo.

Non c'e nessun posto in cui nascondersi.

Mi dispiace che se ne sia andato.

Jack, seriamente...

Logan ha avuto molte possibilita'.

E' il nostro unico figlio.

Il suo destino e' nelle mani
del Consiglio della Comunita'.

Jules, che cosa stai facendo
furtivamente in giro?

Dovresti essere a letto.

Anche tu dovresti. Sono passate le 10:00.

Oh, sto infrangendo
il mio coprifuoco. Sono cosi' spaventata.

Mi spediranno
all' Arcadia. Oh, no.

Faro' la brava. Promesso.

Non e' divertente.

Che fai? Stai leggendo
le leggi locali di Evergreen ?

Eh?

Questa merda
ti deformera' il cervello!

Lo sto facendo solo
per fare felici mamma e papa'.

Vieni dentro?

Tra un minuto.

Aspetta.

Niente buona notte?

Sai essere cosi'
testona a volte.

Sono fatta cosi'.

Mamma! Papa'!

Sono io! Fatemi entrare!

Fatemi entrare! Sono io!

Logan!

Nasconditi! Ora!

Logan... arrenditi.

Non c'e nessun posto in cui nascondersi.

E tutto questo tempo
cosa avete fatto, coglioni?

Jenna! Vieni giu', subito!

Arrivo!

Vorremo parlarti
di Logan.

Di cosa?

E' in un guaio molto serio.

Diversi testimoni
hanno visto voi due...

insieme l'altro giorno.

Gia', allora? Non stavamo
facendo nulla.

Sapevi di...

tutte le schifezze che ha
seppellito nel bosco?

Guarda, chi e' nei guai qui,
io o lui?

Eri a conoscenza che...

aveva anche un coltello
da caccia li' ?

E che ha attaccato
una delle nostre guardie della sicurezza...

piuttosto brutalmente, potrei aggiungere.

Logan...

Gli ho detto che
sarebbe finito nei guai.

Lo so che questa e' stata...

una transizione difficile
per te, Jenna.

In futuro...

se qualcuno ti si avvicina
proponendoti qualcosa di non consentito...

Ci piacerebbe credere
che tu lo riferissi.

Terro' gli occhi aperti.

Lo apprezzeremmo.

Conosci tua figlia.
Possiamo fidarci?

Mi piacerebbe pensarlo.

Che cosa e' accaduto
a quel ragazzo?

Oh, si raddrizzera'...

in un modo o nell'altro.

Lo decideremo
al Consiglio della Comunita'...

stanotte alla scuola superiore,
il quale 'e obbligatorio, tra l'altro.

Guarda, ti sto dicendo...

che c'e qualcosa di veramente
sbagliato in questo posto.

Sono andata su Internet e ho fatto
ogni tipo di ricerca...

sulla Scuola Militare Arcadia.

Non c'e niente di simile.

Non c'e nessuna scuola
con quel nome.

Beh, perche' dovrebbero
mentire su quello?

Non lo so, ma so che
hanno mentito...

Logan che feriva quella guardia.

Non e' possibile.
Non e' affatto possibile.

Cosi' cosa intendi fare?

Cerchero' di capire
cosa sta succedendo qui.

Dovremmo tornare dentro.

Jen, mamma e papa'
hanno firmato un contratto.

Se veniamo buttati fuori
da questo posto...

perderemo tutto.

Devi avere fiducia in me.

OK, Jules?

Zona ovest, rapporto.

7-10. Tutto bene.

Mentre attendiamo
per lo scrutinio ufficiale...

Vorrei passare
ad altri argomenti.

Ora, alla luce
di questo recente incidente...

Propongo d'instituire dei
controlli a campione sulle macchine...

durante l'ingresso ad Evergreen.

Ovviamente, questo e' problematico...

pero' se non fermiamo
il contrabbando...

in questa comunita'...

ci ritroveremo...

subito qui
nella stessa situazione.

Uh, Ron... Nell...

Voglio ricordarvi...

che Logan avra' sempre
un posto in questa comunita'.

Abbiamo gia' scelto
un bel posto per il suo albero.

Per Dio,
e' il mio unico figlio.

Un certo numero di noi ha
mandato i figli ad Arcadia...

me compreso.

Ma deve essere fatto
per il bene di questa comunita'.

E gente, non dimentichiamoci...

che abbiamo salvato
molto piu' di quello che abbiamo perso.

Molto di piu'!

E se dobbiamo gettare via
un po' di mele marce...

dico che ne vale la pena.

Prendiamone atto...

a Evergreen si vive bene.

Continua a muoverti.

Abbiamo preso il ragazzo degli Agar.
Lo stiamo portando dentro.

Logan!

Vieni fuori!

La scritta!

- Cosa?
- La scritta!

Vieni fuori!

No! Corri! Corri!

Corri!

Sembra una delle
ragazze dei Winslow.

Jules! Jules! Jules!

Sbrigati, svegliati.
Ho bisogno del tuo aiuto.

Cosa sta succedendo?

Devi essere fuori di qui
prima che mi trovino.

Saranno qui
tra pochi minuti.

Cosa hai fatto questa volta?

Non posso spiegartelo.

Non mi crederesti
se te lo dicessi.

- E' un incubo.
- Mi stai spaventando.

Devi solo ascoltarmi, OK, Jules?

Va bene, quando arrivano,
voglio che ti gli dica...

che mi hai visto,
e mi hai parlato...

e che ho detto
che sarei andata a nascondermi...

nel burrone
in fondo a Willow Road.

Dove sarai in realta'?

Ti aspettero' OK...

al parco in fondo alla strada.

Non appena se ne vanno,
voglio che tu scappi via...

e venga a cercarmi, OK?

Troveremo assieme
una modo per uscire da tutto questo.

Te lo prometto.

Puoi fare questo per me?

Ok?

Jules?

Mi hai spaventata.

Jules, cosa c'e che non va?

Perche'?

Jules, perche'?

Stavi per rovinare
tutto di nuovo.

No!

Mamma! Papa'!
Per favore non lasciate che...

per favore non fate questo!

Mamma, papa', per favore non
lasciate che mi facciano questo!

ARCADIA - COMPAGNIA DI FERTILIZZANTI
SPECIALIZZATA NEL RICICLO DEI RIFIUTI

Mamma, papa', per favore non
lasciate che mi facciano questo!

Ora, Julie...

Lascia che questo albero sia un promemoria...

che c'e qualcosa di buono...

in ciascuno ed in ognuno di noi.

Questa e' la mia brava ragazza.

I Winslows hanno finalmente...

ripreso il controllo
della loro famiglia...

ma gli e' costato
una figlia adolescente...

una accordo siglato solo
nella Twilight Zone.
