﻿Vieni.

Resta in fila, Rex.
- Scusa, Nelson.

Devo mostrare a Sua Maestà
una cosa importantissima.

Ehi!
- Attento, Filippo.

Rexy, che pancino morbidoso.

Proprio lì.

Piccolo indisponente.

Che terribile Villano.

Imparerà mai le buone maniere?

Che posso farci?
Succede questo, quando sei il preferito.

Rex, sei incorreggibile.

Ai mie tempi, per essere il preferito,
non bastava essere morbidosi.

Davvero, Nelson?

Vi ho mai raccontato di quando ho scoperto
un incendio al castello di Windsor

e salvato la famiglia reale?

Lo abbiamo sentito almeno 300 volte.

Un atto altruistico di coraggio.

Ecco cosa serve per essere il preferito.

Sappiamo tutti che sei un eroe, Nelson,

ma saresti in grado di fare questo?

Che irriverente
e irresistibile cucciolo.

Faccio il possibile.

I cani di oggi!
Non apprezzate la fortuna che avete.

Sono talmente famoso che Sua Maestà
ha messo la mia foto sulle tazze.

Sulle cover.
- Sui portachiavi.

Carte.
- Palloni.

Pantofole.
- Mutandine.

Saponette, cappelli, ombrelli.

Scopini del bagno.

E meglio di tutto,
la metterà sul treno reale.

Davvero ragguardevole.

Ragazzi, preparatevi.
Abbiamo una visita di Stato.

Hai bevuto di nuovo il brandy, Margaret?

Assolutamente no.

Guardate, è il Presidente
degli Stati Uniti d'America.

Muoviamoci.

Aspetta, non siamo stati ancora convocati.

Se sei il preferito,
sai di essere richiesto.

Forse dovremmo scendere tutti.

Chiamare i corgi reali.

Chiamare i corgi reali.

I corgi reali...

L'ultimo che arriva è un incrocio!

Qualcuno mi dia una mano.

Ne hai già trovata una!

Sto arrivando!

Mangiati la polvere, Rex!

Un po' di buone maniere.

Fate largo! Prima le signore.

Non guardate me.
- E neanche me.

Non siamo stati noi.
- E colpa loro.

Eccoci qui.

Che piacere vederla, signor Presidente.

È veramente una bella casetta, Liz.

Sì, è così... Come definirla?
Essenziale, direi.

Cavoli, quella corgi è... orribile.

Ho annusato sederini migliori.

Provo pena
per chi avrà a che fare con lei.

Neanche tu sei un dipinto a olio, Nelson.

E un onore conoscervi, "madame".
Un selfie reale. Dite "cheese".

Mi scusi, di grazia,
chi è quella incantevole bambolina?

Lei è la First Lady, madame.
- No, mi riferivo a...

E la nostra bellissima cagnolina, Mitzy,
Vostra Maestà.

È originaria
del famigerato Stato del Texas.

È una delizia.
- Le stiamo cercando un compagno.

L'unico problema è trovare il cane giusto.
Vogliamo il meglio, per lei.

Può darsi che le piaccia uno dei miei.

L'unione potrebbe aiutare a solidificare
il nostro "rapporto speciale".

Che magnifica idea!

Vai, Mitzy. Conquistane uno!

Vediamo come va.

Dunque, che cosa abbiamo qui?

Troppo vecchio. Lei è una femminuccia.

Troppo noioso.
- Come?

Carino e morbidoso.

Perfetto.
- Sembra aver messo gli occhi su quello.

Rexy, sei stato fortunato.
Ti abbiamo trovato una fidanzata.

Una fidanzata?
- Fammi strada, cavallo selvaggio.

Non è concessa una rivalutazione?
Charlie, aiuto.

Che vuoi che ti dica? Sembrerebbe
che il prescelto sia proprio tu.

Mi piacerebbe un matrimonio reale.

Non voglio finire con lei. È così...

Raccapricciante?

Esattamente, Charlie.

Ahi! Stia attento, mi fa male.

# La marcia nuziale sarà il tuo funerale #

E se le dicessi che non mi interessa?
- Non credo che accetterebbe un rifiuto.

Dev'esserci una soluzione.

Non sei più tanto spavaldo?

Andiamo, Rex. La tua dama aspetta.

Aiuto.

Il preferito.

Papino ha un pranzo molto importante
con Sua Elisabettitudine,

quindi fai la brava.

Se questo cagnolino ti farà arrabbiare,
corri da papino. Capito, principessa?

Dobbiamo andare, Donald.

Lasciamo che i piccioncini
facciano amicizia.

Non ve ne andate, Maestà. Per favore!

Maestà! Vi prego!
- Ehi!

Piccoletto, non piagnucolare.

Facciamo una passeggiata?

L'ho già fatta oggi.

Che aspetti? Gioca un po' con me.

Facciamo un'altra volta.
Prendiamo un appuntamento.

Che qualcuno mi aiuti! Lasciami,
devo andare a fare la pipì reale!

Mayday, mayday, abbiamo un problema.

Calmo, cucciolotto.
- Lasciami in pace.

Mitzy si prenderà cura di te, tesoro.

Desolato, non ho avuto scelta.

Vuoi fare il prezioso? Mi piace.

Cos'è che non ti è chiaro
della parola "no"?

Sia la "N" che la

Maestà! Fatemi uscire di qui!

Biscottino, si vive una volta sola.

Maestà, aiuto!

È ora di accalappiarti.
- Cosa?

Ye!

Prepara le labbra, cowboy!

Aiuto!

Maestà! Vi prego, tornate!

D'accordo,
farò parlare il mio popolo con il tuo

e tu farai parlare il tuo con il mio

e il mio popolo dirà al tuo di sparire.

Spero che tu sia pronto
per il primo bacio. lo lo sono eccome.

Oddio.

Che c'è, non ti piaccio?

Cos'è che ti fa pensare...

una cosa simile?

Ti piace il gioco duro?
Puoi scappare, ma non puoi nasconderti.

Scommettiamo?

E va bene, giochiamo.

Sto arrivando, pasticcino mio.

Accidenti!

Non sapevo
che gli inglesi amassero i gadget.

Guarda le cose da un altro punto di vista:
la nostra sarà l'unione del secolo.

Insomma si congiungeranno due marchi
davvero potentissimi.

Sarà una cosa epica.

Adoro giocare a nascondino.
Staremo bene insieme.

Rexy, cucciolo, dove ti nascondi?

Fa sempre più caldo, qui. Fa caldissimo.

In tutti i sensi, direi.

E tu saresti il preferito?

Ti nascondi come una gattina paurosa.
Miao, miao.

Trovato!

Ye!

Ci vediamo!

Selfie reale! Dica "cheese"!

Fatemi uscire!

Fai il gioco scorretto?

I cavalli selvaggi
sgroppano delle mie parti.

Reggiti. Si aprono le danze!

Non sei niente male,

ma vediamo se sai volare,
mio diletto uccellino.

Quali sono le virtù del Presidente
che l'hanno conquistata da subito?

Direi la folta chioma e le mani grandi
che fanno tutt'altro che male.

La cena è servita.

Passo. Detesto la carne cruda.
- Questo è il vostro umorismo inglese?

Spiacente, signora...

Mi fa piedino?
- Come, prego?

Allora, signor Presidente,
che cosa ne pensa del cibo inglese?

Davvero fantastico.

Signor Presidente!

Ho il timore che questo sia vostro,
Maestà.

Stavolta ti sei messo davvero
nei pasticci.

Sei stato cattivo. Subito a cuccia!

Tutto bene, Rex?

Penso di non essere più
il preferito della Regina.

Certo che lo sei.
Niente cambierà lo stato delle cose.

Ho rovinato tutto.

Il Presidente ha annullato la visita
ed è tornato in America.

Capisco che la situazione non ti piacesse,
ma che cosa le hai fatto?

Non a lei, a lui.
- Quella creatura è un lui?

No, al Presidente.

Al Presidente? Che è successo?

Ho morso il Presidente nelle parti basse.
Sono la vergogna della famiglia reale.

Beh, in questo caso...

Forse dovrei andarmene.

Dove potresti andare?
- Non lo so.

Che ne dici della casa del Papa?
- Del Papa?

Secondo me
gli piacerebbe avere un cucciolotto

che gironzola per la Città del Vaticano.

Sai una cosa? Mi piace!

Sul serio?
- Puoi giurarci.

Saremmo io e te
alle prese con un'avventura speciale.

Al palazzo papale.
- Quindi partiamo?

Chi ha tempo non aspetti tempo!

Sua Santità, stiamo arrivando.

Sono emozionatissimo.

Non resisto.

Peste di un cane!
Mi ha rubato la pantofola.

Pst!

Pst!

Cosa stai facendo?
- Mi è venuta un'idea.

Ma che...

Sergente!

Emergenza vaso!
- Attenzione, è inestimabile!

Dobbiamo arrivare ai cespugli.
- Ci sto ripensando, Charlie.

Fa freddino fuori
e a colazione c'è la gelatina reale.

Non possiamo partire domani?

Svelto!

Hai sentito?
- Cosa?

Dev'esserci qualche volpe.
Non vedo niente, con questo cappello.

Ora togliti il collare.

Me lo ha messo la Regina
quando mi ha nominato il preferito.

Proprio per questo.
Così scoprirebbero tutti chi sei.

Non faremmo neanche cinque metri.
- Hai ragione.

Il Papa ti adorerà, Charlie.

Come facciamo a scavalcare il muro?

Conosco un modo. Stanno facendo dei lavori
per la TV via cavo.

Andiamo.

È stretto, ma noi ci passiamo.

Lo hai già fatto?
Non mi hai mai detto di essere uscito.

Forse una o due volte.
Per divertirmi un po'.

Sei un cavallo pazzo, trattino cane.

Ci sono molte cose che non sai di me, Rex.

Rex, da questa parte! Svelto!

Ci prenderanno.
- No, se continuiamo a correre.

Veloce, di qua.

Ce l'abbiamo fatta!
- È incredibile, ma siamo ancora interi.

Dove siamo?

È la Città del Vaticano?

No, è St. James's Park.

Siamo osservati.
Che dici, è un parco stregato?

No, continua a camminare.
Avrai visto qualche oca. Sono dappertutto.

Ti dispiace se fischietto?
- Sì.

Presto, di qua!

Charlie, non mi piace stare qui fuori.

Fa paura.
- Zitto, Rex.

Non comportarti come un cucciolo immaturo.

Charlie, io voglio ritornare a palazzo.

Mi sono comportato
come un bambino viziato.

Non dovevamo andarcene.

Temo che tornare indietro sia impossibile.

La Regina mi vuole bene.
Ho fatto un pasticcio, lo so,

ma mi perdonerà. Ne sono certo.

Sono il suo preferito.
- Non più, ormai.

Ma che dici?

Hai avuto la tua occasione,
ora è il mio turno.

Il predestinato a essere il preferito
ero io,

prima che arrivassi tu.

Charlie, sei impazzito?

Ti saluto, impostore!

Charlie, sto congelando!

Lo so.

Charlie, hai fatto il doppio gioco!

Addio, signor preferito.

Accidenti, questo dev'essere il paradiso.

Sì.

Coccolatemi. Sto così bene quando lo fate.

Il respiro è regolare
e non ci sono danni agli organi interni.

La grattatina sulla pancia!
Mi state viziando, Maestà.

Niente ustioni da ghiaccio.
Sembra tutto a posto.

Una suppostina per rinforzare
il sistema immunitario e ti rimetterai.

Sì, fatemi il trattamento completo.

Avete oltrepassato il limite.

Beh, sei in perfette condizioni.
- Lei non è Sua Maestà.

Niente collare, niente chip.
Sarà un randagio.

È fortunato ad averti incontrato.

Vediamo se riusciamo a trovargli
un posticino. Il canile è affollato.

Buongiorno Ginger,
hai posto per un altro ospite?

Un corgi?

Se ne vedono davvero pochi in giro.
- Mi chiedo cosa gli sia capitato.

Chi lo sa?

Ci sono molti padroni irresponsabili
di questi tempi.

Questo è poco, ma sicuro.

Bene, devo andare ora.

Ci vediamo dopo.

Hai un'aria familiare.
Sei mai stato qui prima d'ora?

Forse no.

Ti cerco un buon compagno di stanza.
Qualcuno è un po' troppo chiassoso.

Non so cosa lei abbia in mente,

ma deve riportarmi subito a palazzo,
buon uomo,

prima che la mia scomparsa
finisca sui giornali nazionali.

Inoltre, ho un conto in sospeso
con quel malfattore di Charlie.

Ok, andiamo.

Dove andiamo? L'uscita è dall'altra parte.

Chi è questo cucciolino tanto carino?

Eccoci arrivati, piccolo.

Mi riporti a casa, buon uomo,
o dovrà dire addio al cavalierato.

Jack e Capo si prenderanno cura di te.

Non posso stare in gabbia,
sono il corgi della Regina.

È sequestro di cane.
Se la Regina lo scoprisse,

lei sarebbe nei guai.

Ti dispiacerebbe abbassare il volume?
Oggi è domenica e vorrei dormire.

Come, prego? Lo sai chi sono io?

Il muso non mi dice nulla. Capo?

Non ne ha idea neanche lui.
Per vostra informazione,

sono Rex, il preferito della Regina.

Sì? E io sono Napoleone,
l'Imperatore di Francia.

E lui è Katniss Everdean di Hunger Games.

Sul serio, vengo dal palazzo reale.
- Hai sentito?

Abbiamo una visita da corte.
- Non mi credi, vero?

Puoi chiamarti anche Lady GaGa se vuoi,
amico mio,

ma non cantare mentre dormo. Grazie.

Sei solo
un impertinente teppistello di strada.

Mi chiamo Jack.

Qualcuno deve ragguagliarti
sulle regole della cuccia

e quel qualcuno sono io.

Prima regola:
non svegliare mai il can che dorme.

Seconda regola...
- Ahi!

Tieni il muso alla larga
dalle cene degli altri.

Terza regola: il Fight Club non esiste.

Cos'è il Fight Club?
- Come?

Il Fight Club.

Non esiste.
- Allora perché l'hai nominato?

Non io.
- Ha detto "Fight Club", vero?

Visto?
- Sei strano.

Quarta regola...
- Saltiamo l'addestramento.

Sarò fuori da questo inferno entro oggi.

Quarta regola: i nuovi dormono per terra.

È arrivata la colazione.

Aringhe affumicate al whisky per te,
Lady Margaret.

Colazione all'inglese per Nelson.

Rognone alla diavola per Charlie,
ovviamente.

E il classico tortino Reale ricoperto
con gelatina reale per te. Rex?

Rex? Rex!

Cielo, dov'è? Rex!

Rex!

Dove sei, Rex?

Aiuto.

Che c'è?

Scusami, ero un po' irascibile prima.
La mattina presto è così. Come va?

Malissimo. Davvero malissimo.

Sua Maestà doveva essere già qui.

Credo che mi abbia dimenticato.
- Su con la vita.

Quinta regola: tutti i cani,

anzi la maggior parte trova
una nuova casa in un mese.

Un cane carino come te
non ci metterà molto.

Oggi ci sarà I'apertura al pubblico.
Forse sarai fortunato.

Detto questo,
a molti di noi piace stare qui.

Abbiamo delle stanze carine
e tre pasti al giorno. Capisci, tre!

No, non capisco
e non voglio una nuova casa.

Voglio solo tornare a Buckingham Palace.
- Inutile aiutare certi cani.

Ma se sei davvero chi dici di essere,
perché sei finito qui?

Ho combinato un pasticcio e
sono stato tradito dal mio migliore amico.

Non è niente di nuovo, vero, Capo?

Non ha mai parlato da quando sono qui.

È un'acqua cheta che rovina i ponti,
oppure è un'acqua cheta e basta?

È stato salvato dalla Protezione Animali.

I padroni lo avevano ridotto alla fame.
Gli hanno strappato l'anima, in verità.

Spaventoso.
- Già. È il guaio di noi ergastolani.

Siamo stati tutti rifiutati da qualcuno.

Apriamo al pubblico.
Date il meglio di voi!

Ci siamo, è l'ora delle visite!

Venite a prendermi!

Sono un cane da famiglia addestrato.

Gentile con i bimbi,
buono con i gatti, amico dei pappagalli.

Un coniglio può garantire per me!

Non farò mai la pipì sul divano,
ve lo prometto.

Dai, una piccola prova!

Maestà!

Sono il vostro preferito, Rex!

È già arrivata? Caspita! Che fortuna!

Riportatemi a Buckingham Palace
sulla Bentley, mia amata e unica Regina.

Non è la mia Regina.
- Forse potrebbe diventarlo.

Credo che non verrà mai.

Non scegliere lui. Non sa la differenza
tra "riporta" e "da' la zampa".

E non vuole venire.

Fatti da parte, Rex!

Credo di piacergli anch'io!

Sì, sì, sì!

Non mi stacca gli occhi di dosso.
Forse è il mio giorno fortunato.

Oggi uscirò da qui!

Non te ne andare, padroncino!

Non succederà più, ti prego.
Sono un cane tranquillo

ho solo una vescica
grande come un fagiolino.

Non riesco a crederci.

Ce l'avevo quasi fatta
e ho rovinato tutto.

Sai, amico, in fondo sei uguale a noi.
Non ci vogliono.

Io sono il preferito di corte.

Non sono affatto come voi.

Rexy! Vieni, bello!

La mamma ti darà tanta gelatina reale.
- Rex!

Rex!
- Rex!

Per l'amor del cielo,
smettila con le sciocchezze. Fatti vedere.

Rex!

Vieni qui!

Forza, bello.
- Rex!

Rex!

Sfortunatamente non si trova, Maestà.

Cercate ancora. Non può essere lontano.

Sempre la stessa storia.

Quel manigoldo starà di sicuro inseguendo
qualche coniglio nel parco.

Lasciatelo stare.
E quasi ora di pranzo, ho fame.

Rex!

Rex, dove sei?
Dove sei, Rex? Dove sei?

Charlie, che cosa hai trovato?

Il collare d'oro di Rex!

No!

L'hanno mangiato le...

volpi.

Dannate farabutte! Prendo il fucile!

È troppo tardi, Filippo.

È morto.

Povero Charlie.

Rex era il tuo migliore amico.

Chi è quello?

Quel ragazzone è Bernardo il San Bernardo.

Era uno degli attori
più talentuosi del Paese.

La carriera gli andava bene,
ma poi ha avuto un problema di pancia.

No, intendevo lui.

Lui è Al.

Era il miglior cane antidroga
dell'aeroporto di Heathrow.

Poi ha esagerato un po'.

Hai capito, sì?

No, mi riferivo a lui. Che sta succedendo?

Allora siediti e osserva.

Che cosa vi prende?

Seguimi.
- È fantastico.

Ma se uscire è così facile,

perché non ve ne andate?

L'Inghilterra in inverno?
Si congela lì fuori, amico.

Non mi spaventa un po' di freddo.

Accomodati, fa' pure. L'uscita è laggiù.

Spero che tu sappia come muoverti,
la città è grande e pericolosa.

La Regina verrà, ne sono sicuro.

Dove state andando, Jack?

AI Fight Club.

Pensavo che non esistesse.

Aspettami, Jack!

Benvenuti.
Sarà un'altra nottata per il Fight Club,

il più grande teatro d'incontri
clandestini della città di Londra,

dove solo i coraggiosi muoiono giovani
e i forti sopravvivono.

Preparatevi al primo round.

Questa sera ci sarà
un grande incontro apposta per voi.

Chi è "mister muscolo"?

Tyson, un pitbull terrier.

Era un campione da combattimento,
poi l'hanno sequestrato.

Sesta regola:
mai pestare le zampe a Tyson.

Il programma di stasera.

All'angolo rosso c'è Boxer, il boxer.

Dovrà vedersela con Ribelle,

il dobermann incrociato.

La vittoria di Boxer è data due a uno.
Non accetto scommesse inferiori.

Qui dentro si fa quello che dice Tyson.
A questa corte è lui il preferito.

Ehi, Capo, quando scendi in campo
a combattere?

Un cagnone come te!

Ma prima l'intrattenimento pre-incontro.

Fatevi sentire
per la Vanesia, vagabonda Wanda!

Ciao, ragazzone.

Scordatela, è la ragazza di Tyson.
- Non ha ancora conosciuto me,

Ragazzone mio.

Rex, stai sbavando.

Basta!

Raffreddatevi, cagnolini.
Le puntate sono chiuse.

Sei pronto, Boxer? Ribelle?

Che l'incontro abbia inizio.

Non posso guardare.

È orribile.

È assolutamente orribile
pensare a cosa gli hanno fatto le volpi.

Faremo celebrare un funerale dignitoso.

Ho paura
che non sia rimasto nulla da seppellire.

Non importa, farei altrettanto per te.

Direi piuttosto rassicurante.

Chissà come ha fatto a ridursi così.
- Non lo so.

Divide la gabbia con un chihuahua.

Ti sei svegliato presto, Rex.
- Sono sveglio da ore.

Pensavo a questa notte.
- Ti abituerai.

I combattimenti non sono male.
- Non parlavo di questo.

Pensavo a Wanda. È uno schianto.
- Vuoi un consiglio?

Cerca di dimenticarla.

Vorrei tanto, ma mi ha preso all'amo,
con lenza e piombino.

Non hai alcuna possibilità.

AI contrario, mio diletto.

Nessuna donna è in grado di resistere
a un lignaggio raffinato.

Colazione!
La colazione è servita, ragazzi.

La colazione è pronta.

Non guardarmi così.
Ho provato a dirglielo.

Lo so, è matto come un gatto.

Signorina Wanda,
permetta che mi presenti a lei.

Il mio nome è Rex
e sono un corgi dalle più nobili origini.

Sì?
- Perdoni i miei modi inopportuni,

ma le confesso di sentirmi sedotto
dal suo pregevole fascino canino.

Perché gli svitati mi perseguitano?

Magari potremmo familiarizzare
durante la colazione.

Non la toccherei, se fossi in te.

Non è certo degna di una Stella Michelin,

ma per essere in una stamberga
è accettabile.

È morto.

Se Tyson ti vede mangiare
dalla sua ciotola, sei fritto.

Suvvia, cara. Abbasserà la cresta

quando saprà
che sono il preferito della Regina.

Sei pazzo da legare.
- Lo sono solo di lei.

Presto o tardi uscirò da questo tugurio
e la porterò via con me.

Non disturbare,
sto parlando con una signora.

Sparisci da qui, ficcanaso!

Dov'ero rimasto? Certo!

La condurrò verso una cucina raffinata,

cuscini vellutati e uomini imparruccati
che servono gelatina reale.

Fatti da parte, bullo,
o ti darò una bella lezione.

No!

Tyson, non fargli male.
E un cagnolino un po' pazzo.

Quello non è un cane,
è una gattina innocua.

Sì.

Te l'avevo detto
di lasciare stare le randagie, Rex.

Specialmente se escono con Tyson.

Lo avete visto tutti,
Wanda ha preso le mie difese.

Più o meno.

Ascolta, Rex, devi dimenticarla.

È vero, è uno schianto,
ma ti creerà solo problemi.

Dove ho sbagliato?
Le ho sfoderato le mie frasi migliori.

Toglitela dalla testa, amico.

Se mai ti venisse in mente di rifarlo,
ricordati una cosa.

Noi non ti conosciamo.
- Ho capito.

Grazie mille, ma io non bevo caffè.

"Rex, il preferito della Regina."

Stava dicendo la verità.

Ehi, voi!
- Sgattaioliamo. Tyson è nei paraggi.

Buona fortuna, Rex. In bocca al lupo.

Già, è il mio grande timore.
- Sparite, fannulloni!

Tu no, Altezza Reale.

Come, prego?
- Scusa per prima.

Tyson è troppo geloso.
- Per poco non mi ha rotto la schiena.

No!

Dove? Qui?
- Un po' più giù.

Qui?
- Sì.

E invece qui?
- Ha fatto centro!

Sai, ti trovo molto attraente, Rex.

Hai un portamento nobile,

la dentatura forte,

la pancia morbidosa...
- Cerco di prendermi cura di me.

Una ragazza farebbe follie per te.

Davvero?
- Non te n'eri accorto?

Ho perso la testa
dal primo momento che ti ho visto.

AI Fight Club?
- Esatto. Eri seduto sulla destra.

Sulla sinistra.
- Giusto.

Eri a sinistra.

Non ho mai smesso di guardarti.

Sei il cane dei miei sogni, Rex.

Sei entrato nella mia vita
e mi hai sconvolto l'esistenza.

È quello che tu hai fatto a me. Sul serio.

Quell'offerta per Buckingham Palace
è ancora valida?

Per te, Wanda, tutto.

Mi hai reso così felice.

Voglio dirlo al mondo!

No, è meglio di no.
Lo sai com'è fatto Tyson. Rex?

Rex!
- Tenete il ritmo, belli.

E se Tyson dovesse vederci?

Vuoi ballare, mia signora?

Preferirei di no.

Wanda,
siamo destinati a stare insieme.

Davvero?

Vuoi sposarti alla cattedrale di St. Paul
o all'abbazia di Westminster?

Devi stare alla larga dalla mia donna.

E tu devi andartene.

Non ho ancora finito qui.

Qualcuno mi aiuti, aiuto!

Idiota.

Con questo ti sei appena iscritto
al Fight Club.

Il caro Rexy...

Se n'è andato per sempre.
- Su con la vita, vecchia mia.

Era solo un semplice bau ba...

Chiudi la bocca, Filippo.

Sei sconvolto anche tu. Vero, Charlie?

Ti piacerebbe diventare
il mio nuovo preferito?

Dove mi state portando?

Nella lavanderia,
così Boxer non riuscirà a stenderti.

Che significa?
- Significa che devi imparare le basi.

Ti servirà tanto aiuto.

Il record di Boxer
è 76 incontri con 75 K.O.

Che si prepari al suo 76esimo.

Non è stato lui a subirli,
è successo il contrario.

Vanta una sola sconfitta.

Ok, allora ho una possibilità.

Ha perso contro Tyson, Rex.

Quindi mi ucciderà.
- Magari ti azzoppa e basta.

Dovresti prenderti un calmante.

Prova a rilassarti.

Forse posso aiutarti a risolvere la cosa.

Da giovane
non ho mai usato una controfigura.

È necessario
che impari a incassare i pugni,

trovare un varco
e colpire come un cobra arrotolato.

Ti ricordi il vecchio film "Rocky"?
Alla fine vince lo sfavorito.

Rocky perde, Bernardo.

"Rocky II"!

Considerati fortunato.
Hai i migliori coach in circolazione.

Voglio solo sopravvivere.

Ok, iniziamo con un allenamento basilare.

Entra. Dimostra che sai correre.

Ahi!

Non funzionerà mai.

E se gli dessi lezioni di recitazione
per fingersi morto?

Ci serve un piano B più serio, Bernardo.
Seguimi.

Studia attentamente come è fatto
questo posto. Boxer è piuttosto pesante.

Come ha detto Bernardo,
devi trovare un varco.

E...
- Correre e nasconderti.

È l'ora del Fight Club.

Fermo. Non ti muovere. Sono un corgi reale
e ti ordino di non aprire quella porta.

È già aperta. Ma che problemi hai?

Lascialo stare. Lo faccio uscire io.

È ansia da palcoscenico. Andiamo, Rex.

Non sopporto la vista del sangue blu.

Tranquillo,
finirà prima che tu te ne accorga.

Sii forte, Rex. lo credo in te.

Grazie, Wanda.

Bene, bene, guardate chi arriva.

Cominciavo a pensare
che non ti saresti presentato.

Signore e signori, date un caloroso
benvenuto al nostro campione reale.

Oggi scommetto tre a uno
che il corgi resisterà meno di un minuto.

Dacci dentro, Rex. Siamo qui per te!

Coraggio, Rex.

Grazie, Boxer,

ma stasera non combatterai.

Amici miei,

cosa ne direste di cambiare la quotazione

in 60 a uno?

Per la vostra immensa gioia

e per la mia.

Distruggerò questo patetico cuccioletto
io stesso.

Non era nei patti.

Non potremmo risolvere tutto
in modo civile?

Sei morto.

A quanto pare
perderemo un altro compagno di cella.

All'angolo rosso, io!

All'angolo blu, la mia cena.

Sono troppo morbidoso per morire.

Ricorda il piano, Rex.

Esci in fretta dal suo raggio d'azione,
altrimenti finisce veramente male.

Ricevuto.

Bene, bene.

Sembra che il tuo ragazzo abbia fatto
il passo più lungo della gamba.

Dai, Tyson. Lascialo stare.

E adesso divertiamoci.

Voglio gustarmi questo momento
con molta calma.

Aiuto!

Boxer!

Forza, tira, tira!

Non faresti del male
a un membro della famiglia reale.

Sì, eccome!
- Tyson è impazzito.

Non riesco a guardare.

Adesso o mai più!

Sì, sì!

No!
- Ma cosa...

Questa me la pagherai molto cara, Wanda.

Che cosa succede qui?

Tornate nelle vostre gabbie.

Boxer!

È la tua fine, Wanda!

E rimanete nelle vostre gabbie.
Dobbiamo guardare la partita.

Wanda, è tutto a posto?

Sto bene, per ora.

Grazie per avermi salvato la vita.
Sei stata veramente coraggiosa.

E molto stupida.
- Vi conviene scappare.

Avete i giorni contati, vi avviso.
- Più facile a dirsi che a farsi.

Secondo me, o vi fate scegliere
da un visitatore, e sarà difficile,

o dovrete chiedere aiuto al chihuahua.
- Al chihuahua?

Non ci pensate!

Origliavi di nuovo?
- Ho sentito anch'io.

Glielo avevi detto, Jack:
mai pestare le zampe a Tyson.

Per te è la quinta regola,
per me è la prima.

Sono preoccupato. Spero che domani
qualche visitatore ti scelga.

Io resto qui, Jack.

Non devi fingere di essere un duro.

Devi solo arrenderti
e correre lontano da qui appena puoi.

No, non lo farò.

Non possiamo continuare a scappare
dai bulli come Tyson.

Pensi di poterci ragionare?

Devi affrontare la realtà. È solo
grazie a Wanda se sei nel mondo dei vivi.

È proprio questo il punto.
Non ce l'avrei mai fatta da solo.

Uniti siamo forti, divisi siamo deboli.

La nostra battaglia non è contro Tyson,

ma contro la paura.

Solo vincendola potremo essere liberi.

Insieme possiamo sconfiggere quel tiranno.

Bravo!
- Ci stai?

No, ma era un bel discorso.

Una performance perfetta.

Sono emozionato, mi sono commosso.
Ho le lacrime agli occhi.

Ma se piangi anche quando aprono
una scatoletta di cibo per cani!

Comunque, quel cane pazzo
ci ammazzerà tutti.

Te l'ho detto, è meglio non avere a che
fare con i randagi.

Bell'amico che sei.

Sì!

Ci siamo! È l'ora delle visite!

Di qua, di qua!

Guarda, un corgi!

No... Jack'.!

Non dire niente.
Gli amici servono a questo.

Lo voglio, mamma.

Sei sicura, tesoro?
Non vuoi dare un'occhiata in giro?

No, mamma. Ti prego!

Hai scelto davvero un bel cagnolino.

No, aspetti. Non voglio andare via.

Certi cani hanno una fortuna!

Rex?
- Non preoccuparti.

Tornerò a salvarti. Te lo prometto.

Rex!

Vuoi che ti aiuti, tesoro?
- No, mamma.

È mio, voglio portarlo io.

Ehi, no! Torna qui!

Voglio prenderne un altro.

D'accordo, ragazzi.

In cortile! Prendete una boccata d'aria.

Wanda, vieni qui e subito!

Io e te abbiamo un conto in sospeso.

La farà a pezzetti.

Dobbiamo fare qualcosa per lei.

Scordatevelo. Non possiamo affrontarlo.

Jack ha ragione,
ci conviene restarne fuori.

Fermarlo è impossibile
quando è arrabbiato.

Per quale motivo mi hai tradito
con quel patetico corgi?

Ho un debole per i cani di alto lignaggio.

Ti pentirai amaramente
di avere dei gusti così costosi.

Rex!

Che sei venuto a fare qui? Sei impazzito?

È tornato per la sua fidanzata.
Che tenerezza!

No, sono qui per te, Tyson.

Non sei un capo, sei un bullo.

Non meriti rispetto, incuti solo paura.

E tu ti sei meritato il diritto
di essere pestato.

Rex!

Sì, sì!
- È tutto quello che sai fare?

Non abbiamo mica fretta, giusto?

Ora ti faccio vedere io chi comanda,
sbarbatello.

Pensi davvero che qualcuno seguirebbe
un perdente come te?

Chi potrebbe essere così pazzo?
- Io, ad esempio.

Certo, ma di te mi occuperò più tardi.
C'è qualcun altro?

Io? Sul serio?

E adesso che dovrei fare?

Accidenti, va bene!

L'unione fa la forza!
- Mi aggrego anch'io e...

In gergo teatrale, è dannatamente giusto.

Ma niente pugni sul muso, ti prego.

Hai dei problemi di gestione della rabbia.

Qualcun altro ha qualcosa da dire?
Sono pronto a sfidarvi tutti.

È un momento davvero magico.

La femminuccia più grossa che abbiamo!
Sistemalo tu, Boxer.

Veditela tu, Tyson.

D'accordo, lo farò da solo allora.

Voglio proprio godermi questo momento.

Fatti sotto, Tyson.

Sa parlare?
Forza, ragazzone, vediamo cosa sai fare.

Sì!
- Bravo!

Sì!

Che sta succedendo?
- È meglio andare.

Vi ricordate il mio discorso
sulla libertà?

Ecco che ricomincia.

No, basta discorsi.
Ho trovato un modo per uscire di qui.

Andiamo, ragazzi!

Sai, Rex,
io non voglio ritornare per strada.

Capo?
- In fondo non è tanto male qui.

Con Tyson fuori gioco staremo alla grande.

Fa molto freddo lì fuori.
Che ci crediate o no, io odio l'inverno.

E tu?
- Credevo che non me lo chiedessi.

Grazie a tutti.

Ti rendi conto, Charlie?

Rex è morto da poco

e stanno già eliminando ogni traccia
di lui, come se non fosse esistito.

È meglio se non ti fai sentire,
altrimenti metteranno via anche te.

Sei diventato una vecchia reliquia, ormai.

Come ti permetti?

Eccoci qui! Casa dolce casa.

Dopo di te, mia signora.

E questi due chi sono?
- Un meticcio e un corgi randagio.

Pensano di vivere qui?

Scusate, cari, non siete i benvenuti qui.
Forza, andate via.

Un istante, buon uomo, le spiego tutto.

Io appartengo alla Regina e lei è...

sparite!

Non ti hanno riconosciuto. E ora?

Ci intrufoleremo. So come fare.

C'era un buco nel muro, era proprio qui.

È così che siamo scappati.

Ma ora non c'è più. Cosa facciamo?

Non conosco altri modi per entrare.
- Ho un'idea.

Wanda!

Non riesco a starti dietro.
Corri troppo... veloce per me.

D'accordo, aspettami qui. Torno subito.

Ma dove...

Cosa? Sono morto?

Andiamo, Charlie, la Regina ci aspetta.

E la tua incoronazione,
per l'amor del cielo!

Non puoi arrivare tardi.

Taci, vecchio babbeo.

Adesso sono il nuovo preferito,

quindi ho deciso
di fare qualche cambiamento.

Primo, imporrò una tassa del 50%
sulla cena.

Sta' a sentire,
non credi di essere un po' severo?

Secondo, desidero che vi rivolgiate a me
sempre con l'appellativo "mio lord",

fatta eccezione per le occasioni informali
in cui potrete chiamarmi "mio sire".

Sì, mio sire, mio lord.

Terzo, quando vi passo davanti,
pretendo che abbassiate lo sguardo.

Non dico tanto, più o meno... così.

Sono stato abbastanza chiaro?

Sì, sire.

Non vi ho sentito bene. Ripetete!

Sì, mio sire, mio lord.
- Sì, mio lord, mio sire.

Perfetto.

Ora, se non vi spiace, andrei a prepararmi
per la mia incoronazione.

Charlie è completamente pazzo.

Mi fa sentire la mancanza del buon Rex.

Rex!
- Wanda.

Ho una sorpresa per te.

Aspetta, ho una grande notizia da darti.
A quanto pare...

sono morto.

Ma che dici?
- Vedi? È il mio funerale.

Quella è la Regina?
- Sì. E nella croce sotto ci sono io.

Ecco perché non sono venuti a cercarti.

Esatto. Charlie aveva pianificato tutto
e ora il preferito diventerà lui.

No, affatto.
- Dici?

No, se ti aiuteremo.

Noi?
- Come butta?

Sorpresa!
- Jack!

Settima regola:
Wanda non accetta un rifiuto.

L'unione...
- Fa...

La forza!

È bello vedervi, ragazzi.

Racconta, come sei riuscita
a farli uscire dal canile?

Molto meglio se non lo sai.
- Forse sì. Mi piace come ragioni.

Sbrighiamoci. Bernardo ha una bella idea
per farci entrare a palazzo.

Dov'è finito quel benedetto cane?

Si può sollecitare il suo arrivo,
per favore?

Ehi!

Andiamo!

Che succede?
- Fermateli!

Ehi!
- Prendiamoli!

Forza, non facciamoceli scappare!

Fermateli!
- Dividiamoci!

Allora, chi è il preferito della Regina?

Sarei io, in verità.

Sembrerebbe che sia arrivato
giusto in tempo

per impedire alla Regina
di commettere un'errore.

Sei vivo!

Come hai potuto tradirmi?
Tu eri il mio... migliore amico.

Ma noi due siamo ancora amici, Rex.

No, mi hai spinto giù dal ponte.

Che assurdità. Sei scivolato e sei caduto.

Sul serio?

Charlie, lei è Wanda.

E un piacere conoscerti.

Ti dimostrerò
che non c'è stato atto doloso.

La prova è dentro l'armadio.

Quale prova?
Lo so cos'è successo, Charlie.

C'ero anch'io, te lo ricordi?

Prova ad aprire e vedrai.
- Lo farò io.

No, potrebbe essere una trappola!

Fine dei giochi, Rex!

Sei sopravvissuto al ghiaccio,
fammi vedere che fai con il fuoco.

Ora scusami, ma ho un collare d'oro
che mi aspetta. Ciao, ciao.

Eccoti qui.

Prego, da questa parte. Ti aspettano.

Wanda, vieni, mi serve una mano.

Wanda!

Wanda, dove sei?

Wanda!

Wanda.

Che succede?

Rex!
- Non muoverti. Ti faccio uscire da qui.

E tu che farai?
- In due peseremmo troppo.

Non ti voglio lasciare!

Addio, Wanda!

In seguito al trapasso del mio caro,
carissimo Rexy...

Forse avrei dovuto prima fare un pisolino.

Non mi resta
che conferire il collare d'oro

al suo migliore amico.

Dov'è il collare d'oro?

Che pagliacciata.

Ragazzi!

Wanda?
- Sono quassù!

Accidenti!
Non sapevo che sapesse volare.

Che ci fai lassù?
- Cerco di salvare Rex.

Che ha detto?

Prendiamola!

La prendo io.

Dov'è finita?
- Ehilà!

È svanita come neve al sole.

Questa sì che era bella.
- Basta perdere tempo.

Se non entriamo subito,
Rex finirà abbrustolito.

Ragazzi, andiamo a salvarlo.

Una volta ho girato una scena
in cui irrompevo in un edificio in fiamme.

Corri!

Aiutatemi!

Ci penso io. Toglietevi di mezzo.

Non vedo niente.

Neanche io.
- Rex!

Caspita!
- Rex! Wanda!

Ragazzi,
dobbiamo spegnere subito l'incendio.

Jack e Capo,
andate a prendere la manichetta.

Okay, ricevuto.
- AI, Bernardo, venite con me.

Cielo.

Come la tiriamo fuori di lì?
- Faccio io.

Soffoco!

Ottimo lavoro.

Sì, come pensavo. Perfetto.

Stringi forte.

È imbizzarrita!

La prendo!

Attento!

Credo di averci preso la mano.

Ora una femmina vi mostra come si fa.

Cosa aspettate?

Arrivo!

Qualcuno di voi vede Rex?

Guardate questo posto.

Non è possibile che ce l'abbia fatta.

Rex!

Non c'è traccia di Rex.
- Rex!

Rex!

Ho sentito qualcosa.

Che cos'era?
- Sono quassù.

È Rex! Rex!

Wanda!

E nella canna fumaria.

Dai, scendi. Che aspetti?
- Sono incastrato.

Che stai facendo?

Che dolce!

Aspettate.

Voi risolvete questa situazione,
io torno subito.

Devo occuparmi di una cosa.

E così, in questo straordinario giorno
di incoronazione,

apriremo un nuovo capitolo,
un nuovo inizio.

Ehi!
- Santo cielo!

Si può sapere che cosa succede?

Ridammi il mio collare d'oro!

Vieni qui! Fermatela!

Forza, Bernardo. Spingi, ancora.

Ahi, ahi, che dolore!

Però sei di nuovo con noi.
- Il tuo collare.

Wanda!

Bene, bene.

Guarda che branco di miserabili falliti.

Vedo che avete devastato questa stanza
per benino.

Noi?
- Rex, sei tornato!

Ragazzi, è bellissimo rivedervi.

Che succede, Charlie?

Voleva così tanto essere il preferito
che ha rischiato di incendiare il palazzo.

L'hai fatto davvero, Charlie?
- È casa nostra.

Voi restatene fuori, Nelson.

Adesso metterò fine a questa storia
una volta per tutte.

Allora sei più idiota di quanto sembri,
cagnetto.

Speravi che annegassi,
quando mi hai spinto giù dal ponte.

È vero.
- O hai sperato che finissi in un canale.

Senza casa e senza amore.

No, pensavo che saresti annegato.

Potremmo riservarti
lo stesso trattamento, sai?

Sì, sono d'accordo, Capo.

In ogni caso,
sto per diventare il nuovo preferito.

La mia parola vale come oro.
Così, per dire.

Ti sbagli di grosso, Charlie.

Sai una cosa? Preferito una volta,
preferito per sempre.

Perché deve essere lui il corgi preferito?

Io ho servito Sua Maestà egregiamente
e ho raggiunto L'anzianità!

Ne ho tutto il diritto.

Smettila di blaterare.

Ci hai provato e hai fallito.

No, Wanda.

Pensavo fosse quello che volevi.

Non riesco a capire. Continuavi a ripetere
che eri il preferito.

Non più, ormai.

Se Charlie lo desidera tanto,
che lo diventi.

A me interessa solo
essere il tuo preferito.

Tu sei la mia priorità.

Adoro le scene d'amore.

Ecco che vuol dire essere un fuoriclasse.

Non parli sul serio, vero?

Certo.

Santi numi!

Che cosa diamine è successo qui?

Rex!

Allora sei vivo!

È stato soltanto un terribile errore.

Pensavamo che qualche volpe ti avesse...

Mi sei mancato infinitamente, cucciolo.

Perbacco! A questa stanza
occorrerà una bella rinfrescata.

Rex.

Ora capisco dove sei stato,
a cercare l'amore.

Hai davvero buon gusto, Rexy.

L'amore porta tutti
ad agire per vie misteriose.

Non è così, Filippo?

Cosa? Sì!

Davvero molto misteriose, direi.

Chiamo le guardie
per sbarazzarci di questi cani?

No, non sarà necessario.

E il momento di introdurre a palazzo
del sangue nuovo.

Davvero?

Tutti quanti?

Perché no? Questa casa è grande.

Credevo avessi occhi solo per i corgi.

Non si è mai troppo vecchi
per cambiare idea.

Se lo dici tu... Ma chi sarà il preferito?

È evidente che è stato Rexy a decidere.

Dopotutto,

amore e impegni reali possono rendere
difficile la vita agli innamorati.

A noi è andata piuttosto bene, vero, cara?

Sì, mio adorato.
Noi siamo della vecchia scuola.

Venite, forza.

Molti di voi
hanno bisogno di una bella rinfrescata.

Dopodiché ci gusteremo una cena squisita.

Amici!

D'ora in poi vivremo a palazzo.

Che emozione!

Questo sì che è un lieto fine,
giusto, Bernardo?

Vuoi permettere a Charlie
di passarla liscia?

Non la passerà liscia.

Non ha idea di cosa lo aspetti.

Fidati di me.

Dopo di te, mia signora.
- Rex.

Charlie, tieni sempre a mente

che essere il preferito vuol dire
affrontare delle enormi responsabilità.

No, è solo un incubo!

Voglio abdicare. Sì, abdico.

Non sono adatto a essere il preferito.
Vi prego.

Succede questo, quando sei il preferito.
