﻿Negli episodi precedenti di The Flash...

Non sei più tu.

Sei parte di una forza negativa.

La Forza della Velocità di Thawne
è alimentata da emozioni negative.

-  Cosa fai?
- Fidati,

se te lo dicessi, non ci crederesti.

Non sei super soddisfatto
della tua identità segreta.

Stai dicendo che non voglio essere Vibe?

Non ci sarà nessuno
futuro per nessun meta

se non ci sbarazziamo di quel pugnale.

Se c'è qualcosa capace di
distruggere quel pugnale,

è questa pistola specchio.

Funziona!

Segui i miei ordini e
sconfiggeremo Cicala.

Distruggeremo il suo pugnale

e salveremo tuo padre.

Thawne la sta manipolando.

È nel braccio della morte.
Come può manipolarla?

Qualcosa non torna.

Il pugnale fa parte del piano di Thawne.

Non sparare!

Ho sempre voluto essere un'eroina.

Usare le mie abilità straordinarie
per aiutare la gente.

Per quello sono venuta qui.

Per incontrare la mia famiglia,

per fermare Cicala,

aiutare a sistemare il lascito di Flash

e impedire che scompaia, in futuro.

Credevo di poter compiere l'impossibile,

ma non avevo mai immaginato
che sarebbe stato così.

No, no! Cosa sta facendo?

Cicala...

Thawne...

pugnale.

- Come sta Ralph?
- Non ho mai visto niente del genere.

Non riesco a capire.

Le sue cellule sono
invertite cineticamente.

È come se fossero l'opposto.

Avrei dovuto capire meglio
come funzionava quest'affare.

Non capisco perché si
sia buttato nel mezzo.

- Perché mai potrebbe averlo fatto?
- È quello il dilemma,

vero?

È quello il dilemma.

Cambiando discorso,

Cicala II è ancora latitante.

Dovremmo andare in centrale,

vediamo se riusciamo a trovare
qualcosa per rintracciarla.

Cosa?

Dovevo vedermi con Kamilla, più tardi.

Credevo le cose andassero
bene tra voi due?

È così.

È solo...

che non le ho detto del mio
alter ego che vibra, non ancora.

Cisco, se per te è una relazione seria,

devi dirle la verità.

Lo so.

Abbiamo fatto evacuare tutti i meta
che non abbiamo potuto curare,

e stanno aspettando in
un rifugio protetto.

Bel lavoro, entrambi voi.

Non è ancora finito il lavoro.

Per ora i meta sono al sicuro,

ma Cicala è ancora a piede libero,
la gente è ancora in pericolo.

Raccontami nel dettaglio.

Non vedo l'ora che
finisca questo incubo.

Sarebbe già dovuto finire.

Nora, ascolta.

Sono sicuro che Ralph abbia
avuto un buon motivo.

Finché non scopriamo qual è,

dobbiamo concentrarci su questo, ok?

Aspetta un attimo.

Cos'è?

Sembra legno.

Da dove viene?

Il pavimento è di marmo,

i mobili sono intatti e il
lucernario è di vetro e metallo.

Se non viene dal punto
di ingresso di Cicala...

Deve averlo portato lei
da qualche altro posto.

Cosa facciamo ora?

Sai cosa fare.

Colpiscili quando meno se lo aspettano.

Quando meno se lo aspettano.

La Sfera del Tempo.

Se la riparo,

posso portare il virus rimanente

alla notte in cui esplose
l'acceleratore di particelle.

Quando i meta-umani apparirono per
la prima volta a Central City...

E Flash diventò un eroe per fermarmi.

Distruggi i meta-umani,

prima che loro distruggano il mondo.

Nasceranno...

solo per morire.

È sicuramente una scheggia di legno.

E pensi che ci porterà al
nascondiglio di Cicala?

Possiamo scoprirlo.

Possiamo fare dei controlli
incrociati, per vedere che legno è.

Per poi scoprire dove ci porterà.

Qualche notizia di Ralph?

No, è ancora privo di sensi,
e non riesco a trovare

un modo per invertire le sue cellule.

Significa che non sappiamo perché

si sia messo davanti
alla pistola specchio?

Lo sappiamo.

Lo sappiamo, perché Dibny ha risolto
il più grande mistero di sempre.

Il lascito di Flash, come fermare Cicala

il pentirsi per i suoi peccati...

Tutti i motivi per cui Eobard
Thawne ti stava aiutando.

E fare in modo che papà
non sparisca nel futuro.

E sparire nel futuro fa
parte del suo piano, vero?

Ma questo non ha nulla a
che vedere con tuo padre.

La vera ragione per cui Thawne

vuole sconfiggere Cicala

e distruggere il pugnale di Cicala

è perché questo pugnale...

è l'unica cosa che fa restare
in prigione l'Anti-Flash.

Ci siamo, non è vero?

A quanto pare, non è così?

Quasi dimenticavo.

Ho contattato il Museo di Flash,

mi sono fatto mandare una
cosa per l'occasione.

Ho pensato che sarebbe
dovuto sparire per sempre,

insieme a te.

Consideralo come un regalo d'addio.

Distruggere il pugnale
di Cicala nel passato

farà in modo che Thawne
non muoia nel futuro?

Esatto. Il pugnale di Cicala ha smorzato

i poteri di Thawne per
tutto questo tempo.

Quindi se ci sbarazziamo
del pugnale ora,

scomparirà nel futuro?

E Thawne uscirà da Iron Heights.

Un hacking del tempo al contrario.

Tutto quello che hai
detto su Thawne è vero.

L'unica persona che aiuta è se stesso.

Nora, non è colpa tua.

Sì, invece.

La domanda che dobbiamo porci è...

fermiamo Cicala...

- o fermiamo Thawne?
- No, non lasceremo morire

migliaia di meta-umani,

ora o nel futuro.

Troviamo Cicala.

Distruggiamo il pugnale
una volta per tutte.

Devi andartene da qui.

No, dobbiamo aspettare i risultati.

Ce la caveremo fino al tuo ritorno.

Vai da Kamilla.

Come fai a scegliere?

È più una domanda da
fare a Iris che a me?

Sembra che le piacciano le mie foto.

Speravo mi mandasse al Distretto

per fare foto ai meta-umani
quando hanno distribuito la cura.

Ma immagini essere lì al momento
dell'attacco di quel Cicala?

"Quella" Cicala, a dire il vero.

Era una donna?

Si chiama Grace Gibbons.

Suo zio era il primo Cicala.

Lo ha ucciso dopo che lui ha
preso la cura per meta-umani.

Cura che io stesso ho creato.

Cura che tu stesso hai creato?

Dici sul serio.

È questo il progetto scientifico
a cui stavi lavorando?

Ai Laboratori STAR.

Non mi hai detto che il tuo
laboratorio fosse i Laboratori STAR.

Non ti ho detto molte cose.

Cosa vorresti dire?

Sei Vibe.

Ascolta, Kamilla,

so di persona quanto è difficile avere

due vite così.

E ho pensato di tenere
separate le due cose, ma

non voglio che sia più un segreto.

Non posso più mentirti così.

Mi dispiace.

Mi dispiace.

Cisco, aspettta.

Ti capisco.

Ho letto un sacco di fumetti.

Conosco tutti i cliché che riguardano

il rivelare le identità segrete.

Ma nella realtà,

non mi aspetterei mai che tu mi possa
dire una cosa del genere immediatamente.

Sei fantastica, lo sai?

Cisco, non si tratta di me...

ma di te.

Se essere Vibe

fa parte della vita che desideri,

non mi permetterei mai
di mettermi in mezzo.

Sai, mi somigli davvero tanto.

Fiduciosa.

E incolpi sempre te stessa
quando le cose vanno male.

Come posso rimediare?

Non sono sicuro che sia possibile, Nora.

Hai commesso un errore...

lo sai?

Un grave errore.

A volte, nella vita,
non possiamo fare altro che...

convivere con le conseguenze.

Quindi, ciò che dovresti chiederti è...

che tipo di eroe vorresti essere?

Uno che ricomincia da capo...

dopo ogni errore o...

uno che è in grado di conviverci...

e andare avanti?

- Niente?
- No.

Non so ancora come ripristinare
la normalità delle sue cellule.

È ancora un Humpty Dumpty, eh?

- Già.
- Non lo vedevo messo così male

dalla prima volta che ha
ottenuto i suoi poteri.

Dalla prima...

E come siete riusciti...

- ad aiutarlo, allora?
- Gli abbiamo dato un enzima stabilizzante

che ha ripristinato la forma originale del
suo corpo grazie alla vulcanizzazione...

- e alla memoria muscolare.
- Memoria...

muscolare. Beh, allora sembra
che non dobbiamo fare altro...

- che svegliarlo.
- E come pensi di riuscirci?

Semplice.

Lo colpiamo.

Lo colpiamo?

Se lo colpisci...

la scossa provocata dalle vibrazioni
dovrebbe essere più che sufficiente per...

fargli riprendere i sensi.
Ne sono sicuro.

Non possiamo mettere qualcosa di
Lady Gaga e sperare che si svegli?

Lady Gaga non è la soluzione a tutto.

Devi colpirlo. Allez,
giovane Ralph Macchio, per favore.

Attenta. Non sarà bello.

Ok.

Scusa, Deuce.

WrestleMania!

Voilà!

- Come nuovo.
- Colpito perché successo cosa?

Colpito perché successo cosa?

Fatta eccezione per
l'abilità di parlare.

Tornerà anche quella.

Probabilmente.

Andando stanno dove tutti?

Andando stanno dove... Andando...

- Che cos'è?
- Le particelle di legno che avete trovato.

- "Frassino svizzero".
- Frammenti dell'Orniello

originario dell'Europa,

ma di cui è composta anche la
nostra più grande foresta,

a meno di 19 chilometri da Central City.

- Kolins Woods.
- È dove Cicala mi ha quasi ucciso.

È anche uno dei più grandi
parchi boschivi del Paese.

- Ci serve un piano migliore.
- Io ne ho uno...

che potrebbe fermare sia Cicala

che Thawne.

Per fiutare? Davvero
usare vogliamo Cecile?

Beh, è empatica ad
altissimi livelli e...

Cicala emana odio.

La procuratrice Cecile Horton ci servirà

come sistema di rilevamento preventivo.

Se siamo fortunati, Cicala non
si aspetterà il nostro arrivo.

Poi, quando avremo trovato
Cicala per intrappolarla,

daremo alla piccola Grace la
possibilità di prendere la cura.

Sperando che, quando non
sarà più una meta...

Quella stronza sparirà.

Così potremo fermarla senza
bisogno di distruggere il pugnale

e Thawne non potrà scappare.

Ora devi solo aiutare Grace
a prendere la scelta giusta.

Che cosa devo dire?

Ciò che ti suggerisce il tuo
cuore. E lei ti ascolterà.

Quante stronzate sentimentali.

Sembrate un film di Hallmark Channel.

Ben detto, sorella.

Dovremmo essere vicini.

Tutto a posto?

Sì! Cavolo, scusate.

Da questa parte.

Ci siamo.

La Sfera è pronta.

Possiamo andarcene.

Ragazzi, l'abbiamo trovata. Preparatevi.

Sono contenta che siate riusciti a
trovarmi prima della nostra partenza.

Così, oggi, potrò
uccidervi ben due volte.

Non quando ci sono io.

- L'abbiamo presa.
- Nora, tocca a te.

Se puoi collegarti con la Grace adulta,
puoi fare la stessa cosa con lei bambina,

Devi semplicemente
sfruttare la sua rabbia.

Puoi farcela.

Non saresti dovuta tornare qui, Nora.

Dovevo farlo, Grace,

perché, se non mi aiuti,
molte persone moriranno.

Se posso dare il mio contributo,
tu sarai la prima a morire.

L'integrità del campo di
forza è appena scesa all'86%.

Grace, so che pensi che tuo zio
volesse tutti i meta-umani morti,

ma lo era anche lui.

Per questo ha scelto la cura e
voleva che la avessi pure te.

Sei una meta-umana,
proprio come tuo zio.

Non lo so! Rimangiati
quello che hai detto.

70%.

52%.

Non darle ascolto, Gracie.

Questo odio ti sta consumando,

trasformandoti in un mostro.

E la cosa peggiore è che sei tutta sola.

Lo zio Orlin non mi abbandonerebbe mai.

Non ha avuto scelta.

Prendi la cura,
proprio come ha fatto tuo zio.

No.

40%.

Nora deve sbrigarsi a convincere Grace.

Dei meta-umani hanno ucciso
i tuoi genitori, Gracie.

Tutti loro meritano di morire.

Non credergli, Grace.

È tutto nella tua mente.

Ha ragione, Gracie.

Per questo hai creato lui,

è colui che si è preso cura di te.

19%.

Una parte di te sa che
questo è sbagliato,

ma l'altra parte di te,
quella oscura, è là fuori,

ad uccidere innocenti, nel mondo reale.

Puoi scegliere di fermare tutto questo.

- E come?
- Svegliati e prendi la cura.

- Fa silenzio.
- Puoi farcela, Gracie.

State pronti.

- Grace.
- Gracie.

Grace.

- Grace.
- Grace.

Va bene, non voglio che
muoiano delle persone.

Prenderò la cura.

Grazie.

Ecco che arriva.

Ok.

Ha funzionato?
Ragazzi, cosa sta succedendo?

Joe, no!

Ora finirò quello che ho iniziato.

- Non ha funzionato.
- Il frammento nella sua testa.

È collegato al pugnale. La sua energia
oscura basta per contrastare la cura.

Se vogliamo curare Grace,
dobbiamo distruggere quel pugnale.

Mi hai privato della
mia famiglia, Flash.

Ora guardami mentre
faccio lo stesso con te.

No!

Barry!

Appena in tempo.

Signori,

Mi dispiace farvelo presente, ma

siete tutti morti.

Thawne...

Posso aiutarti.

Non è ironica la cosa?

È ora di pentirsi.

Consideralo

un regalo d'addio.

Appena

in...

Bene, bene.

Sembra proprio che qualcuno abbia
capito come riavvolgere il tempo.

Che ragazza intelligente.

Abbiamo capito tutto.

Oh, davvero?

Cosa avete capito?

Abbiamo capito perché mai
mandato Nora indietro nel tempo,

perché le hai fatto colpire
il satellite di DeVoe,

per creare un Cicala che saremmo
stati capaci di fermare. Giusto?

Un pugnale che potessimo distruggere.

È sempre stato il pugnale a
tenerti in prigione, non è vero?

È vero.

Quindici anni.

È la seconda volta...

che resto bloccato da qualche parte
contro la mia volontà per quindici anni.

Che noia.

A parte le tue visite, ovviamente.

Hai lasciato fuori la pare migliore...

come entrambi mi abbiate
aiutato ad evadere.

- Ti abbiamo aiutato?
- Esatto.

Quando avete viaggiato
nel caveau temporale,

ve lo ricordate?
Oh, ci serve aiuto per capire

come togliere l'energia oscura
da "quello che è scappato".

Cicala!

Te lo ricordi?

Quando ti è sfuggito

nel mezzo del caveau temporale,
così dieci anni più tardi,

quando sono finito con il pugnale
di Cicala attaccato al mio petto,

sapevo esattamente cosa dovevo fare:

far sì che Nora Allen si fidasse di me.

Facile.

Proprio come...

quando ho ottenuto la tua fiducia,

e poi tutto ha cominciato
ad andare al suo posto.

Perché?

Perché io

sono l'unico velocista
che sa come manipolare

la linea temporale per avere

per avere quello che voglio,

per orchestrare i
cambiamenti che mi servono,

alcuni dei quali...

stanno accadendo ora, per assicurare...

una sola cosa:

che io...

sia...

libero.

Non ci serve un pugnale per fermarti.

Bene allora...

vediamo quanto tuo
padre ti ha insegnato.

Suppongo che tu non sia un
così bravo insegnante come me.

Non puoi salvarlo, Nora.

Non importa quello che farai...

non importa cosa proverai, Flash...

sparirà sempre.

Questo...

è il suo lascito.

Non è bello?

Team Flash...

di nuovo insieme...

con uno nuovo.

Ralph Dibny.

Benvenuto. Dovresti essere morto.

Sì, suppongo che sia una
cosa che abbiamo in comune.

Ci penseremo tra un attimo.

Iris.

È sempre un piacere.

Frost.

Cisco.

Mi riscalda il cuore vederti di nuovo.

Voglio scusarmi per...

Ma se non l'avessi fatto...

non avresti mai avuto i mezzi
per diventare straordinario.

Non mi servono poteri per questo.

Ora!

Non sarà il lascito di mio padre

a sparire, Thawne.

- Sarà il tuo.
- Nora!

C'eri così vicino, piccola velocista.

Non avrebbe mai funzionato comunque.

Mamma?

Papà?

No, no, no, no.

Mamma, che sta succedendo?

Una nuova linea temporale
si sta stabilizzando.

- Cosa?
- Una nuova linea temporale...

che avete creato quando
avete distrutto il pugnale!

Mi dispiace...

piccola velocista,

per averti scambiata così.

Ma dovevo assicurarmi
di poter essere libero.

Puoi ancora salvarla, Barry.

C'è ancora tempo. Puoi ancora salvarla.

Come?

La Forza della Velocità negativa.

Deve andarci. È l'unico posto immune...

ai cambi della linea temporale.

Ma devi andare ora.

Devi andare, Barry!

O la perderemo per sempre.

Proprio così.

Mi sono affezionato anche io a lei.

Sotto molti aspetti.

Mi ha mostrato cosa
significa avere una figlia.

Ci vediamo alla nostra prossima crisi.

- Non posso farlo.
- Sì che puoi, sì che puoi.

- Devi, ok? Resisti ancora un po'.
- No.

Papà, non posso.

Nora!

Non ci riesco.

- Nora, che stiamo facendo?
- È troppo tardi.

Non è vero. Torniamo indietro.

- Papà, no.
- Barry, devi riportarla indietro.

- Lo so, lo so.
- Mamma, mamma.

- Nora, devi tornare indietro ora.
- No!

Se torno dentro,

la Forza della Velocità Negativa
diventerà per sempre parte di me.

No, la tireremo fuori da te, Nora.
Possiamo farlo. Possiamo salvarti.

- Ti prego, te lo giuro.
- Mamma, non potete.

Mamma, non potete.

Nessuno di voi può.

Mi sta rendendo come Thawne.

Piena di rabbia e di odio.

Non voglio che rimanga questo di me.

- È tutta colpa mia.
- No.

Tutto.

È un mio errore.

E non ne farò un altro.

Qualche volta, possiamo solo
accettare le conseguenze.

Oh, mio Dio.

Va tutto bene.

Va tutto bene.

Va tutto bene.

Ti vogliamo bene.

Grazie per tutto.

Ci dispiace moltissimo.

Dobbiamo credere che la rivedremo.

La rivedremo.

Nora...

si è assicurata che non
perdessimo tutto stanotte.

Ha salvato tutti i meta
umani della città.

E ha dato un nuovo futuro a Grace.

L'ha dato a tutti noi, vero?
Soprattutto a me. Senza Nora,

non avrei mai conosciuto

l'amore della mia vita, Renee.

E non avresti fermato il
tuo trentottesimo Cicala.

O il tuo trentanovesimo.

Giusto.

È stato davvero un bel viaggio.

Piacere.

Un onore, Flash.

Non avremmo mai risolto
questo mistero senza di te.

Non esserne troppo sicuro.

Hai già un ottimo
detective tra le tue fila.

Congratulazioni,

Giraffa Adulta.

Ben fatto, Sherloque.

Sherlock.

Bene allora. Senza ulteriori indugi.

Mes amis.

Buona fortuna, Team Flash.

- È Singh.
- Sì, dice che...

vuole vederci al Dipartimento di Polizia

e di portare Barry.

Sì, vai.

Voglio comunque stare un po' da sola.

Va tutto bene?

Quello che ha detto Thawne...

non lo voglio.

Non voglio che la cosa più
straordinaria della mia vita

siano i miei poteri.

Nessuno la pensa così.

È questo il punto.

Io invece sì.

Per tutti questi anni ho pensato che...

Vibe

fosse la persona che
sarei dovuto essere.

Penso sia ora che Cisco abbia
finalmente il suo momento.

Quindi cosa vuoi dire?

Significa che voglio prendere la cura.

- Se lo farai...
- Non potrò tornare indietro.

Lo so.

Vibe mancherà moltissimo
a me e a Killer Frost.

Anche a me.

Come ti senti?

Ho paura.

Ma sono speranzoso.

Prima che me lo scordi,

ti ho lasciato una cosa nel laboratorio.

È solo... insomma...

il mio modo per dirti

grazie.

Per cosa?

Per essere un'ottima amica.

Grace Gibbons al momento dovrà incontrare
il nostro consulente distrettuale.

E la manderemo in una buona famiglia
affidataria il prima possibile.

Sentite, non voglio trattenervi troppo,

ma volevo ringraziarvi

per essere stati in prima
linea contro Cicala.

Facevamo solo il nostra lavoro, signore.

Beh, siete andati ben
oltre il vostro lavoro.

E so che lo avete fatto per quanto

tenete alle persone di questa città.

Ecco perché so che posso lasciarla
nelle vostre mani capaci.

Che vuol dire lasciarla?

Il sindaco mi ha offerto il posto

di nuovo capo della polizia.

- Come? David.
- David.

- Congratulazione.
- È fantastico.

Grazie, grazie.

Ovviamente mi trovo
responsabile di trovare

il mio sostituto.

E...

vorrei che fossi tu, Joe.

Sostituirti?

Come capitano?

Capitano Joe West.

Mi piace come suona.

E non ti preoccupare.

Se le cose si mettono male,
come spesso succede qui,

avrai tutto l'aiuto necessario.

Giusto, Flash?

Ma dai, Barry.

Sono un detective anch'io.

Signore.

Congratulazioni.

Farò del mio meglio.

Ehi.

Ora so cosa voleva dire
papà quando mi disse

che essere un genitore è come
avere il cuore fuori dal corpo.

Già.

Thawne è scappato.

Di nuovo.

Nora è scomparsa.

Dovrebbe sembrarmi una perdita ma,

sento anche...

- Orgoglio?
- Orgoglio, sì.

È stata brava.

Sì.

Era la parte migliore di tutti e due.

Era il mio lascito sin dall'inizio.

E noi, insieme,

come una famiglia, ecco come
voglio che ci ricordino.

Come un brav'uomo,

un marito amorevole...

un padre premuroso.

Sei già tutte queste cose.

Nora la pensava come me.

Linguaggio del tempo.

Non importa cosa cambi
nella linea temporale,

questo non cambia mai.

Avremo sempre questo per ricordarla.

Ciao, mamma e papà.

Se state vedendo questo messaggio,
significa che qualcosa è andato storto.

Ma non voglio che siate tristi.

Io non lo sono.

Ho sempre voluto essere un'eroina,

usare le mie abilità straordinarie
per aiutare le persone.

Sono venuta qui per questo.

Per incontrare la mia
famiglia, fermare Cicala,

aiutare ad aggiustare
il lascito di Flash,

e far sì che non scomparisse nel futuro.

Credevo di poter fare l'impossibile,

ma non avrei mai immaginato
che succedesse tutto questo.

Sono felice sia successo.

Non cambierei nulla

del tempo con voi,

i miei cari genitori,

per me, le persone più
importanti del mondo.

Mi sarebbe piaciuto essere lì per
celebrare ogni nuovo capitolo,

per assistere ad ogni nuovo successo.

Sappiate solo...

che a prescindere da dove
andrò nella mia vita,

sarete sempre al mio fianco.

Grazie a voi,

so che non sarò mai e poi mai sola,

e sentirò il vostro amore e
supporto come un caldo abbraccio

che mi conforta,

desiderando che sia la migliore
persone che possa essere.

Grazie di tutto...

per avermi fatta diventare un'eroina.

E per avermi amata anche
se non sono perfetta.

Ricordatevi che vi amo entrambi

e sarà per sempre così,

non ha importanza cosa porti il futuro.

Flusso temporale in arrivo.

FLASH SCOMPARSO
SVANISCE NELLA CRISI

R3sist
[t.me/R3sist]
