﻿Hai guardato il cielo questa sera?

E cosa hai visto?

Lacey, possiamo essere amiche?

Ma certo che possiamo.

Mia madre diceva sempre:

"A volte, l'unico modo per uscire
dal fuoco è attraversarlo".

- Che significa?
- Intendeva che bisogna soffrire.

Cosi' si imparano piu' cose.

Merda.

- Tu mi hai salvata.
- Ti ho salvata?

Esatto.

Tu sei un eroe.

Sono un eroe.

State indietro! Fuori di li'!

Abbiamo trovato Gypsy Rose Blanchard.

E voglio dire che le
cose non sono sempre...

come sembrano.

Puo' camminare?

Figlia di puttana.

BASATO SU UNA STORIA VERA

Mamma, ho paura dei fantasmi.

Voglio tornare a casa.

Va tutto bene.

Non ci sono fantasmi.

Guarda. Guarda le stelle in cielo.

Le stelle sono degli angeli...

e gli angeli ci proteggono.

E tu sei il mio angelo.

Io proteggo te,

proprio come tu...

proteggi me.

Questa e' l'udienza preliminare...

riguardante...

lo Stato del Missouri...

contro Gypsy Rose Blanchard

e lo Stato del Missouri contro...

Nicholas

Godejohn.

Signor Rippy,

tocca a lei leggere le accuse.

Grazie, Vostro Onore.

Lo Stato del Missouri accusa...

Gypsy Rose Blanchard e Nicholas
Godejohn di omicidio di primo grado,

ai sensi dell'articolo 565.020.

Il giorno nove giugno
2015 o tra il nove...

giugno 2015 e il 14...

giugno 2015...

gli imputati hanno
consapevolmente e deliberatamente

causato la morte di
Clauddinnea Blanchard...

per accoltellamento,

reato punibile con l'ergastolo.

O con la morte.

Signorina Blanchard,

come si dichiara?

Traduzione: Tyrion Lannister,
Marie Robards, AdoraCrellin

Traduzione: Roberto Succo,
Diana, Carlo Nicolini

Traduzione: Hocine,
Nadia Frigerio, Pietro Maso

Non colpevole.

Revisione: Erika

The Act 1x08
"Free"

I vicini hanno espresso il loro
sconcerto riguardo all'omicidio...

ULTIM'ORA
Nuovi Particolari sull'Omicidio Blanchard

e ad anni di menzogne.

Gli investigatori dicono di
non aver mai visto un caso

simile a questo.

Rimangono ancora delle domande
sulla natura del reato,

ma Gypsy Blanchard e Nicholas Godejohn

rischiano entrambi la pena capitale...

nel caso di una condanna per
omicidio di primo grado.

Non avere paura, tesoro.

Non rinunceremo mai l'uno all'altra.

Proprio come Bonnie e Clyde.

Che e' successo a Bonnie
e Clyde alla fine?

Muoviamoci.

PRIGIONE DELLA CONTEA DI GREEN
DETENUTA

Non lo farebbero per davvero, no?

Fare cosa?

Sa...

giustiziarmi.

Possono farlo.

Dipende molto dall'opinione pubblica.

Se ti vedono come un mostro,
probabilmente chiederanno la pena di morte.

Ma se riuscirai a suscitare empatia,

saranno propensi ad andarci piano con te.
Ti sto aiutando affinche' tu ci riesca.

Ci sono molte prove che
puntano contro di te, Gypsy.

Testimoni.

Autisti dell'autobus, tassisti,

la cameriera al locale,
la signora dell'albergo e poi...

- ci sono tutti i messaggi.
- Non l'ho uccisa io.

Ok.

Bene, ti chiedo un'altra cosa.

Sappiamo che tua madre ti obbligava
a usare la sedia a rotelle.

Ma sappiamo che puoi camminare, giusto?

Non voleva che mangiassi da sola, ma sappiamo
che puoi farlo. Pensi ci siano altre cose...

che tua madre ti ha detto
che invece sono sbagliate?

Non lo so.

Gypsy, ho provato a richiedere
le tue cartelle cliniche,

per poter confrontare cosa dicevano i dottori
sul tuo conto con quanto diceva tua madre.

Ma ci sono un sacco di
ostacoli burocratici.

Mi dicono che hai firmato
una sorta di procura.

Potremmo essere piu' fortunate se fosse un
parente piu' prossimo a chiedere le cartelle.

Che mi dici di tuo padre?
Lui e' laggiu', vero?

In Louisiana?

Ho provato a chiamarlo un paio di volte, ma
non ha risposto, ma magari se provassi tu...

Io non ho un padre.

Siamo sempre state solo io...

e mia madre. E si', lo so che...

So che ha fatto delle cose brutte,

ma...

Ma lei teneva tanto a me.

E mi voleva bene, per lo meno.

Lui no.

Dobbiamo cominciare a
cambiare la storia.

Al momento il mondo ti vede
come un'assassina spietata.

Ma non avrei mai potuto uccidere
mia madre. Le voglio...

davvero tanto bene.

Allora ci serve una copia di
quelle cartelle cliniche.

Abbiamo bisogno che la
gente stia dalla tua parte

o lo Stato del Missouri ti uccidera'.

Mi scusi.

Sono instabile.

Ho passato tutta la vita
su una sedia a rotelle.

Stai prendendo peso.

Non succede spesso qui dentro.

Posso chiederle un favore?

Mi serve una copia delle
mie cartelle cliniche

dalla Louisiana e...

speravo che potesse provare ad averle,

- visto che e' la mia nuova dottoressa.
- Non e' cosi' che funziona. Sdraiati.

Su la maglia.

Credo che questa si possa togliere.

E' sicura sia una buona idea?

Non ne hai bisogno.

Ho avuto un po' di dolori ultimamente.

Principalmente alla testa
e alle articolazioni...

e so che ogni tanto questo puo'
essere sintomo di un'infezione.

- Pensa sia correlato?
- No.

Hai solo bisogno di un'aspirina.

Il mio vecchio dottore lo
faceva piu' delicatamente.

Visito persone tutti i giorni...

con dei veri problemi di salute,
come il cancro o delle pugnalate.

Tu sei una delle persone piu'
sane qui dentro. Siediti.

Potrei tenere...

la sonda?

E' l'ultima cosa che mi
resta della mia mamma.

Beh, e'...

un rifiuto sanitario adesso.

Faccia contro il muro!

Veloci!

Stanno entrando le detenute!

Veloci!

Devo ripetervelo di nuovo?

Al muro!

Gypsy?

Gypsy?

Posso rispondere alla domanda.

Bonnie e Clyde sono morti insieme.

Sono rimasti uniti, proprio
come noi. Uniti fino alla fine.

No, no, no. Non voglio che accada.

Cosa?

Non voglio morire.

Ehi!

- Ma rimarremo uniti, giusto?
- Ehi, coglione!

- Cristo santo!
- E' per questo che ti ho salvata,

cosi' saremmo potuti stare insieme.

Ho detto faccia contro il muro, stronzo.

- Muoviti.
- Gypsy.

Ehi! Cosa state guardando?

Faccia al muro, coglioni!

Lo capisco.

E' solo che...

non hai mai...

- Pronto?
- Lacey?

Gypsy.

Lacey, oh, mio Dio. Ciao.

Ciao. Mi dispiace di non essere
riuscita a chiamarti prima.

Scusami tanto. Pensavo che sarei
tornata a casa molto prima,

per poterti raccontare tutto di persona.

Tutto cio' che dicono nei notiziari, tipo che
ingannavamo le persone per soldi e cose cosi'

e' solo una parte della storia.
Volevo solo lo sapessi.

Cioe', mia madre... Penso che lei lo
facesse, ma per quanto mi riguarda,

il mio avvocato crede si tratti
praticamente di un caso di...

abuso medico da parte sua.

Quindi...

l'hai uccisa?

No.

Non e' come dicono.
Non avrei mai potuto.

Lo sai, vero?

Hai sempre...

potuto camminare?

Per tutto questo tempo?

Posso dirti una cosa?

Il primo giorno in cui
ci siamo trasferite,

da allora...

tutto cio' che volevo era...

essere come te.

E...

E ho proprio bisogno...

di parlare con qualcuno, adesso.

Voglio dirti tutto.

E' che...

e' molto complicato.

Io...

Credi di...

Credi di poter venire...

Non so, a farmi visita?

Ti prego.

Devo pensarci.

Mi dispiace molto.

- Devo andare.
- Ma...

Che stronza.

Ehi, una chiamata a testa!

Credi che queste regole
non valgano per te?

Non posso rispondere.
Lasciate un messaggio.

Sono tua...

figlia.

Gypsy Rose Blanchard.

So che non mi conosci neanche...

ma...

ti chiamo...

per chiederti un piccolo favore.

Una volta l'ho presa in braccio

per spostarla.

L'ho tenuta tra le braccia.

Loro due erano sedute li'
assieme e ridevano di noi.

E derubavano Ronald McDonald.

Secondo me merita la sedia.

E non parlo nemmeno di una
stupida sedia a rotelle.

Nel Missouri lo fanno con un'iniezione.

- Bene.
- Tesoro?

A te sembra giusto?

Che tutti parlino male di loro?

Si'.

Sono incazzata.

Ogni giorno che passa sono
sempre piu' incazzata.

Ripenso a quelle truffatrici che se la
godono. No, sono piu' che truffatrici.

Vampiri di emozioni,

che prosciugano gli altri. Prosciugano
la loro gentilezza e la loro fiducia.

Tu sei arrabbiata perche'...

credi di conoscere tutti e sei
stata presa in giro per sette anni,

- come tutti, del resto.
- E se anche fosse? Perche' non dovrei?

Sai, mi ha chiamata.

Dalla prigione.

Davvero? Quando?

L'altro ieri.

Non sembrava neanche lei.

Giuro che la sua voce era diversa.

Vuole che la vada a trovare.

Ci andrai?

Non lo so.

Ma che cazzo?

Cosa?

Quello e' il mio frullatore.
L'ho prestato a Dee Dee l'anno scorso.

- Mamma...
- Cosa? Lo rivoglio, e' mio.

- Che cavolo fai? Mi riprendo la mia roba.
- Non farlo.

E se qualcuno di voi ha dato
qualcosa a queste imbroglione,

vi suggerisco di fare altrettanto.

L'orario di visita
iniziera' tra 20 minuti.

Le seguenti detenute si presentino
ai controlli di sicurezza. Adler,

Beckham,

Blanchard.

Lacey.

Mi sono fatto...

accompagnare ai distributori automatici.

Ti sono sempre piaciuti i dolci.

Sono un po' nervoso.

Gypsy, non so bene...

cosa dire, insomma.

Ti ricordi di me?

Mi ricordo di te, papa'.

Perche' non ci sediamo?

Non ti ho chiesto di venire qui.

Ma io volevo venire.

- So che ti ha detto tante cose su di me.
- Ti prego, non voglio parlare di lei.

No.

Neppure io.

Eppure siamo qui.

Hai portato le mie cartelle
cliniche oppure no?

Ma...

vedi cosa dice qui?

"La madre segnala che la figlia si sveglia
piu' volte durante la notte, soffocando".

Si'.

E poi ancora...

"Secondo la madre, la paziente
ha delle crisi epilettiche

sei volte alla settimana".

E guarda qua.

"La madre dice che la figlia e' stata in
cura per leucemia all'eta' di tre anni".

Gypsy, non e' mai accaduto.

Sono tutte...

cosi'.

Ha sempre parlato lei al posto tuo.

Mi diceva sempre che doveva essere
lei a parlare con i medici.

Quella era la sua tattica, capisci?

E' cosi' che ti ha resa prigioniera.

Ma almeno lei era presente.

Lei mi voleva bene veramente.

Tu invece...

- te ne sei andato.
- Gypsy...

avevo 17 anni,

quando io e tua madre ci siamo sposati.

Vale a dire sette anni in meno
di quanti ne hai tu adesso.

E lei era molto piu' grande di me.

Era lei a condurre il gioco, capisci?

Io ero un ragazzino.

Non mi interessano le
tue giustificazioni.

So che tu te ne sei andato e che non
volevi bene ne' a lei, ne' a me.

Questo non e' vero.

Certo che ti volevo bene.

E te ne voglio tuttora.

Capisci? Ma io...

non sapevo proprio come fare.

Era piu' facile lasciarti a lei.

Per tutta la mia vita?

Ho tentato di venire a trovarti.

Beh, evidentemente non
hai tentato abbastanza.

Mi disse che non l'avresti sopportato.

E poi si trasferi'.

Si trasferiva di continuo.

- C'era sempre qualche motivo.
- Penso sia ora che tu te ne vada.

Grazie per le cartelle.
Non voglio nient'altro da te, ora...

- te ne puoi andare?
- Mandavo un assegno ogni mese.

Ogni mese, anche quando andavamo avanti
a stento, chiedevo dei prestiti.

- Posso andare, ora?
- Aspetti.

Aspetti. Aspetti, aspetti.

Solo un secondo.

Va bene?

Gypsy...

ti prego.

Devo farti vedere una cosa.

Questa fu scattata un paio di
giorni dopo la tua nascita.

Non avevo mai tenuto
in braccio un neonato.

Qui avevi tre anni.

Cercavo di insegnarti una canzone.

Questi siamo io e te ai
Giochi Olimpici Speciali.

Avevi otto anni.

Ero...

- Ero davvero orgoglioso di te...
- Non e' cosi' che me lo ricordo...

- tu non c'eri.
- C'ero.

No, non c'eri.

- Mamma ti chiese di venire e tu rifiutasti.
- Non...

Non e' vero.

Io c'ero.

Ti diedi questa bandiera
che avevi in mano.

Mi ricordo della bandiera.

Me l'aspettavo.

La tenesti per settimane
finche' non si ruppe.

Mi ricordo...

che pensai di comprartene un'altra.

Ma alla fine me ne dimenticai.

Anche io mi sono dimenticata.

Oh, Gypsy, mi...

Mi dispiace tanto.

Mi dispiace davvero tantissimo.

Vorrei aver avuto la
possibilita' di conoscerti.

Questo e' un colloquio preliminare

riguardante...

lo Stato del Missouri...

contro Gypsy Rose Blanchard.

E lo Stato del Missouri
contro Nicholas...

Godejohn.

Ho appreso che la difesa...

vorrebbe presentare una mozione.

Vostro Onore, ho mostrato all'accusa...

le cartelle cliniche,

che dimostrano che la mia
cliente e' stata vittima

di un abuso medico da
parte di sua madre,

per tutta la sua vita.

Dee Dee Blanchard
costringeva sua figlia,

da quando aveva almeno cinque anni,

a fingere di essere malata...

a un caro prezzo, fisico ed
emotivo, per la mia cliente.

Su tale base, Gypsy Rose Blanchard ha
diritto ad avere un processo separato

da quello di Nicholas Godejohn.

Le circostanze di questo crimine
non sono le stesse per entrambi.

Lei e' stata maltrattata,
imprigionata e controllata da sua madre,

- mentre il signor Godejohn...
- Avvocato,

- prima di continuare,
- Certo.

vorrei chiedere all'accusa
se e' d'accordo.

Si', Vostro Onore.

Le circostanze

della signorina Blanchard
differiscono...

significativamente da
quelle del signor Godejohn.

Grazie.

La...

mozione di separazione,
da parte della difesa, e' accolta.

Gypsy Rose Blanchard

e Nicholas Godejohn...

- saranno processati separatamente.
- Ma io l'ho fatto...

- per Gypsy. Per proteggerla.
- Va bene,

si calmi.

Avvocato,

ha gia' deciso

se ha intenzione di chiedere la
pena di morte per ciascun imputato?

Ancora no, Vostro Onore.
Stiamo ancora...

valutando...

il materiale fornitoci dall'avvocato
che rappresenta la signorina Blanchard.

Dovremmo...

riuscire a finire per le prossime
settimane e giungere a una decisione.

E questo chiude la questione in esame.
Adesso facciamo una pausa.

Ma questo e' positivo, giusto?

Leggeranno le mie cartelle cliniche,

cosi' non mi daranno la pena di morte?

Beh, Gypsy, noi adesso
speriamo in un accordo.

Se ti dichiari colpevole potrai
uscire di prigione ancora giovane.

Colpevole? Ma io non sono...

Io sono una vittima.
E' quello che ha appena...

E' quello che ha detto, no?

L'avvocato della Blanchard ha dichiarato
che non si tratta di un'assassina spietata,

ULTIM'ORA
Svolta Scioccante Nell'Omicidio Blanchard

ma di una vittima

di abusi fisici e
psicologici di lunga durata,

costretta a liberarsi.

Sostiene si tratti di un caso

di legittima difesa.

La mia cliente non ha mai
parlato. Nemmeno una volta.

In nessuna delle cartelle
cliniche che ho acquisito.

E' un caso di sindrome di
Muenchhausen per procura

e Gypsy e' una vittima.

Sai, le ho parlato io di quel sito

dove lo ha conosciuto.

Ascoltami, ci ha mentito.

- Va bene se sei arrabbiata.
- No, sono arrabbiata con me stessa.

Tantissime volte lei mi
raccontava delle cose...

e io...

pensavo se le inventasse,

che fossero tutte favole.

Ma per tutto questo tempo
l'abbiamo avuta di fronte...

e io non me ne sono proprio accorta.

Cristo, parli del diavolo...

Pensi di rispondere?

Stavo pensando...

Cosa?

Forse dovresti andarla a trovare.

Perche' dovrei farlo?

Non sei curiosa?

Insomma, dopo tutte quelle bugie?

Non vuoi guardarla negli occhi?

Le seguenti detenute si presentino
ai controlli di sicurezza.

Blanchard,

Beckham.

Non verra'.

Non so. Forse non sarei
dovuta venire nemmeno io.

Beh, sono felice che tu l'abbia fatto.

Sono davvero felice di vederti.

Non devi essere nervosa
quando sei con me.

Sono sempre la vecchia Gypsy.

Io non so chi fosse la vecchia Gypsy.

Sei sempre stata cosi'
gentile con me, Mel.

Pensavo sempre:

"Vorrei tanto che Mel fosse mia madre".

E ora forse puoi esserlo, perche'...

Perche' me ne serve una.

Quando l'hai saputo?

Cosa?

Che potevi camminare.

Che era una truffa, che prendevi soldi e
beneficenza anche se non ne avevi bisogno.

Non lo so.

Io...

Beh, mi sono fidata di lei, sai?

Cioe', era la mia migliore
amica fin quando...

lei...

non mi ha lasciata crescere.

Ma...

io le ho sempre voluto molto bene.

Allora perche' non ti sei semplicemente
alzata dalla sedia e te ne sei andata?

Perche' sei venuta qui?

Credo...

per vedere se ti avrei riconosciuta.

E ci sei riuscita?

Non lo so.

Non riesco a capirlo.

Tutte le bugie che avete
raccontato in tutti quegli anni.

Nessuna versione ha senso per me.

Beh...

Beh...

sono davvero convinta che tutto...

- accada per una ragione.
- Non c'e' nessuna...

maledetta ragione per
quello che ti e' successo.

Non c'e' una ragione.

A volte non possiamo migliorare le cose,
dobbiamo solo affrontarle.

Penso che tu abbia ragione.

Non posso essere tua madre, Gypsy.

Sei da sola adesso.

Hai sentito quello che ho detto?

Questa cosa ha senso per te?

Si'.

Chi sei, Gypsy?

Almeno lo sai?

Non vorrai essere sempre la persona
che lei ti ha fatto diventare.

A volte l'unica via d'uscita
e' affrontare la situazione.

Signore? Mi scriverai quando
sarai alla porta con i guanti?

Hai guardato il cielo questa sera?

E cosa hai visto?

Ho visto tutte le stelle
che stavano appese lassu'.

Ti ricordi quella notte?

Il muschio spagnolo sugli alberi...

Sembrava ci fossero i fantasmi.

E mi spavento'.

E mi aggrappai a te.

E io ti dissi:

"Guarda le stelle,

non quei fantasmi".

Perche' le stelle sono degli angeli...

e gli angeli...

ci proteggono.

E tu sei il mio angelo.

Tu proteggi me...

proprio come io proteggo te.

Che cos'hai?

Buonanotte, mamma.

Buonanotte, piccola.

Buonanotte.

Non farmi del male, tesoro.

Ok.

Sono qui.

Gypsy?

Chi c'e'?

Aiuto! Aiutatemi!

Gypsy!

Gypsy!

Gypsy!

Gypsy?

Gypsy, fammi entrare.

Puoi farmi entrare, per favore?

Ok, ok, ok.

Ok.

Ok.

Ok.

Siediti, siediti.

Scusa.

Scusa, e' tutto ok.
E' tutto ok. E' tutto ok.

Va tutto bene, va tutto bene.

Qual e' la tua stanza?

Quella.

Oh, l'ho coperta...

cosi' non devi piu' preoccupartene.

Ho iniziato a fare le valigie.

Sono cosi' felice che mi
porti via per un'avventura.

Beh,

sei la mia principessa, no?

E tu sei il mio principe. E' per questo
che sei venuto a salvarmi, giusto?

Si'.

Sapevo che l'avresti fatto.

Ok.

Sei...

In pratica si'.

Benvenuta nel resto della tua vita.

Salve, vorrei prenotare
un taxi, per favore.

La strada si chiama West Volunteer Way.

Sa dove si trova?

E' una casa rosa, si'.

Ok, quanto crede che ci vorra'?

Ok.

Perfetto, grazie.

Bravi, cuccioli.

Andate.

Siete liberi.

Sei sicura di volerlo
ancora fare, amore?

Tesoro?

Sono pronta.

Grazie per aver seguito
questa serie con noi!

Dopo un anno di detenzione, Gypsy si dichiara
colpevole di omicidio di secondo grado.

Sta attualmente scontando dieci anni.

Quando uscira', ha in programma
di crearsi una famiglia.

Nick Godejohn e' stato accusato
di omicidio di primo grado.

Sta attualmente scontando
l'ergastolo senza condizionale.

alcune scene e personaggi sono
stati drammatizzati o romanzati.

Questa serie e' basata
su una storia vera,
